{
  "metadata": {
    "BATCH_NAME": null,
    "BATCH_TIME": null,
    "BATCH_TITLE": null,
    "BATCH_UUID": null,
    "DATA_FILENAME": "tcp_download-2020-01-06T175701.057317.tcp_download.flent.gz",
    "EGRESS_INFO": {
      "bql": {
        "tx-0": "1879048192",
        "tx-1": "1879048192"
      },
      "classes": [
        {
          "id": ":1",
          "name": "mq",
          "params": {},
          "parent": "root"
        },
        {
          "id": ":2",
          "name": "mq",
          "params": {},
          "parent": "root"
        }
      ],
      "driver": "vmxnet3",
      "iface": "ens192",
      "link_params": {
        "duplex": "Full",
        "qlen": "1000",
        "speed": "10000Mb/s"
      },
      "offloads": {
        "generic-receive-offload": true,
        "generic-segmentation-offload": true,
        "large-receive-offload": true,
        "tcp-segmentation-offload": true
      },
      "qdiscs": [
        {
          "id": "0:",
          "name": "mq",
          "params": {},
          "parent": "root"
        },
        {
          "id": "0:",
          "name": "fq_codel",
          "params": {
            "ecn": "",
            "flows": "1024",
            "interval": "100.0ms",
            "limit": "10240p",
            "memory_limit": "32Mb",
            "quantum": "1514",
            "target": "5.0ms"
          },
          "parent": ":2"
        },
        {
          "id": "0:",
          "name": "fq_codel",
          "params": {
            "ecn": "",
            "flows": "1024",
            "interval": "100.0ms",
            "limit": "10240p",
            "memory_limit": "32Mb",
            "quantum": "1514",
            "target": "5.0ms"
          },
          "parent": ":1"
        }
      ],
      "tc_stats_post": [
        "qdisc mq 0: root \n Sent 344520510663 bytes 235788687 pkt (dropped 0, overlimits 0 requeues 175) \n backlog 0b 0p requeues 175",
        "qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn \n Sent 264873851434 bytes 180154470 pkt (dropped 0, overlimits 0 requeues 96) \n backlog 0b 0p requeues 96\n  maxpacket 51476 drop_overlimit 0 new_flow_count 4899 ecn_mark 0\n  new_flows_len 0 old_flows_len 0",
        "qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn \n Sent 79646659229 bytes 55634217 pkt (dropped 0, overlimits 0 requeues 79) \n backlog 0b 0p requeues 79\n  maxpacket 68130 drop_overlimit 0 new_flow_count 41 ecn_mark 0\n  new_flows_len 0 old_flows_len 0"
      ],
      "tc_stats_pre": [
        "qdisc mq 0: root \n Sent 344488352550 bytes 235301690 pkt (dropped 0, overlimits 0 requeues 175) \n backlog 0b 0p requeues 175",
        "qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn \n Sent 264873810267 bytes 180154066 pkt (dropped 0, overlimits 0 requeues 96) \n backlog 0b 0p requeues 96\n  maxpacket 51476 drop_overlimit 0 new_flow_count 4899 ecn_mark 0\n  new_flows_len 0 old_flows_len 0",
        "qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn \n Sent 79614542283 bytes 55147624 pkt (dropped 0, overlimits 0 requeues 79) \n backlog 0b 0p requeues 79\n  maxpacket 68130 drop_overlimit 0 new_flow_count 41 ecn_mark 0\n  new_flows_len 0 old_flows_len 0"
      ]
    },
    "FAILED_RUNNERS": 0,
    "FLENT_VERSION": "1.3.2",
    "HOST": "10.73.199.215",
    "HOSTS": [
      "10.73.199.215"
    ],
    "HTTP_GETTER_DNS": null,
    "HTTP_GETTER_URLLIST": null,
    "HTTP_GETTER_WORKERS": 4,
    "IP_VERSION": 4,
    "KERNEL_NAME": "Linux",
    "KERNEL_RELEASE": "4.18.0-141.el8.x86_64",
    "LENGTH": 60,
    "LOCAL_HOST": "bootp-73-199-44.lab.eng.pek2.redhat.com",
    "MODULE_VERSIONS": {},
    "NAME": "tcp_download",
    "NOTE": null,
    "REMOTE_METADATA": {},
    "SERIES_META": {
      "Ping (ms) ICMP": {
        "COMMAND": "/usr/sbin/ping -n -D -i 0.20 -w 70    10.73.199.215",
        "IDX": 1,
        "MAX_VALUE": 6.721,
        "MEAN_VALUE": 0.539,
        "MIN_VALUE": 0.071,
        "RUNNER": "PingRunner",
        "UNITS": "ms"
      },
      "TCP download": {
        "BYTES_RECVD": 64446492680,
        "BYTES_SENT": 64449806336,
        "COMMAND": "/usr/local/bin/netperf -P 0 -v 0 -D -0.20 -4  -H 10.73.199.215 -p 12865 -t TCP_MAERTS -l 60 -F /dev/urandom -f m   --   -H 10.73.199.215 -k THROUGHPUT,LOCAL_CONG_CONTROL,REMOTE_CONG_CONTROL,TRANSPORT_MSS,LOCAL_TRANSPORT_RETRANS,REMOTE_TRANSPORT_RETRANS,LOCAL_SOCKET_TOS,REMOTE_SOCKET_TOS,DIRECTION,ELAPSED_TIME,PROTOCOL,LOCAL_SEND_SIZE,LOCAL_RECV_SIZE,REMOTE_SEND_SIZE,REMOTE_RECV_SIZE,LOCAL_BYTES_SENT,LOCAL_BYTES_RECVD,REMOTE_BYTES_SENT,REMOTE_BYTES_RECVD  ",
        "CONG_CONTROL": "cubic",
        "DATA_TOS": 4294967295,
        "DOWNSTREAM_TOS": 4294967295,
        "ELAPSED_TIME": 60.0,
        "IDX": 0,
        "MEAN_VALUE": 8592.81,
        "RECV_SIZE": 87380,
        "RUNNER": "NetperfDemoRunner",
        "SEND_SIZE": 16384,
        "TCPI_ATO": 40000,
        "TCPI_PMTU": 1500,
        "TCPI_RCV_SSTHRESH": 3145728,
        "TCPI_REORDERING": 3,
        "TCPI_RTO": 203000,
        "TCPI_RTT": 153,
        "TCPI_RTTVAR": 76,
        "TCPI_SND_SSTHRESH": 1296,
        "TCPI_TOTAL_RETRANS": 0,
        "TCP_MSS": 1448,
        "TCP_RETRANSMIT": 988,
        "UNITS": "Mbits/s",
        "UPSTREAM_TOS": 4294967295
      }
    },
    "STEP_SIZE": 0.2,
    "SYSCTLS": {
      "net.core.rmem_max": 212992,
      "net.core.wmem_max": 212992,
      "net.ipv4.tcp_allowed_congestion_control": "reno cubic",
      "net.ipv4.tcp_autocorking": 1,
      "net.ipv4.tcp_available_congestion_control": "reno cubic",
      "net.ipv4.tcp_congestion_control": "cubic",
      "net.ipv4.tcp_dsack": 1,
      "net.ipv4.tcp_early_retrans": 3,
      "net.ipv4.tcp_ecn": 2,
      "net.ipv4.tcp_fack": 0,
      "net.ipv4.tcp_fastopen": 1,
      "net.ipv4.tcp_limit_output_bytes": 262144,
      "net.ipv4.tcp_mem": "20736\t27651\t41472",
      "net.ipv4.tcp_moderate_rcvbuf": 1,
      "net.ipv4.tcp_no_metrics_save": 0,
      "net.ipv4.tcp_notsent_lowat": 4294967295,
      "net.ipv4.tcp_rmem": "4096\t87380\t6291456",
      "net.ipv4.tcp_sack": 1,
      "net.ipv4.tcp_syncookies": 1,
      "net.ipv4.tcp_timestamps": 1,
      "net.ipv4.tcp_window_scaling": 1,
      "net.ipv4.tcp_wmem": "4096\t16384\t4194304"
    },
    "T0": "2020-01-06T09:57:01.271637Z",
    "TEST_PARAMETERS": {},
    "TIME": "2020-01-06T09:57:01.057317Z",
    "TITLE": "tcp_download",
    "TOTAL_LENGTH": 70
  },
  "raw_values": {
    "Ping (ms) ICMP": [
      {
        "seq": 1.0,
        "t": 1578304621.271637,
        "val": 0.397
      },
      {
        "seq": 2.0,
        "t": 1578304621.473086,
        "val": 0.35
      },
      {
        "seq": 3.0,
        "t": 1578304621.68105,
        "val": 0.292
      },
      {
        "seq": 4.0,
        "t": 1578304621.888986,
        "val": 0.227
      },
      {
        "seq": 5.0,
        "t": 1578304622.096965,
        "val": 0.224
      },
      {
        "seq": 6.0,
        "t": 1578304622.305085,
        "val": 0.351
      },
      {
        "seq": 7.0,
        "t": 1578304622.513052,
        "val": 0.294
      },
      {
        "seq": 8.0,
        "t": 1578304622.721061,
        "val": 0.276
      },
      {
        "seq": 9.0,
        "t": 1578304622.935566,
        "val": 6.72
      },
      {
        "seq": 10.0,
        "t": 1578304623.130223,
        "val": 0.23
      },
      {
        "seq": 11.0,
        "t": 1578304623.337065,
        "val": 0.314
      },
      {
        "seq": 12.0,
        "t": 1578304623.544994,
        "val": 0.251
      },
      {
        "seq": 13.0,
        "t": 1578304623.752989,
        "val": 0.242
      },
      {
        "seq": 14.0,
        "t": 1578304623.961018,
        "val": 0.264
      },
      {
        "seq": 15.0,
        "t": 1578304624.169014,
        "val": 0.343
      },
      {
        "seq": 16.0,
        "t": 1578304624.376969,
        "val": 0.306
      },
      {
        "seq": 17.0,
        "t": 1578304624.589674,
        "val": 0.346
      },
      {
        "seq": 18.0,
        "t": 1578304624.786394,
        "val": 0.348
      },
      {
        "seq": 19.0,
        "t": 1578304624.993017,
        "val": 0.279
      },
      {
        "seq": 20.0,
        "t": 1578304625.201034,
        "val": 0.289
      },
      {
        "seq": 21.0,
        "t": 1578304625.408903,
        "val": 0.247
      },
      {
        "seq": 22.0,
        "t": 1578304625.617105,
        "val": 0.344
      },
      {
        "seq": 23.0,
        "t": 1578304625.825087,
        "val": 0.358
      },
      {
        "seq": 24.0,
        "t": 1578304626.035661,
        "val": 0.236
      },
      {
        "seq": 25.0,
        "t": 1578304626.234203,
        "val": 0.226
      },
      {
        "seq": 26.0,
        "t": 1578304626.440897,
        "val": 0.198
      },
      {
        "seq": 27.0,
        "t": 1578304626.650313,
        "val": 0.092
      },
      {
        "seq": 28.0,
        "t": 1578304626.857469,
        "val": 0.241
      },
      {
        "seq": 29.0,
        "t": 1578304627.06516,
        "val": 0.133
      },
      {
        "seq": 30.0,
        "t": 1578304627.273254,
        "val": 0.225
      },
      {
        "seq": 31.0,
        "t": 1578304627.480847,
        "val": 0.14
      },
      {
        "seq": 32.0,
        "t": 1578304627.690696,
        "val": 0.21
      },
      {
        "seq": 33.0,
        "t": 1578304627.889378,
        "val": 0.304
      },
      {
        "seq": 34.0,
        "t": 1578304628.096915,
        "val": 0.126
      },
      {
        "seq": 35.0,
        "t": 1578304628.304889,
        "val": 0.124
      },
      {
        "seq": 36.0,
        "t": 1578304628.513248,
        "val": 0.52
      },
      {
        "seq": 37.0,
        "t": 1578304628.720817,
        "val": 0.089
      },
      {
        "seq": 38.0,
        "t": 1578304628.931705,
        "val": 0.161
      },
      {
        "seq": 39.0,
        "t": 1578304629.136828,
        "val": 0.142
      },
      {
        "seq": 40.0,
        "t": 1578304629.344824,
        "val": 0.14
      },
      {
        "seq": 41.0,
        "t": 1578304629.552794,
        "val": 0.111
      },
      {
        "seq": 42.0,
        "t": 1578304629.760789,
        "val": 0.109
      },
      {
        "seq": 43.0,
        "t": 1578304629.969034,
        "val": 0.223
      },
      {
        "seq": 44.0,
        "t": 1578304630.176967,
        "val": 0.199
      },
      {
        "seq": 45.0,
        "t": 1578304630.384893,
        "val": 0.133
      },
      {
        "seq": 46.0,
        "t": 1578304630.594882,
        "val": 2.02
      },
      {
        "seq": 47.0,
        "t": 1578304630.794644,
        "val": 0.74
      },
      {
        "seq": 48.0,
        "t": 1578304630.997372,
        "val": 1.84
      },
      {
        "seq": 49.0,
        "t": 1578304631.196636,
        "val": 0.171
      },
      {
        "seq": 50.0,
        "t": 1578304631.403626,
        "val": 0.195
      },
      {
        "seq": 51.0,
        "t": 1578304631.597498,
        "val": 0.106
      },
      {
        "seq": 52.0,
        "t": 1578304631.803176,
        "val": 0.13
      },
      {
        "seq": 53.0,
        "t": 1578304632.002636,
        "val": 0.118
      },
      {
        "seq": 54.0,
        "t": 1578304632.211664,
        "val": 0.333
      },
      {
        "seq": 55.0,
        "t": 1578304632.410443,
        "val": 0.345
      },
      {
        "seq": 56.0,
        "t": 1578304632.617178,
        "val": 0.178
      },
      {
        "seq": 57.0,
        "t": 1578304632.825647,
        "val": 0.183
      },
      {
        "seq": 58.0,
        "t": 1578304633.031683,
        "val": 0.354
      },
      {
        "seq": 59.0,
        "t": 1578304633.226644,
        "val": 0.196
      },
      {
        "seq": 60.0,
        "t": 1578304633.434647,
        "val": 0.212
      },
      {
        "seq": 61.0,
        "t": 1578304633.634631,
        "val": 0.12
      },
      {
        "seq": 62.0,
        "t": 1578304633.845676,
        "val": 0.424
      },
      {
        "seq": 63.0,
        "t": 1578304634.042339,
        "val": 0.356
      },
      {
        "seq": 64.0,
        "t": 1578304634.248808,
        "val": 0.124
      },
      {
        "seq": 65.0,
        "t": 1578304634.460913,
        "val": 4.05
      },
      {
        "seq": 66.0,
        "t": 1578304634.659271,
        "val": 2.04
      },
      {
        "seq": 67.0,
        "t": 1578304634.858061,
        "val": 0.389
      },
      {
        "seq": 68.0,
        "t": 1578304635.06522,
        "val": 0.43
      },
      {
        "seq": 69.0,
        "t": 1578304635.273256,
        "val": 0.104
      },
      {
        "seq": 70.0,
        "t": 1578304635.480908,
        "val": 0.176
      },
      {
        "seq": 71.0,
        "t": 1578304635.68885,
        "val": 0.173
      },
      {
        "seq": 72.0,
        "t": 1578304635.89679,
        "val": 0.118
      },
      {
        "seq": 73.0,
        "t": 1578304636.108858,
        "val": 4.17
      },
      {
        "seq": 74.0,
        "t": 1578304636.305336,
        "val": 0.149
      },
      {
        "seq": 75.0,
        "t": 1578304636.515789,
        "val": 3.06
      },
      {
        "seq": 76.0,
        "t": 1578304636.715134,
        "val": 2.03
      },
      {
        "seq": 77.0,
        "t": 1578304636.914222,
        "val": 0.474
      },
      {
        "seq": 78.0,
        "t": 1578304637.120772,
        "val": 0.117
      },
      {
        "seq": 79.0,
        "t": 1578304637.329064,
        "val": 0.199
      },
      {
        "seq": 80.0,
        "t": 1578304637.538246,
        "val": 0.127
      },
      {
        "seq": 81.0,
        "t": 1578304637.745195,
        "val": 0.378
      },
      {
        "seq": 82.0,
        "t": 1578304637.952802,
        "val": 0.122
      },
      {
        "seq": 83.0,
        "t": 1578304638.160886,
        "val": 0.119
      },
      {
        "seq": 84.0,
        "t": 1578304638.368899,
        "val": 0.121
      },
      {
        "seq": 85.0,
        "t": 1578304638.576888,
        "val": 0.117
      },
      {
        "seq": 86.0,
        "t": 1578304638.785645,
        "val": 0.168
      },
      {
        "seq": 87.0,
        "t": 1578304638.986698,
        "val": 0.455
      },
      {
        "seq": 88.0,
        "t": 1578304639.186634,
        "val": 0.112
      },
      {
        "seq": 89.0,
        "t": 1578304639.398656,
        "val": 0.114
      },
      {
        "seq": 90.0,
        "t": 1578304639.59463,
        "val": 0.071
      },
      {
        "seq": 91.0,
        "t": 1578304639.803675,
        "val": 0.101
      },
      {
        "seq": 92.0,
        "t": 1578304640.002632,
        "val": 0.077
      },
      {
        "seq": 93.0,
        "t": 1578304640.212998,
        "val": 3.79
      },
      {
        "seq": 94.0,
        "t": 1578304640.411645,
        "val": 2.19
      },
      {
        "seq": 95.0,
        "t": 1578304640.613665,
        "val": 2.16
      },
      {
        "seq": 96.0,
        "t": 1578304640.811626,
        "val": 0.14
      },
      {
        "seq": 97.0,
        "t": 1578304641.018652,
        "val": 0.195
      },
      {
        "seq": 98.0,
        "t": 1578304641.218645,
        "val": 0.084
      },
      {
        "seq": 99.0,
        "t": 1578304641.432634,
        "val": 0.122
      },
      {
        "seq": 100.0,
        "t": 1578304641.628648,
        "val": 0.076
      },
      {
        "seq": 101.0,
        "t": 1578304641.827633,
        "val": 0.079
      },
      {
        "seq": 102.0,
        "t": 1578304642.033623,
        "val": 0.105
      },
      {
        "seq": 103.0,
        "t": 1578304642.242657,
        "val": 0.13
      },
      {
        "seq": 104.0,
        "t": 1578304642.442228,
        "val": 0.17
      },
      {
        "seq": 105.0,
        "t": 1578304642.64907,
        "val": 0.088
      },
      {
        "seq": 106.0,
        "t": 1578304642.856872,
        "val": 0.13
      },
      {
        "seq": 107.0,
        "t": 1578304643.064891,
        "val": 0.105
      },
      {
        "seq": 108.0,
        "t": 1578304643.272922,
        "val": 0.258
      },
      {
        "seq": 109.0,
        "t": 1578304643.482672,
        "val": 0.233
      },
      {
        "seq": 110.0,
        "t": 1578304643.682633,
        "val": 0.134
      },
      {
        "seq": 111.0,
        "t": 1578304643.890649,
        "val": 0.162
      },
      {
        "seq": 112.0,
        "t": 1578304644.090631,
        "val": 0.142
      },
      {
        "seq": 113.0,
        "t": 1578304644.297636,
        "val": 0.702
      },
      {
        "seq": 114.0,
        "t": 1578304644.508898,
        "val": 4.11
      },
      {
        "seq": 115.0,
        "t": 1578304644.706639,
        "val": 1.37
      },
      {
        "seq": 116.0,
        "t": 1578304644.907647,
        "val": 0.448
      },
      {
        "seq": 117.0,
        "t": 1578304645.10763,
        "val": 0.322
      },
      {
        "seq": 118.0,
        "t": 1578304645.316655,
        "val": 0.173
      },
      {
        "seq": 119.0,
        "t": 1578304645.514627,
        "val": 0.085
      },
      {
        "seq": 120.0,
        "t": 1578304645.72267,
        "val": 0.197
      },
      {
        "seq": 121.0,
        "t": 1578304645.92264,
        "val": 0.136
      },
      {
        "seq": 122.0,
        "t": 1578304646.131649,
        "val": 1.21
      },
      {
        "seq": 123.0,
        "t": 1578304646.333623,
        "val": 2.83
      },
      {
        "seq": 124.0,
        "t": 1578304646.533634,
        "val": 1.11
      },
      {
        "seq": 125.0,
        "t": 1578304646.732629,
        "val": 0.123
      },
      {
        "seq": 126.0,
        "t": 1578304646.938648,
        "val": 0.245
      },
      {
        "seq": 127.0,
        "t": 1578304647.13863,
        "val": 0.159
      },
      {
        "seq": 128.0,
        "t": 1578304647.367651,
        "val": 0.139
      },
      {
        "seq": 129.0,
        "t": 1578304647.55263,
        "val": 0.136
      },
      {
        "seq": 130.0,
        "t": 1578304647.762656,
        "val": 0.133
      },
      {
        "seq": 131.0,
        "t": 1578304647.962629,
        "val": 0.344
      },
      {
        "seq": 132.0,
        "t": 1578304648.173648,
        "val": 3.12
      },
      {
        "seq": 133.0,
        "t": 1578304648.373628,
        "val": 2.84
      },
      {
        "seq": 134.0,
        "t": 1578304648.572862,
        "val": 0.112
      },
      {
        "seq": 135.0,
        "t": 1578304648.772632,
        "val": 0.12
      },
      {
        "seq": 136.0,
        "t": 1578304648.979649,
        "val": 0.321
      },
      {
        "seq": 137.0,
        "t": 1578304649.178649,
        "val": 0.107
      },
      {
        "seq": 138.0,
        "t": 1578304649.391664,
        "val": 0.137
      },
      {
        "seq": 139.0,
        "t": 1578304649.58663,
        "val": 0.111
      },
      {
        "seq": 140.0,
        "t": 1578304649.796657,
        "val": 0.49
      },
      {
        "seq": 141.0,
        "t": 1578304649.994639,
        "val": 0.199
      },
      {
        "seq": 142.0,
        "t": 1578304650.201639,
        "val": 0.093
      },
      {
        "seq": 143.0,
        "t": 1578304650.41364,
        "val": 3.08
      },
      {
        "seq": 144.0,
        "t": 1578304650.611638,
        "val": 1.55
      },
      {
        "seq": 145.0,
        "t": 1578304650.815659,
        "val": 0.552
      },
      {
        "seq": 146.0,
        "t": 1578304651.01364,
        "val": 0.381
      },
      {
        "seq": 147.0,
        "t": 1578304651.22166,
        "val": 0.125
      },
      {
        "seq": 148.0,
        "t": 1578304651.418628,
        "val": 0.108
      },
      {
        "seq": 149.0,
        "t": 1578304651.626666,
        "val": 0.104
      },
      {
        "seq": 150.0,
        "t": 1578304651.827636,
        "val": 0.663
      },
      {
        "seq": 151.0,
        "t": 1578304652.029691,
        "val": 0.26
      },
      {
        "seq": 152.0,
        "t": 1578304652.229614,
        "val": 0.73
      },
      {
        "seq": 153.0,
        "t": 1578304652.43363,
        "val": 3.83
      },
      {
        "seq": 154.0,
        "t": 1578304652.632661,
        "val": 0.132
      },
      {
        "seq": 155.0,
        "t": 1578304652.831633,
        "val": 0.174
      },
      {
        "seq": 156.0,
        "t": 1578304653.037657,
        "val": 0.115
      },
      {
        "seq": 157.0,
        "t": 1578304653.234632,
        "val": 0.12
      },
      {
        "seq": 158.0,
        "t": 1578304653.447663,
        "val": 0.128
      },
      {
        "seq": 159.0,
        "t": 1578304653.642648,
        "val": 0.077
      },
      {
        "seq": 160.0,
        "t": 1578304653.851647,
        "val": 0.104
      },
      {
        "seq": 161.0,
        "t": 1578304654.050631,
        "val": 0.126
      },
      {
        "seq": 162.0,
        "t": 1578304654.26063,
        "val": 2.9
      },
      {
        "seq": 163.0,
        "t": 1578304654.458307,
        "val": 0.142
      },
      {
        "seq": 164.0,
        "t": 1578304654.664844,
        "val": 0.173
      },
      {
        "seq": 165.0,
        "t": 1578304654.87315,
        "val": 0.266
      },
      {
        "seq": 166.0,
        "t": 1578304655.080887,
        "val": 0.173
      },
      {
        "seq": 167.0,
        "t": 1578304655.288842,
        "val": 0.112
      },
      {
        "seq": 168.0,
        "t": 1578304655.496787,
        "val": 0.112
      },
      {
        "seq": 169.0,
        "t": 1578304655.705852,
        "val": 0.083
      },
      {
        "seq": 170.0,
        "t": 1578304655.914041,
        "val": 0.389
      },
      {
        "seq": 171.0,
        "t": 1578304656.120794,
        "val": 0.088
      },
      {
        "seq": 172.0,
        "t": 1578304656.332753,
        "val": 4.07
      },
      {
        "seq": 173.0,
        "t": 1578304656.529164,
        "val": 0.127
      },
      {
        "seq": 174.0,
        "t": 1578304656.737504,
        "val": 0.848
      },
      {
        "seq": 175.0,
        "t": 1578304656.944992,
        "val": 0.263
      },
      {
        "seq": 176.0,
        "t": 1578304657.152926,
        "val": 0.116
      },
      {
        "seq": 177.0,
        "t": 1578304657.361051,
        "val": 0.134
      },
      {
        "seq": 178.0,
        "t": 1578304657.571651,
        "val": 0.253
      },
      {
        "seq": 179.0,
        "t": 1578304657.770634,
        "val": 0.094
      },
      {
        "seq": 180.0,
        "t": 1578304657.979645,
        "val": 0.171
      },
      {
        "seq": 181.0,
        "t": 1578304658.181627,
        "val": 2.76
      },
      {
        "seq": 182.0,
        "t": 1578304658.380792,
        "val": 0.154
      },
      {
        "seq": 183.0,
        "t": 1578304658.581574,
        "val": 0.604
      },
      {
        "seq": 184.0,
        "t": 1578304658.785627,
        "val": 3.83
      },
      {
        "seq": 185.0,
        "t": 1578304658.98366,
        "val": 0.158
      },
      {
        "seq": 186.0,
        "t": 1578304659.183635,
        "val": 0.124
      },
      {
        "seq": 187.0,
        "t": 1578304659.387727,
        "val": 0.117
      },
      {
        "seq": 188.0,
        "t": 1578304659.586643,
        "val": 0.225
      },
      {
        "seq": 189.0,
        "t": 1578304659.796667,
        "val": 0.226
      },
      {
        "seq": 190.0,
        "t": 1578304659.994627,
        "val": 0.101
      },
      {
        "seq": 191.0,
        "t": 1578304660.200856,
        "val": 0.097
      },
      {
        "seq": 192.0,
        "t": 1578304660.408895,
        "val": 0.22
      },
      {
        "seq": 193.0,
        "t": 1578304660.620826,
        "val": 4.04
      },
      {
        "seq": 194.0,
        "t": 1578304660.817562,
        "val": 0.311
      },
      {
        "seq": 195.0,
        "t": 1578304661.026633,
        "val": 0.161
      },
      {
        "seq": 196.0,
        "t": 1578304661.229636,
        "val": 0.167
      },
      {
        "seq": 197.0,
        "t": 1578304661.430651,
        "val": 0.151
      },
      {
        "seq": 198.0,
        "t": 1578304661.629642,
        "val": 0.32
      },
      {
        "seq": 199.0,
        "t": 1578304661.837647,
        "val": 0.162
      },
      {
        "seq": 200.0,
        "t": 1578304662.034631,
        "val": 0.187
      },
      {
        "seq": 201.0,
        "t": 1578304662.240814,
        "val": 0.134
      },
      {
        "seq": 202.0,
        "t": 1578304662.452712,
        "val": 4.02
      },
      {
        "seq": 203.0,
        "t": 1578304662.649261,
        "val": 0.185
      },
      {
        "seq": 204.0,
        "t": 1578304662.856949,
        "val": 0.18
      },
      {
        "seq": 205.0,
        "t": 1578304663.064895,
        "val": 0.179
      },
      {
        "seq": 206.0,
        "t": 1578304663.272892,
        "val": 0.191
      },
      {
        "seq": 207.0,
        "t": 1578304663.48097,
        "val": 0.237
      },
      {
        "seq": 208.0,
        "t": 1578304663.689886,
        "val": 0.193
      },
      {
        "seq": 209.0,
        "t": 1578304663.896907,
        "val": 0.21
      },
      {
        "seq": 210.0,
        "t": 1578304664.105362,
        "val": 0.672
      },
      {
        "seq": 211.0,
        "t": 1578304664.316705,
        "val": 4.02
      },
      {
        "seq": 212.0,
        "t": 1578304664.51672,
        "val": 3.74
      },
      {
        "seq": 213.0,
        "t": 1578304664.716701,
        "val": 2.69
      },
      {
        "seq": 214.0,
        "t": 1578304664.915158,
        "val": 0.18
      },
      {
        "seq": 215.0,
        "t": 1578304665.120968,
        "val": 0.314
      },
      {
        "seq": 216.0,
        "t": 1578304665.329841,
        "val": 0.156
      },
      {
        "seq": 217.0,
        "t": 1578304665.537849,
        "val": 0.19
      },
      {
        "seq": 218.0,
        "t": 1578304665.74494,
        "val": 0.27
      },
      {
        "seq": 219.0,
        "t": 1578304665.953234,
        "val": 0.567
      },
      {
        "seq": 220.0,
        "t": 1578304666.164699,
        "val": 4.01
      },
      {
        "seq": 221.0,
        "t": 1578304666.361784,
        "val": 0.632
      },
      {
        "seq": 222.0,
        "t": 1578304666.568832,
        "val": 0.148
      },
      {
        "seq": 223.0,
        "t": 1578304666.776809,
        "val": 0.115
      },
      {
        "seq": 224.0,
        "t": 1578304666.990658,
        "val": 0.149
      },
      {
        "seq": 225.0,
        "t": 1578304667.186633,
        "val": 0.128
      },
      {
        "seq": 226.0,
        "t": 1578304667.395674,
        "val": 0.172
      },
      {
        "seq": 227.0,
        "t": 1578304667.594643,
        "val": 0.184
      },
      {
        "seq": 228.0,
        "t": 1578304667.80466,
        "val": 0.177
      },
      {
        "seq": 229.0,
        "t": 1578304668.002071,
        "val": 0.105
      },
      {
        "seq": 230.0,
        "t": 1578304668.208917,
        "val": 0.222
      },
      {
        "seq": 231.0,
        "t": 1578304668.416819,
        "val": 0.13
      },
      {
        "seq": 232.0,
        "t": 1578304668.624819,
        "val": 0.128
      },
      {
        "seq": 233.0,
        "t": 1578304668.832965,
        "val": 0.139
      },
      {
        "seq": 234.0,
        "t": 1578304669.040846,
        "val": 0.104
      },
      {
        "seq": 235.0,
        "t": 1578304669.248784,
        "val": 0.074
      },
      {
        "seq": 236.0,
        "t": 1578304669.456887,
        "val": 0.09
      },
      {
        "seq": 237.0,
        "t": 1578304669.664776,
        "val": 0.081
      },
      {
        "seq": 238.0,
        "t": 1578304669.872924,
        "val": 0.26
      },
      {
        "seq": 239.0,
        "t": 1578304670.08084,
        "val": 0.126
      },
      {
        "seq": 240.0,
        "t": 1578304670.29268,
        "val": 3.97
      },
      {
        "seq": 241.0,
        "t": 1578304670.492447,
        "val": 3.43
      },
      {
        "seq": 242.0,
        "t": 1578304670.69267,
        "val": 2.92
      },
      {
        "seq": 243.0,
        "t": 1578304670.89045,
        "val": 0.372
      },
      {
        "seq": 244.0,
        "t": 1578304671.097031,
        "val": 0.224
      },
      {
        "seq": 245.0,
        "t": 1578304671.30564,
        "val": 0.128
      },
      {
        "seq": 246.0,
        "t": 1578304671.50765,
        "val": 0.091
      },
      {
        "seq": 247.0,
        "t": 1578304671.706186,
        "val": 0.078
      },
      {
        "seq": 248.0,
        "t": 1578304671.912999,
        "val": 0.33
      },
      {
        "seq": 249.0,
        "t": 1578304672.12121,
        "val": 0.524
      },
      {
        "seq": 250.0,
        "t": 1578304672.328862,
        "val": 0.118
      },
      {
        "seq": 251.0,
        "t": 1578304672.536961,
        "val": 0.11
      },
      {
        "seq": 252.0,
        "t": 1578304672.748646,
        "val": 3.96
      },
      {
        "seq": 253.0,
        "t": 1578304672.945129,
        "val": 0.137
      },
      {
        "seq": 254.0,
        "t": 1578304673.152847,
        "val": 0.138
      },
      {
        "seq": 255.0,
        "t": 1578304673.360909,
        "val": 0.099
      },
      {
        "seq": 256.0,
        "t": 1578304673.568778,
        "val": 0.11
      },
      {
        "seq": 257.0,
        "t": 1578304673.777641,
        "val": 0.084
      },
      {
        "seq": 258.0,
        "t": 1578304673.97865,
        "val": 0.107
      },
      {
        "seq": 259.0,
        "t": 1578304674.181629,
        "val": 2.68
      },
      {
        "seq": 260.0,
        "t": 1578304674.380735,
        "val": 0.132
      },
      {
        "seq": 261.0,
        "t": 1578304674.580227,
        "val": 0.16
      },
      {
        "seq": 262.0,
        "t": 1578304674.786631,
        "val": 0.982
      },
      {
        "seq": 263.0,
        "t": 1578304674.985397,
        "val": 0.153
      },
      {
        "seq": 264.0,
        "t": 1578304675.193635,
        "val": 0.1
      },
      {
        "seq": 265.0,
        "t": 1578304675.397672,
        "val": 0.098
      },
      {
        "seq": 266.0,
        "t": 1578304675.594636,
        "val": 0.092
      },
      {
        "seq": 267.0,
        "t": 1578304675.806648,
        "val": 0.112
      },
      {
        "seq": 268.0,
        "t": 1578304676.002099,
        "val": 0.135
      },
      {
        "seq": 269.0,
        "t": 1578304676.208847,
        "val": 0.109
      },
      {
        "seq": 270.0,
        "t": 1578304676.417119,
        "val": 0.101
      },
      {
        "seq": 271.0,
        "t": 1578304676.624969,
        "val": 0.118
      },
      {
        "seq": 272.0,
        "t": 1578304676.833054,
        "val": 0.137
      },
      {
        "seq": 273.0,
        "t": 1578304677.041633,
        "val": 0.208
      },
      {
        "seq": 274.0,
        "t": 1578304677.24364,
        "val": 0.105
      },
      {
        "seq": 275.0,
        "t": 1578304677.44262,
        "val": 0.254
      },
      {
        "seq": 276.0,
        "t": 1578304677.665628,
        "val": 0.191
      },
      {
        "seq": 277.0,
        "t": 1578304677.860667,
        "val": 0.103
      },
      {
        "seq": 278.0,
        "t": 1578304678.061636,
        "val": 0.365
      },
      {
        "seq": 279.0,
        "t": 1578304678.261633,
        "val": 0.107
      },
      {
        "seq": 280.0,
        "t": 1578304678.464939,
        "val": 0.219
      },
      {
        "seq": 281.0,
        "t": 1578304678.672991,
        "val": 0.102
      },
      {
        "seq": 282.0,
        "t": 1578304678.881989,
        "val": 0.271
      },
      {
        "seq": 283.0,
        "t": 1578304679.089047,
        "val": 0.352
      },
      {
        "seq": 284.0,
        "t": 1578304679.297039,
        "val": 0.177
      },
      {
        "seq": 285.0,
        "t": 1578304679.522682,
        "val": 0.109
      },
      {
        "seq": 286.0,
        "t": 1578304679.734653,
        "val": 0.232
      },
      {
        "seq": 287.0,
        "t": 1578304679.921567,
        "val": 0.516
      },
      {
        "seq": 288.0,
        "t": 1578304680.129531,
        "val": 0.153
      },
      {
        "seq": 289.0,
        "t": 1578304680.337632,
        "val": 0.666
      },
      {
        "seq": 290.0,
        "t": 1578304680.539654,
        "val": 0.334
      },
      {
        "seq": 291.0,
        "t": 1578304680.738644,
        "val": 0.288
      },
      {
        "seq": 292.0,
        "t": 1578304680.945081,
        "val": 0.38
      },
      {
        "seq": 293.0,
        "t": 1578304681.15764,
        "val": 0.101
      },
      {
        "seq": 294.0,
        "t": 1578304681.355652,
        "val": 0.117
      },
      {
        "seq": 295.0,
        "t": 1578304681.554806,
        "val": 0.127
      },
      {
        "seq": 296.0,
        "t": 1578304681.766667,
        "val": 0.312
      },
      {
        "seq": 297.0,
        "t": 1578304681.966653,
        "val": 0.124
      },
      {
        "seq": 298.0,
        "t": 1578304682.171667,
        "val": 0.206
      },
      {
        "seq": 299.0,
        "t": 1578304682.370519,
        "val": 0.165
      },
      {
        "seq": 300.0,
        "t": 1578304682.577194,
        "val": 0.122
      },
      {
        "seq": 301.0,
        "t": 1578304682.785052,
        "val": 0.118
      },
      {
        "seq": 302.0,
        "t": 1578304682.994423,
        "val": 0.15
      },
      {
        "seq": 303.0,
        "t": 1578304683.201821,
        "val": 1.03
      },
      {
        "seq": 304.0,
        "t": 1578304683.406641,
        "val": 0.126
      },
      {
        "seq": 305.0,
        "t": 1578304683.616635,
        "val": 0.174
      },
      {
        "seq": 306.0,
        "t": 1578304683.817626,
        "val": 0.189
      },
      {
        "seq": 307.0,
        "t": 1578304684.012679,
        "val": 0.183
      },
      {
        "seq": 308.0,
        "t": 1578304684.212751,
        "val": 0.111
      },
      {
        "seq": 309.0,
        "t": 1578304684.41827,
        "val": 0.115
      },
      {
        "seq": 310.0,
        "t": 1578304684.62512,
        "val": 0.111
      },
      {
        "seq": 311.0,
        "t": 1578304684.833,
        "val": 0.114
      },
      {
        "seq": 312.0,
        "t": 1578304685.04364,
        "val": 0.111
      },
      {
        "seq": 313.0,
        "t": 1578304685.255659,
        "val": 0.307
      },
      {
        "seq": 314.0,
        "t": 1578304685.451657,
        "val": 0.659
      },
      {
        "seq": 315.0,
        "t": 1578304685.658638,
        "val": 0.123
      },
      {
        "seq": 316.0,
        "t": 1578304685.861649,
        "val": 0.15
      },
      {
        "seq": 317.0,
        "t": 1578304686.058733,
        "val": 0.158
      },
      {
        "seq": 318.0,
        "t": 1578304686.256404,
        "val": 0.266
      },
      {
        "seq": 319.0,
        "t": 1578304686.45964,
        "val": 2.88
      },
      {
        "seq": 320.0,
        "t": 1578304686.658634,
        "val": 1.57
      },
      {
        "seq": 321.0,
        "t": 1578304686.860648,
        "val": 1.89
      },
      {
        "seq": 322.0,
        "t": 1578304687.060621,
        "val": 1.56
      },
      {
        "seq": 323.0,
        "t": 1578304687.26265,
        "val": 0.162
      },
      {
        "seq": 324.0,
        "t": 1578304687.461626,
        "val": 0.186
      },
      {
        "seq": 325.0,
        "t": 1578304687.667665,
        "val": 0.167
      },
      {
        "seq": 326.0,
        "t": 1578304687.867641,
        "val": 0.177
      },
      {
        "seq": 327.0,
        "t": 1578304688.067621,
        "val": 0.179
      },
      {
        "seq": 328.0,
        "t": 1578304688.275663,
        "val": 0.201
      },
      {
        "seq": 329.0,
        "t": 1578304688.474627,
        "val": 0.324
      },
      {
        "seq": 330.0,
        "t": 1578304688.683664,
        "val": 0.205
      },
      {
        "seq": 331.0,
        "t": 1578304688.882629,
        "val": 0.2
      },
      {
        "seq": 332.0,
        "t": 1578304689.092212,
        "val": 0.197
      },
      {
        "seq": 333.0,
        "t": 1578304689.291624,
        "val": 0.187
      },
      {
        "seq": 334.0,
        "t": 1578304689.493663,
        "val": 0.179
      },
      {
        "seq": 335.0,
        "t": 1578304689.692625,
        "val": 0.194
      },
      {
        "seq": 336.0,
        "t": 1578304689.899664,
        "val": 0.229
      },
      {
        "seq": 337.0,
        "t": 1578304690.098632,
        "val": 0.236
      },
      {
        "seq": 338.0,
        "t": 1578304690.307661,
        "val": 0.225
      },
      {
        "seq": 339.0,
        "t": 1578304690.506679,
        "val": 0.189
      },
      {
        "seq": 340.0,
        "t": 1578304690.713645,
        "val": 0.189
      },
      {
        "seq": 341.0,
        "t": 1578304690.915642,
        "val": 0.187
      },
      {
        "seq": 342.0,
        "t": 1578304691.114624,
        "val": 0.231
      }
    ],
    "TCP download": [
      {
        "dur": 0.2,
        "t": 1578304626.475,
        "val": 8656.98
      },
      {
        "dur": 0.2,
        "t": 1578304626.675,
        "val": 11745.81
      },
      {
        "dur": 0.2,
        "t": 1578304626.875,
        "val": 11516.43
      },
      {
        "dur": 0.2,
        "t": 1578304627.075,
        "val": 11056.24
      },
      {
        "dur": 0.2,
        "t": 1578304627.275,
        "val": 12089.35
      },
      {
        "dur": 0.203,
        "t": 1578304627.478,
        "val": 7610.5
      },
      {
        "dur": 0.2,
        "t": 1578304627.678,
        "val": 11171.77
      },
      {
        "dur": 0.206,
        "t": 1578304627.885,
        "val": 3016.11
      },
      {
        "dur": 0.2,
        "t": 1578304628.085,
        "val": 1802.75
      },
      {
        "dur": 0.2,
        "t": 1578304628.285,
        "val": 1336.17
      },
      {
        "dur": 0.2,
        "t": 1578304628.485,
        "val": 1607.15
      },
      {
        "dur": 0.2,
        "t": 1578304628.685,
        "val": 4011.76
      },
      {
        "dur": 0.2,
        "t": 1578304628.885,
        "val": 8205.61
      },
      {
        "dur": 0.2,
        "t": 1578304629.085,
        "val": 8273.65
      },
      {
        "dur": 0.2,
        "t": 1578304629.285,
        "val": 6964.2
      },
      {
        "dur": 0.2,
        "t": 1578304629.485,
        "val": 9478.6
      },
      {
        "dur": 0.2,
        "t": 1578304629.685,
        "val": 10952.73
      },
      {
        "dur": 0.2,
        "t": 1578304629.885,
        "val": 5754.41
      },
      {
        "dur": 0.2,
        "t": 1578304630.085,
        "val": 5070.19
      },
      {
        "dur": 0.2,
        "t": 1578304630.285,
        "val": 2887.72
      },
      {
        "dur": 0.202,
        "t": 1578304630.487,
        "val": 2732.32
      },
      {
        "dur": 0.202,
        "t": 1578304630.688,
        "val": 2794.24
      },
      {
        "dur": 0.2,
        "t": 1578304630.889,
        "val": 9660.46
      },
      {
        "dur": 0.2,
        "t": 1578304631.089,
        "val": 11028.33
      },
      {
        "dur": 0.2,
        "t": 1578304631.289,
        "val": 11360.44
      },
      {
        "dur": 0.2,
        "t": 1578304631.489,
        "val": 16842.01
      },
      {
        "dur": 0.2,
        "t": 1578304631.689,
        "val": 16129.25
      },
      {
        "dur": 0.203,
        "t": 1578304631.892,
        "val": 5384.92
      },
      {
        "dur": 0.201,
        "t": 1578304632.093,
        "val": 1932.1
      },
      {
        "dur": 0.201,
        "t": 1578304632.294,
        "val": 1385.47
      },
      {
        "dur": 0.203,
        "t": 1578304632.496,
        "val": 1311.36
      },
      {
        "dur": 0.204,
        "t": 1578304632.7,
        "val": 2010.97
      },
      {
        "dur": 0.2,
        "t": 1578304632.9,
        "val": 14216.19
      },
      {
        "dur": 0.2,
        "t": 1578304633.101,
        "val": 17336.57
      },
      {
        "dur": 0.2,
        "t": 1578304633.301,
        "val": 16401.24
      },
      {
        "dur": 0.2,
        "t": 1578304633.501,
        "val": 15460.1
      },
      {
        "dur": 0.2,
        "t": 1578304633.701,
        "val": 16437.27
      },
      {
        "dur": 0.2,
        "t": 1578304633.901,
        "val": 11424.07
      },
      {
        "dur": 0.202,
        "t": 1578304634.103,
        "val": 9585.29
      },
      {
        "dur": 0.205,
        "t": 1578304634.308,
        "val": 1287.02
      },
      {
        "dur": 0.203,
        "t": 1578304634.511,
        "val": 1227.41
      },
      {
        "dur": 0.201,
        "t": 1578304634.711,
        "val": 1767.41
      },
      {
        "dur": 0.2,
        "t": 1578304634.911,
        "val": 14946.87
      },
      {
        "dur": 0.2,
        "t": 1578304635.112,
        "val": 18075.49
      },
      {
        "dur": 0.2,
        "t": 1578304635.312,
        "val": 16205.38
      },
      {
        "dur": 0.2,
        "t": 1578304635.512,
        "val": 15348.06
      },
      {
        "dur": 0.2,
        "t": 1578304635.712,
        "val": 15963.91
      },
      {
        "dur": 0.2,
        "t": 1578304635.912,
        "val": 10657.82
      },
      {
        "dur": 0.2,
        "t": 1578304636.112,
        "val": 8565.48
      },
      {
        "dur": 0.205,
        "t": 1578304636.316,
        "val": 1166.89
      },
      {
        "dur": 0.203,
        "t": 1578304636.519,
        "val": 981.81
      },
      {
        "dur": 0.205,
        "t": 1578304636.724,
        "val": 1735.24
      },
      {
        "dur": 0.2,
        "t": 1578304636.924,
        "val": 15450.09
      },
      {
        "dur": 0.2,
        "t": 1578304637.124,
        "val": 16430.9
      },
      {
        "dur": 0.2,
        "t": 1578304637.325,
        "val": 15131.83
      },
      {
        "dur": 0.2,
        "t": 1578304637.525,
        "val": 16260.8
      },
      {
        "dur": 0.2,
        "t": 1578304637.725,
        "val": 16326.48
      },
      {
        "dur": 0.201,
        "t": 1578304637.926,
        "val": 6323.86
      },
      {
        "dur": 0.2,
        "t": 1578304638.126,
        "val": 3279.06
      },
      {
        "dur": 0.2,
        "t": 1578304638.326,
        "val": 1222.9
      },
      {
        "dur": 0.202,
        "t": 1578304638.528,
        "val": 1045.52
      },
      {
        "dur": 0.2,
        "t": 1578304638.728,
        "val": 1357.93
      },
      {
        "dur": 0.2,
        "t": 1578304638.928,
        "val": 15958.95
      },
      {
        "dur": 0.2,
        "t": 1578304639.128,
        "val": 16912.63
      },
      {
        "dur": 0.2,
        "t": 1578304639.328,
        "val": 13105.54
      },
      {
        "dur": 0.2,
        "t": 1578304639.529,
        "val": 12034.25
      },
      {
        "dur": 0.2,
        "t": 1578304639.729,
        "val": 14272.13
      },
      {
        "dur": 0.2,
        "t": 1578304639.929,
        "val": 10823.41
      },
      {
        "dur": 0.204,
        "t": 1578304640.132,
        "val": 8789.73
      },
      {
        "dur": 0.2,
        "t": 1578304640.332,
        "val": 1355.37
      },
      {
        "dur": 0.2,
        "t": 1578304640.532,
        "val": 1402.15
      },
      {
        "dur": 0.204,
        "t": 1578304640.737,
        "val": 1412.11
      },
      {
        "dur": 0.2,
        "t": 1578304640.937,
        "val": 13768.62
      },
      {
        "dur": 0.2,
        "t": 1578304641.137,
        "val": 15482.8
      },
      {
        "dur": 0.2,
        "t": 1578304641.337,
        "val": 14748.78
      },
      {
        "dur": 0.2,
        "t": 1578304641.537,
        "val": 16224.85
      },
      {
        "dur": 0.2,
        "t": 1578304641.737,
        "val": 15958.47
      },
      {
        "dur": 0.2,
        "t": 1578304641.937,
        "val": 11371.67
      },
      {
        "dur": 0.201,
        "t": 1578304642.139,
        "val": 9179.77
      },
      {
        "dur": 0.206,
        "t": 1578304642.344,
        "val": 1165.62
      },
      {
        "dur": 0.203,
        "t": 1578304642.548,
        "val": 1502.26
      },
      {
        "dur": 0.201,
        "t": 1578304642.748,
        "val": 1954.8
      },
      {
        "dur": 0.2,
        "t": 1578304642.948,
        "val": 15216.96
      },
      {
        "dur": 0.2,
        "t": 1578304643.148,
        "val": 17577.82
      },
      {
        "dur": 0.2,
        "t": 1578304643.349,
        "val": 15392.87
      },
      {
        "dur": 0.2,
        "t": 1578304643.549,
        "val": 17216.44
      },
      {
        "dur": 0.2,
        "t": 1578304643.749,
        "val": 18059.45
      },
      {
        "dur": 0.2,
        "t": 1578304643.949,
        "val": 9628.94
      },
      {
        "dur": 0.208,
        "t": 1578304644.156,
        "val": 7399.28
      },
      {
        "dur": 0.201,
        "t": 1578304644.357,
        "val": 1052.99
      },
      {
        "dur": 0.203,
        "t": 1578304644.56,
        "val": 991.12
      },
      {
        "dur": 0.2,
        "t": 1578304644.76,
        "val": 1316.22
      },
      {
        "dur": 0.2,
        "t": 1578304644.96,
        "val": 17241.5
      },
      {
        "dur": 0.2,
        "t": 1578304645.16,
        "val": 18036.44
      },
      {
        "dur": 0.2,
        "t": 1578304645.36,
        "val": 15232.93
      },
      {
        "dur": 0.2,
        "t": 1578304645.561,
        "val": 16429.55
      },
      {
        "dur": 0.2,
        "t": 1578304645.761,
        "val": 17049.74
      },
      {
        "dur": 0.2,
        "t": 1578304645.961,
        "val": 10213.19
      },
      {
        "dur": 0.204,
        "t": 1578304646.165,
        "val": 7444.3
      },
      {
        "dur": 0.203,
        "t": 1578304646.367,
        "val": 1019.03
      },
      {
        "dur": 0.203,
        "t": 1578304646.571,
        "val": 1066.31
      },
      {
        "dur": 0.202,
        "t": 1578304646.772,
        "val": 1824.14
      },
      {
        "dur": 0.2,
        "t": 1578304646.972,
        "val": 18206.66
      },
      {
        "dur": 0.2,
        "t": 1578304647.172,
        "val": 18207.72
      },
      {
        "dur": 0.2,
        "t": 1578304647.372,
        "val": 15545.5
      },
      {
        "dur": 0.2,
        "t": 1578304647.572,
        "val": 16366.09
      },
      {
        "dur": 0.2,
        "t": 1578304647.772,
        "val": 16667.01
      },
      {
        "dur": 0.2,
        "t": 1578304647.973,
        "val": 9885.8
      },
      {
        "dur": 0.201,
        "t": 1578304648.174,
        "val": 7005.37
      },
      {
        "dur": 0.206,
        "t": 1578304648.38,
        "val": 1071.35
      },
      {
        "dur": 0.2,
        "t": 1578304648.58,
        "val": 1042.53
      },
      {
        "dur": 0.204,
        "t": 1578304648.784,
        "val": 1114.15
      },
      {
        "dur": 0.2,
        "t": 1578304648.984,
        "val": 18141.81
      },
      {
        "dur": 0.2,
        "t": 1578304649.184,
        "val": 17801.71
      },
      {
        "dur": 0.2,
        "t": 1578304649.384,
        "val": 15554.97
      },
      {
        "dur": 0.2,
        "t": 1578304649.584,
        "val": 16314.34
      },
      {
        "dur": 0.2,
        "t": 1578304649.784,
        "val": 17004.42
      },
      {
        "dur": 0.2,
        "t": 1578304649.984,
        "val": 9642.08
      },
      {
        "dur": 0.2,
        "t": 1578304650.185,
        "val": 6877.07
      },
      {
        "dur": 0.204,
        "t": 1578304650.388,
        "val": 1268.23
      },
      {
        "dur": 0.2,
        "t": 1578304650.589,
        "val": 1273.91
      },
      {
        "dur": 0.202,
        "t": 1578304650.79,
        "val": 2248.26
      },
      {
        "dur": 0.2,
        "t": 1578304650.99,
        "val": 18573.75
      },
      {
        "dur": 0.2,
        "t": 1578304651.19,
        "val": 17436.24
      },
      {
        "dur": 0.2,
        "t": 1578304651.39,
        "val": 15059.43
      },
      {
        "dur": 0.2,
        "t": 1578304651.591,
        "val": 15490.56
      },
      {
        "dur": 0.2,
        "t": 1578304651.791,
        "val": 14930.29
      },
      {
        "dur": 0.2,
        "t": 1578304651.991,
        "val": 9261.62
      },
      {
        "dur": 0.203,
        "t": 1578304652.193,
        "val": 6973.83
      },
      {
        "dur": 0.2,
        "t": 1578304652.393,
        "val": 1251.0
      },
      {
        "dur": 0.201,
        "t": 1578304652.594,
        "val": 1438.61
      },
      {
        "dur": 0.2,
        "t": 1578304652.794,
        "val": 1535.0
      },
      {
        "dur": 0.2,
        "t": 1578304652.994,
        "val": 14018.28
      },
      {
        "dur": 0.2,
        "t": 1578304653.194,
        "val": 13399.69
      },
      {
        "dur": 0.2,
        "t": 1578304653.394,
        "val": 11207.46
      },
      {
        "dur": 0.2,
        "t": 1578304653.594,
        "val": 12704.32
      },
      {
        "dur": 0.2,
        "t": 1578304653.794,
        "val": 13470.05
      },
      {
        "dur": 0.2,
        "t": 1578304653.995,
        "val": 9678.86
      },
      {
        "dur": 0.202,
        "t": 1578304654.196,
        "val": 6920.93
      },
      {
        "dur": 0.204,
        "t": 1578304654.4,
        "val": 1257.82
      },
      {
        "dur": 0.2,
        "t": 1578304654.6,
        "val": 1588.15
      },
      {
        "dur": 0.2,
        "t": 1578304654.8,
        "val": 1817.61
      },
      {
        "dur": 0.2,
        "t": 1578304655.0,
        "val": 14667.44
      },
      {
        "dur": 0.2,
        "t": 1578304655.2,
        "val": 14775.77
      },
      {
        "dur": 0.2,
        "t": 1578304655.4,
        "val": 12607.2
      },
      {
        "dur": 0.2,
        "t": 1578304655.6,
        "val": 11722.78
      },
      {
        "dur": 0.201,
        "t": 1578304655.801,
        "val": 11469.65
      },
      {
        "dur": 0.2,
        "t": 1578304656.001,
        "val": 7596.48
      },
      {
        "dur": 0.203,
        "t": 1578304656.204,
        "val": 5488.1
      },
      {
        "dur": 0.201,
        "t": 1578304656.405,
        "val": 1016.1
      },
      {
        "dur": 0.202,
        "t": 1578304656.607,
        "val": 1255.65
      },
      {
        "dur": 0.2,
        "t": 1578304656.807,
        "val": 2296.81
      },
      {
        "dur": 0.2,
        "t": 1578304657.007,
        "val": 13768.04
      },
      {
        "dur": 0.2,
        "t": 1578304657.207,
        "val": 15209.37
      },
      {
        "dur": 0.2,
        "t": 1578304657.407,
        "val": 15131.47
      },
      {
        "dur": 0.2,
        "t": 1578304657.607,
        "val": 13557.15
      },
      {
        "dur": 0.2,
        "t": 1578304657.808,
        "val": 13347.51
      },
      {
        "dur": 0.2,
        "t": 1578304658.008,
        "val": 9294.13
      },
      {
        "dur": 0.204,
        "t": 1578304658.212,
        "val": 6308.65
      },
      {
        "dur": 0.204,
        "t": 1578304658.416,
        "val": 1361.96
      },
      {
        "dur": 0.201,
        "t": 1578304658.617,
        "val": 1228.2
      },
      {
        "dur": 0.2,
        "t": 1578304658.817,
        "val": 2340.04
      },
      {
        "dur": 0.2,
        "t": 1578304659.017,
        "val": 14612.83
      },
      {
        "dur": 0.2,
        "t": 1578304659.217,
        "val": 13604.11
      },
      {
        "dur": 0.2,
        "t": 1578304659.417,
        "val": 13799.49
      },
      {
        "dur": 0.2,
        "t": 1578304659.617,
        "val": 15063.7
      },
      {
        "dur": 0.2,
        "t": 1578304659.817,
        "val": 16677.21
      },
      {
        "dur": 0.2,
        "t": 1578304660.017,
        "val": 9242.63
      },
      {
        "dur": 0.203,
        "t": 1578304660.22,
        "val": 6154.21
      },
      {
        "dur": 0.2,
        "t": 1578304660.42,
        "val": 1397.02
      },
      {
        "dur": 0.2,
        "t": 1578304660.62,
        "val": 1608.8
      },
      {
        "dur": 0.2,
        "t": 1578304660.82,
        "val": 2904.04
      },
      {
        "dur": 0.2,
        "t": 1578304661.021,
        "val": 14350.77
      },
      {
        "dur": 0.2,
        "t": 1578304661.221,
        "val": 14958.96
      },
      {
        "dur": 0.2,
        "t": 1578304661.421,
        "val": 8460.52
      },
      {
        "dur": 0.2,
        "t": 1578304661.621,
        "val": 14214.19
      },
      {
        "dur": 0.2,
        "t": 1578304661.821,
        "val": 14170.2
      },
      {
        "dur": 0.2,
        "t": 1578304662.021,
        "val": 9356.17
      },
      {
        "dur": 0.203,
        "t": 1578304662.224,
        "val": 5814.58
      },
      {
        "dur": 0.2,
        "t": 1578304662.424,
        "val": 1298.77
      },
      {
        "dur": 0.2,
        "t": 1578304662.624,
        "val": 1418.69
      },
      {
        "dur": 0.2,
        "t": 1578304662.824,
        "val": 2347.52
      },
      {
        "dur": 0.2,
        "t": 1578304663.024,
        "val": 13491.57
      },
      {
        "dur": 0.2,
        "t": 1578304663.224,
        "val": 13928.27
      },
      {
        "dur": 0.2,
        "t": 1578304663.424,
        "val": 13406.05
      },
      {
        "dur": 0.2,
        "t": 1578304663.624,
        "val": 13831.04
      },
      {
        "dur": 0.2,
        "t": 1578304663.824,
        "val": 13502.68
      },
      {
        "dur": 0.2,
        "t": 1578304664.024,
        "val": 7669.4
      },
      {
        "dur": 0.2,
        "t": 1578304664.225,
        "val": 5592.47
      },
      {
        "dur": 0.201,
        "t": 1578304664.426,
        "val": 859.91
      },
      {
        "dur": 0.202,
        "t": 1578304664.628,
        "val": 1198.08
      },
      {
        "dur": 0.2,
        "t": 1578304664.828,
        "val": 1825.44
      },
      {
        "dur": 0.228,
        "t": 1578304665.056,
        "val": 10485.9
      },
      {
        "dur": 0.2,
        "t": 1578304665.256,
        "val": 7640.01
      },
      {
        "dur": 0.2,
        "t": 1578304665.456,
        "val": 7572.2
      },
      {
        "dur": 0.2,
        "t": 1578304665.656,
        "val": 8739.27
      },
      {
        "dur": 0.201,
        "t": 1578304665.857,
        "val": 12677.25
      },
      {
        "dur": 0.201,
        "t": 1578304666.058,
        "val": 8320.75
      },
      {
        "dur": 0.203,
        "t": 1578304666.26,
        "val": 4987.11
      },
      {
        "dur": 0.2,
        "t": 1578304666.46,
        "val": 2085.95
      },
      {
        "dur": 0.201,
        "t": 1578304666.662,
        "val": 1686.62
      },
      {
        "dur": 0.2,
        "t": 1578304666.862,
        "val": 2230.32
      },
      {
        "dur": 0.2,
        "t": 1578304667.062,
        "val": 13500.0
      },
      {
        "dur": 0.2,
        "t": 1578304667.262,
        "val": 12689.35
      },
      {
        "dur": 0.2,
        "t": 1578304667.462,
        "val": 12483.09
      },
      {
        "dur": 0.2,
        "t": 1578304667.662,
        "val": 11220.42
      },
      {
        "dur": 0.2,
        "t": 1578304667.862,
        "val": 10898.56
      },
      {
        "dur": 0.202,
        "t": 1578304668.064,
        "val": 2135.73
      },
      {
        "dur": 0.203,
        "t": 1578304668.268,
        "val": 1566.09
      },
      {
        "dur": 0.205,
        "t": 1578304668.472,
        "val": 1026.92
      },
      {
        "dur": 0.2,
        "t": 1578304668.672,
        "val": 1324.87
      },
      {
        "dur": 0.2,
        "t": 1578304668.872,
        "val": 3853.95
      },
      {
        "dur": 0.2,
        "t": 1578304669.073,
        "val": 9501.45
      },
      {
        "dur": 0.2,
        "t": 1578304669.273,
        "val": 10933.32
      },
      {
        "dur": 0.2,
        "t": 1578304669.473,
        "val": 10543.67
      },
      {
        "dur": 0.2,
        "t": 1578304669.673,
        "val": 11451.26
      },
      {
        "dur": 0.2,
        "t": 1578304669.873,
        "val": 10964.1
      },
      {
        "dur": 0.2,
        "t": 1578304670.073,
        "val": 9329.33
      },
      {
        "dur": 0.201,
        "t": 1578304670.274,
        "val": 5128.07
      },
      {
        "dur": 0.202,
        "t": 1578304670.476,
        "val": 1115.26
      },
      {
        "dur": 0.2,
        "t": 1578304670.676,
        "val": 1442.13
      },
      {
        "dur": 0.2,
        "t": 1578304670.876,
        "val": 4471.44
      },
      {
        "dur": 0.2,
        "t": 1578304671.076,
        "val": 13092.36
      },
      {
        "dur": 0.2,
        "t": 1578304671.276,
        "val": 13895.64
      },
      {
        "dur": 0.2,
        "t": 1578304671.477,
        "val": 11486.88
      },
      {
        "dur": 0.2,
        "t": 1578304671.677,
        "val": 13060.14
      },
      {
        "dur": 0.201,
        "t": 1578304671.877,
        "val": 11644.06
      },
      {
        "dur": 0.2,
        "t": 1578304672.078,
        "val": 9565.82
      },
      {
        "dur": 0.203,
        "t": 1578304672.28,
        "val": 5291.29
      },
      {
        "dur": 0.2,
        "t": 1578304672.48,
        "val": 1201.53
      },
      {
        "dur": 0.204,
        "t": 1578304672.684,
        "val": 1461.64
      },
      {
        "dur": 0.201,
        "t": 1578304672.886,
        "val": 4863.34
      },
      {
        "dur": 0.2,
        "t": 1578304673.086,
        "val": 13562.52
      },
      {
        "dur": 0.2,
        "t": 1578304673.286,
        "val": 13105.76
      },
      {
        "dur": 0.2,
        "t": 1578304673.486,
        "val": 12270.2
      },
      {
        "dur": 0.2,
        "t": 1578304673.686,
        "val": 12114.14
      },
      {
        "dur": 0.2,
        "t": 1578304673.886,
        "val": 11873.59
      },
      {
        "dur": 0.2,
        "t": 1578304674.086,
        "val": 9832.87
      },
      {
        "dur": 0.202,
        "t": 1578304674.288,
        "val": 4849.01
      },
      {
        "dur": 0.2,
        "t": 1578304674.488,
        "val": 1063.38
      },
      {
        "dur": 0.2,
        "t": 1578304674.688,
        "val": 1524.68
      },
      {
        "dur": 0.2,
        "t": 1578304674.888,
        "val": 3966.08
      },
      {
        "dur": 0.2,
        "t": 1578304675.088,
        "val": 10095.2
      },
      {
        "dur": 0.2,
        "t": 1578304675.288,
        "val": 13283.3
      },
      {
        "dur": 0.2,
        "t": 1578304675.488,
        "val": 12551.85
      },
      {
        "dur": 0.2,
        "t": 1578304675.688,
        "val": 13141.29
      },
      {
        "dur": 0.2,
        "t": 1578304675.888,
        "val": 10483.5
      },
      {
        "dur": 0.2,
        "t": 1578304676.088,
        "val": 1730.54
      },
      {
        "dur": 0.201,
        "t": 1578304676.289,
        "val": 1254.36
      },
      {
        "dur": 0.201,
        "t": 1578304676.49,
        "val": 1038.19
      },
      {
        "dur": 0.204,
        "t": 1578304676.695,
        "val": 1321.97
      },
      {
        "dur": 0.2,
        "t": 1578304676.895,
        "val": 4817.43
      },
      {
        "dur": 0.2,
        "t": 1578304677.095,
        "val": 15792.81
      },
      {
        "dur": 0.2,
        "t": 1578304677.295,
        "val": 11471.0
      },
      {
        "dur": 0.2,
        "t": 1578304677.495,
        "val": 10648.6
      },
      {
        "dur": 0.2,
        "t": 1578304677.695,
        "val": 9796.21
      },
      {
        "dur": 0.2,
        "t": 1578304677.895,
        "val": 8640.22
      },
      {
        "dur": 0.2,
        "t": 1578304678.095,
        "val": 8977.82
      },
      {
        "dur": 0.201,
        "t": 1578304678.296,
        "val": 4757.81
      },
      {
        "dur": 0.2,
        "t": 1578304678.496,
        "val": 1509.72
      },
      {
        "dur": 0.204,
        "t": 1578304678.7,
        "val": 1602.76
      },
      {
        "dur": 0.2,
        "t": 1578304678.901,
        "val": 2310.89
      },
      {
        "dur": 0.2,
        "t": 1578304679.101,
        "val": 9462.24
      },
      {
        "dur": 0.2,
        "t": 1578304679.301,
        "val": 10445.23
      },
      {
        "dur": 0.2,
        "t": 1578304679.501,
        "val": 11252.67
      },
      {
        "dur": 0.2,
        "t": 1578304679.701,
        "val": 11861.7
      },
      {
        "dur": 0.2,
        "t": 1578304679.901,
        "val": 9723.67
      },
      {
        "dur": 0.2,
        "t": 1578304680.101,
        "val": 3524.62
      },
      {
        "dur": 0.2,
        "t": 1578304680.301,
        "val": 5719.62
      },
      {
        "dur": 0.2,
        "t": 1578304680.501,
        "val": 6031.09
      },
      {
        "dur": 0.2,
        "t": 1578304680.702,
        "val": 8338.69
      },
      {
        "dur": 0.2,
        "t": 1578304680.902,
        "val": 6997.48
      },
      {
        "dur": 0.2,
        "t": 1578304681.102,
        "val": 7412.59
      },
      {
        "dur": 0.2,
        "t": 1578304681.302,
        "val": 11172.61
      },
      {
        "dur": 0.2,
        "t": 1578304681.502,
        "val": 10416.28
      },
      {
        "dur": 0.2,
        "t": 1578304681.702,
        "val": 11996.47
      },
      {
        "dur": 0.2,
        "t": 1578304681.902,
        "val": 10904.72
      },
      {
        "dur": 0.2,
        "t": 1578304682.102,
        "val": 6371.76
      },
      {
        "dur": 0.202,
        "t": 1578304682.304,
        "val": 3689.71
      },
      {
        "dur": 0.2,
        "t": 1578304682.504,
        "val": 1634.91
      },
      {
        "dur": 0.2,
        "t": 1578304682.704,
        "val": 1380.5
      },
      {
        "dur": 0.2,
        "t": 1578304682.904,
        "val": 2574.51
      },
      {
        "dur": 0.2,
        "t": 1578304683.105,
        "val": 5397.87
      },
      {
        "dur": 0.201,
        "t": 1578304683.305,
        "val": 7159.81
      },
      {
        "dur": 0.2,
        "t": 1578304683.505,
        "val": 8846.72
      },
      {
        "dur": 0.2,
        "t": 1578304683.705,
        "val": 10608.04
      },
      {
        "dur": 0.2,
        "t": 1578304683.905,
        "val": 9345.87
      },
      {
        "dur": 0.201,
        "t": 1578304684.106,
        "val": 2537.61
      },
      {
        "dur": 0.2,
        "t": 1578304684.306,
        "val": 2434.22
      },
      {
        "dur": 0.202,
        "t": 1578304684.508,
        "val": 2039.98
      },
      {
        "dur": 0.2,
        "t": 1578304684.708,
        "val": 1937.3
      },
      {
        "dur": 0.2,
        "t": 1578304684.908,
        "val": 4029.09
      },
      {
        "dur": 0.2,
        "t": 1578304685.108,
        "val": 10053.17
      },
      {
        "dur": 0.2,
        "t": 1578304685.308,
        "val": 11050.49
      },
      {
        "dur": 0.2,
        "t": 1578304685.508,
        "val": 10377.6
      },
      {
        "dur": 0.2,
        "t": 1578304685.709,
        "val": 11509.85
      },
      {
        "dur": 0.2,
        "t": 1578304685.909,
        "val": 10523.09
      },
      {
        "dur": 0.2,
        "t": 1578304686.109,
        "val": 8434.91
      },
      {
        "dur": 0.166,
        "t": 1578304686.275,
        "val": 4573.82
      }
    ]
  },
  "results": {
    "Ping (ms) ICMP": [
      0.397,
      0.3503380906787354,
      0.29462523502059007,
      0.2324233059335181,
      0.2243653469398517,
      0.33058919738165554,
      0.30535109489302137,
      0.2802768859755196,
      4.799489615971564,
      2.1833012023991643,
      0.28742921164924995,
      0.2732263111184496,
      0.2455201239348276,
      0.2545475366660669,
      0.3060147123216697,
      0.3247410100810913,
      0.32380267645875294,
      0.3468332971762313,
      0.31953383757961784,
      0.2827794947088037,
      0.27473464928630004,
      0.27622741716985605,
      0.347670743058899,
      0.3310304898829385,
      0.23418799489880468,
      0.220928983305592,
      0.1824403304362478,
      0.10733770066154434,
      0.23363270345383352,
      0.13586348101360093,
      0.2242851311111595,
      0.1437710288638671,
      0.2036424512963958,
      0.2956063230425292,
      0.1476804794634641,
      0.12431977081437019,
      0.4409156388277659,
      0.19111823920754228,
      0.14049192337608307,
      0.1480384739663485,
      0.14070373533211294,
      0.122316791797214,
      0.10985725027911701,
      0.16968171592193193,
      0.2111573794852626,
      0.16894977668973346,
      0.912497997179702,
      1.528182698126066,
      1.1577622774026168,
      1.2179696305460568,
      0.17969618822846442,
      0.1637784526500385,
      0.11465109032823446,
      0.12588122343401115,
      0.18897233802540586,
      0.3366204812051719,
      0.29556766565679743,
      0.1793061667484386,
      0.22116931600817888,
      0.32162059418436,
      0.199460943481869,
      0.19498325808632166,
      0.17330552753260045,
      0.41502352021239836,
      0.3230793089551532,
      0.5465589113713183,
      3.9413309790930966,
      1.9372968879304762,
      0.39168686067709535,
      0.4199446414368655,
      0.10653719030995934,
      0.17278545963913175,
      0.17324833175107662,
      0.12465299186850179,
      3.458811995350081,
      0.8386644824339151,
      2.449286377993076,
      2.2547449447622507,
      0.8068298899688158,
      0.20192468715840212,
      0.1763922759946889,
      0.14992664123468583,
      0.28878467800374885,
      0.22208456452759465,
      0.12028672682774803,
      0.12006484578266301,
      0.11902416637913543,
      0.14014748455327267,
      0.29075208739239894,
      0.3092830908438301,
      0.11280183158586009,
      0.09798672100732991,
      0.08205126836511945,
      0.09280181333179946,
      1.2949515628346928,
      3.3176924960332985,
      2.1810911753806645,
      1.5684519961267385,
      0.15594292492485576,
      0.16559234149388674,
      0.09341025363913386,
      0.1128469096579423,
      0.07664812491687664,
      0.08455416587093526,
      0.10954638255743927,
      0.1358084586326939,
      0.15834118295260952,
      0.09256114549929152,
      0.1282255485704789,
      0.10996132806903941,
      0.2570548682302919,
      0.2343152525419009,
      0.1394440161345516,
      0.1594408624580651,
      0.1438995809414808,
      0.6316660608447875,
      3.5089192244189973,
      1.8550053654148977,
      0.6131738774600042,
      0.3446775664945934,
      0.20509031793720642,
      0.1041093496155259,
      0.1695263741754489,
      0.15155831460473213,
      0.901625630384864,
      2.3328205963595154,
      1.643144293705977,
      0.42551550118253734,
      0.20531744947957772,
      0.18780959244621687,
      0.14738473262098892,
      0.13731354835549806,
      0.13430010909136317,
      0.2479903057891047,
      1.77802108288761,
      2.9828017492155237,
      1.4980160067396797,
      0.1159555553433839,
      0.21612729458834748,
      0.2220783355258271,
      0.12009597627175556,
      0.12633508040995564,
      0.2643976015901612,
      0.37979233040621585,
      0.15957107810108256,
      1.079240721684846,
      2.6318370332729657,
      1.256505713277381,
      0.5036508492374686,
      0.3096259445569565,
      0.1206865594859976,
      0.10698078216772197,
      0.22908728255879202,
      0.5752399832444424,
      0.35861089181408595,
      1.3685339573801718,
      3.1238291896113664,
      0.14022723890388702,
      0.162543938564586,
      0.1158625433171987,
      0.12138965458967205,
      0.12172940698877267,
      0.0807450197067094,
      0.10621012221423436,
      0.4034790502714013,
      2.746428872609206,
      0.1440007526443559,
      0.17603280191461818,
      0.2653244000508184,
      0.1771411274032723,
      0.1170467917718573,
      0.112,
      0.08774605705214614,
      0.32667357147437953,
      0.1595650985660499,
      2.921834719128929,
      1.2818694574463954,
      0.6200548864152632,
      0.4698205311467272,
      0.1734677367572563,
      0.12626689119527115,
      0.19648685527328716,
      0.1731047837573913,
      0.13120963410961656,
      1.350149664649765,
      1.5822527658800178,
      0.3576053344986172,
      2.0278636599443836,
      2.2351724044107293,
      0.1430420527543171,
      0.12098168626113287,
      0.1625583293580115,
      0.22540468722506968,
      0.1786610133156049,
      0.09950632206033155,
      0.13884821202435538,
      1.3509078493378917,
      3.0769107821287953,
      0.27220352557340743,
      0.16233014506915214,
      0.16365688551305987,
      0.18580882164410772,
      0.2881006744334255,
      0.1663137890926168,
      0.17748751263306636,
      0.6992629952799672,
      3.6507424010111764,
      0.18446130613116413,
      0.17992936729237274,
      0.17938896702556043,
      0.19092759309630986,
      0.2349367671087217,
      0.1968434433694186,
      0.20792487812518354,
      0.5972549847138873,
      3.306052937772227,
      3.8031115095050327,
      2.9266083638041396,
      0.7304372474888545,
      0.28188116724395584,
      0.2000278583136623,
      0.17917731351632016,
      0.24168280560854616,
      0.4506531749629141,
      2.4947949171823858,
      2.1771037726490805,
      0.37520504547328376,
      0.13168777018498967,
      0.13007674692401344,
      0.1403225885332837,
      0.1458920482994043,
      0.17658139543243737,
      0.18143374258549738,
      0.15257211645879654,
      0.14434919401780827,
      0.19424538391408305,
      0.12947290452364987,
      0.13047421786496868,
      0.13248897888216427,
      0.09955769329992949,
      0.0757570456219704,
      0.08936143815585756,
      0.08690019541004036,
      0.25889303419332077,
      0.13193137651752224,
      3.5881572703402624,
      3.4862522691115587,
      2.973574482880982,
      0.6143697503101082,
      0.24219305591461388,
      0.1436478960968903,
      0.09759609626444751,
      0.08026224269593298,
      0.2796006391249614,
      0.4778103700785869,
      0.2298860492218312,
      0.11251126735874413,
      2.5594067268781164,
      1.5669468929474135,
      0.1376090368477778,
      0.11573352164322342,
      0.1048594979044945,
      0.09719574902829226,
      0.09475525594448062,
      1.285719329774301,
      1.5281489191257212,
      0.1447587011341771,
      0.5240388531191306,
      0.6274636223513677,
      0.13105053508477663,
      0.09923541323661213,
      0.09574684521871335,
      0.09926384126723517,
      0.11964766321737147,
      0.12625512821104198,
      0.10658815691266502,
      0.1054590128770134,
      0.12226120452993451,
      0.15013354281854002,
      0.19270145253216472,
      0.12596468775424374,
      0.24580267126238692,
      0.18828874290541078,
      0.11730125100097873,
      0.3520985852025635,
      0.11251115947875524,
      0.2152333753135625,
      0.10276142318706719,
      0.2626290535831011,
      0.3451892824573039,
      0.19837274725980134,
      0.1243829599065949,
      0.19543387198547696,
      0.4401354330628312,
      0.25405366609191715,
      0.5033125639436369,
      0.4457781108454438,
      0.3034898037918871,
      0.34726916129628344,
      0.213885631218895,
      0.1102113138347764,
      0.12282388377037562,
      0.22901857622418859,
      0.2133214211203346,
      0.1659906569553583,
      0.18538784597953348,
      0.14396176767129104,
      0.12018254685600238,
      0.1312335221740789,
      0.4776225642063201,
      0.7218583363307364,
      0.14085664848957571,
      0.1781048104605245,
      0.18733857955878902,
      0.16178280475045342,
      0.1121460934327908,
      0.11396800681427079,
      0.11167130742552,
      0.11344972087906117,
      0.13688168987476287,
      0.33569523097041026,
      0.6072597043567808,
      0.12472884473100095,
      0.15040542443414828,
      0.16505022361812682,
      0.4619256528951215,
      2.801022463550197,
      1.590597563105742,
      1.8718657928245432,
      1.48377224143852,
      0.16308398377120564,
      0.1850768337981231,
      0.16719862654394582,
      0.1770399629460512,
      0.17942467547797306,
      0.20057426560668173,
      0.32215157168945835,
      0.21184670920942328,
      0.2002762309785637,
      0.19729451399514253,
      0.1880023015441269,
      0.17987215088746572,
      0.1924176885274779,
      0.22426201542174892,
      0.23505026883298802,
      0.22689574225161424,
      0.19533869147592908,
      0.189,
      0.18743570099039583,
      0.2214944529715753
    ],
    "TCP download": [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      8656.98,
      11693.872972113377,
      11520.287175718027,
      11063.97839782753,
      12071.97757517634,
      7750.887023911172,
      11058.469734807079,
      3542.6079623160467,
      1883.8213749238553,
      1367.3448220742175,
      1589.044610495196,
      3851.097409558914,
      7925.395401097441,
      8269.103866659672,
      7051.6916858096865,
      9310.601655580193,
      10854.23687868431,
      6101.7388633993,
      5115.906568990571,
      3033.5430398480794,
      2744.138851128771,
      2789.199247593573,
      9067.332223378071,
      10909.577905648253,
      11331.60775859171,
      16366.12565584763,
      16191.127723338817,
      6462.691974398787,
      2299.0784657703234,
      1446.2872113444555,
      1320.2983351549128,
      1913.7002382199014,
      12485.293233932678,
      16880.728139101244,
      16538.561167797765,
      15598.27321004697,
      16293.807226441568,
      12160.086676898794,
      9870.783584389006,
      2758.975070182233,
      1238.9687432159287,
      1661.1301753329813,
      12352.945588852026,
      17447.227641197787,
      16582.796845520294,
      15521.080308966562,
      15839.622622010824,
      11728.670244021358,
      8987.7462637791,
      2775.830274368366,
      1024.9920147889939,
      1542.7921530019817,
      11859.32661852202,
      16174.108519802448,
      15476.717517979254,
      15959.573462623724,
      16308.955624538063,
      9029.205080184473,
      4106.683288749016,
      1781.7951237451734,
      1095.0134688934788,
      1269.8882990844718,
      11844.156807707119,
      16643.868230505414,
      14178.43682600574,
      12339.983589647176,
      13630.272228283351,
      11812.556144243377,
      9394.454604413208,
      3599.1728459542164,
      1388.0310849711693,
      1408.9343169363317,
      9730.317723424978,
      14922.57895081545,
      14988.668719261856,
      15742.448812389657,
      16045.526866107733,
      12870.70855394398,
      9910.72585583459,
      3994.5399285791536,
      1376.2459314336202,
      1782.0136184107002,
      10153.263837703744,
      16676.407430575506,
      16233.836859576184,
      16511.055808960005,
      17733.361104652617,
      12889.99143509048,
      8307.979297805512,
      3748.207548193714,
      1018.0511290010019,
      1172.5860879454403,
      10205.460508165237,
      17685.222989458325,
      16471.563001585484,
      15897.542254464708,
      16772.629975860098,
      13267.865714808533,
      8711.515740500072,
      4052.3641341280613,
      1043.2811425626257,
      1445.7414234065393,
      9985.656564909521,
      18207.18807614134,
      16881.44182547526,
      15954.305661152444,
      16516.00384193567,
      13305.526908778193,
      8472.284468284986,
      4192.849168613944,
      1058.1451106740099,
      1074.701822055589,
      8575.408959660777,
      17992.783406082774,
      16817.22305610822,
      15887.714265283521,
      16616.722812483607,
      13778.3557440148,
      8436.522455403265,
      4483.311283184801,
      1270.5934736998179,
      1674.4942818677312,
      8912.07084696988,
      18109.4361278567,
      16466.063162478647,
      15234.535091957227,
      15264.667385833154,
      12644.768450279606,
      8348.350973573326,
      4723.700240075817,
      1324.398482520734,
      1476.027167191188,
      6380.818218083807,
      13778.152830576222,
      12548.699869823487,
      11788.518140001739,
      13001.56501953842,
      12005.689343494789,
      8627.321002270313,
      4821.2246703629335,
      1376.1392238394965,
      1670.3392867590699,
      6420.2198133182965,
      14706.242125870674,
      13999.021859139953,
      12290.414095152946,
      11632.56361480139,
      10101.708004625325,
      6862.836838805605,
      3983.261430748884,
      1095.1242157568604,
      1592.1373329518633,
      6004.135470620282,
      14233.855733846252,
      15184.193915642758,
      14622.67393934156,
      13489.734622023474,
      12057.788517797964,
      8362.820937943383,
      4862.541657640263,
      1324.9350575999697,
      1531.938051355411,
      5692.778591447212,
      14337.263118144723,
      13657.484828869146,
      14144.852843713083,
      15504.48678878478,
      14646.19641000118,
      8411.389565068283,
      4925.976755886852,
      1451.6984018548983,
      1943.2125781029276,
      5844.707251994235,
      14504.754568992956,
      13313.652641236153,
      9917.262786099247,
      14203.05239301863,
      12951.364228142957,
      8472.744107833281,
      4738.98237269345,
      1327.3331298629928,
      1639.9235184893785,
      5001.8641239967055,
      13595.58533364884,
      13803.885096088625,
      13507.276188796475,
      13752.82952216103,
      12113.280949239504,
      7177.167676225157,
      4494.398149968685,
      936.3111648877721,
      1334.9606258963047,
      3482.961378687254,
      10263.395268536742,
      7634.708303223061,
      7663.446993562692,
      9045.631966773264,
      12360.011039908428,
      8095.699032598445,
      4818.306445608986,
      2062.9450770434664,
      1712.8184973672633,
      2773.342581333499,
      13460.93932963864,
      12679.411477242926,
      12422.247519457931,
      11204.910990688564,
      10480.508649570551,
      2114.4047333802378,
      1556.4772451317028,
      1027.8790700039035,
      1324.329409961841,
      3849.3583109835836,
      9463.15266767886,
      10923.56152894222,
      10546.325540131202,
      11445.074598568774,
      10967.420093603223,
      9340.471273810559,
      5177.460238904934,
      1201.9338542342875,
      1434.9992345930973,
      4405.354630570059,
      12904.292088868122,
      13878.116210003802,
      11551.149409991043,
      13017.953141342845,
      11682.033775869899,
      9631.611849120163,
      5468.26003928007,
      1372.5434474245435,
      1445.876623501995,
      4621.464691678598,
      12937.78634240953,
      13138.562326821726,
      12330.205937908664,
      12125.3474856025,
      11890.865175416637,
      9979.424786740594,
      5252.730601380938,
      1373.0998251555689,
      1486.9389674570639,
      3766.335149780476,
      9593.741756214677,
      13022.463366517217,
      12611.693293219369,
      13093.06525640124,
      10700.948949563754,
      2446.6695503307465,
      1295.4940715374441,
      1057.9389053501848,
      1289.6289310702557,
      4409.105955468189,
      14510.715067752584,
      11975.854565321311,
      10744.668233555063,
      9895.78138130155,
      8775.257595120049,
      8938.383073977691,
      5269.313925437842,
      1905.3866536410683,
      1589.8242520318172,
      2207.4425682903247,
      8412.309244725884,
      10300.91159394703,
      11134.125918651504,
      11772.285534778706,
      10037.566460486303,
      4434.738124337643,
      5397.359446702136,
      5985.361617683523,
      7990.106375444069,
      7201.096303440021,
      7349.569918341656,
      10601.781141535965,
      10531.102525019045,
      11756.574455224947,
      11070.464439185991,
      7059.933036915532,
      4119.408314190988,
      1967.4067449911247,
      1421.6672653753126,
      2381.300265121397,
      4929.2328629211615,
      6865.891133942334,
      8565.317299373794,
      10314.22630894309,
      9556.419493837479,
      3701.5526912123178,
      2451.9839648404204,
      2110.9488675702187,
      1955.9687014415977,
      3648.7699860525163,
      8957.898395479107,
      10869.161684867933,
      10499.941229919175,
      11299.380989637699,
      10707.432003576283,
      8825.01380046277,
      4652.044983001917,
      4573.82,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ]
  },
  "version": 4,
  "x_values": [
    0.0,
    0.2,
    0.4,
    0.6000000000000001,
    0.8,
    1.0,
    1.2000000000000002,
    1.4000000000000001,
    1.6,
    1.8,
    2.0,
    2.2,
    2.4000000000000004,
    2.6,
    2.8000000000000003,
    3.0,
    3.2,
    3.4000000000000004,
    3.6,
    3.8000000000000003,
    4.0,
    4.2,
    4.4,
    4.6000000000000005,
    4.800000000000001,
    5.0,
    5.2,
    5.4,
    5.6000000000000005,
    5.800000000000001,
    6.0,
    6.2,
    6.4,
    6.6000000000000005,
    6.800000000000001,
    7.0,
    7.2,
    7.4,
    7.6000000000000005,
    7.800000000000001,
    8.0,
    8.200000000000001,
    8.4,
    8.6,
    8.8,
    9.0,
    9.200000000000001,
    9.4,
    9.600000000000001,
    9.8,
    10.0,
    10.200000000000001,
    10.4,
    10.600000000000001,
    10.8,
    11.0,
    11.200000000000001,
    11.4,
    11.600000000000001,
    11.8,
    12.0,
    12.200000000000001,
    12.4,
    12.600000000000001,
    12.8,
    13.0,
    13.200000000000001,
    13.4,
    13.600000000000001,
    13.8,
    14.0,
    14.200000000000001,
    14.4,
    14.600000000000001,
    14.8,
    15.0,
    15.200000000000001,
    15.4,
    15.600000000000001,
    15.8,
    16.0,
    16.2,
    16.400000000000002,
    16.6,
    16.8,
    17.0,
    17.2,
    17.400000000000002,
    17.6,
    17.8,
    18.0,
    18.2,
    18.400000000000002,
    18.6,
    18.8,
    19.0,
    19.200000000000003,
    19.400000000000002,
    19.6,
    19.8,
    20.0,
    20.200000000000003,
    20.400000000000002,
    20.6,
    20.8,
    21.0,
    21.200000000000003,
    21.400000000000002,
    21.6,
    21.8,
    22.0,
    22.200000000000003,
    22.400000000000002,
    22.6,
    22.8,
    23.0,
    23.200000000000003,
    23.400000000000002,
    23.6,
    23.8,
    24.0,
    24.200000000000003,
    24.400000000000002,
    24.6,
    24.8,
    25.0,
    25.200000000000003,
    25.400000000000002,
    25.6,
    25.8,
    26.0,
    26.200000000000003,
    26.400000000000002,
    26.6,
    26.8,
    27.0,
    27.200000000000003,
    27.400000000000002,
    27.6,
    27.8,
    28.0,
    28.200000000000003,
    28.400000000000002,
    28.6,
    28.8,
    29.0,
    29.200000000000003,
    29.400000000000002,
    29.6,
    29.8,
    30.0,
    30.200000000000003,
    30.400000000000002,
    30.6,
    30.8,
    31.0,
    31.200000000000003,
    31.400000000000002,
    31.6,
    31.8,
    32.0,
    32.2,
    32.4,
    32.6,
    32.800000000000004,
    33.0,
    33.2,
    33.4,
    33.6,
    33.800000000000004,
    34.0,
    34.2,
    34.4,
    34.6,
    34.800000000000004,
    35.0,
    35.2,
    35.4,
    35.6,
    35.800000000000004,
    36.0,
    36.2,
    36.4,
    36.6,
    36.800000000000004,
    37.0,
    37.2,
    37.4,
    37.6,
    37.800000000000004,
    38.0,
    38.2,
    38.400000000000006,
    38.6,
    38.800000000000004,
    39.0,
    39.2,
    39.400000000000006,
    39.6,
    39.800000000000004,
    40.0,
    40.2,
    40.400000000000006,
    40.6,
    40.800000000000004,
    41.0,
    41.2,
    41.400000000000006,
    41.6,
    41.800000000000004,
    42.0,
    42.2,
    42.400000000000006,
    42.6,
    42.800000000000004,
    43.0,
    43.2,
    43.400000000000006,
    43.6,
    43.800000000000004,
    44.0,
    44.2,
    44.400000000000006,
    44.6,
    44.800000000000004,
    45.0,
    45.2,
    45.400000000000006,
    45.6,
    45.800000000000004,
    46.0,
    46.2,
    46.400000000000006,
    46.6,
    46.800000000000004,
    47.0,
    47.2,
    47.400000000000006,
    47.6,
    47.800000000000004,
    48.0,
    48.2,
    48.400000000000006,
    48.6,
    48.800000000000004,
    49.0,
    49.2,
    49.400000000000006,
    49.6,
    49.800000000000004,
    50.0,
    50.2,
    50.400000000000006,
    50.6,
    50.800000000000004,
    51.0,
    51.2,
    51.400000000000006,
    51.6,
    51.800000000000004,
    52.0,
    52.2,
    52.400000000000006,
    52.6,
    52.800000000000004,
    53.0,
    53.2,
    53.400000000000006,
    53.6,
    53.800000000000004,
    54.0,
    54.2,
    54.400000000000006,
    54.6,
    54.800000000000004,
    55.0,
    55.2,
    55.400000000000006,
    55.6,
    55.800000000000004,
    56.0,
    56.2,
    56.400000000000006,
    56.6,
    56.800000000000004,
    57.0,
    57.2,
    57.400000000000006,
    57.6,
    57.800000000000004,
    58.0,
    58.2,
    58.400000000000006,
    58.6,
    58.800000000000004,
    59.0,
    59.2,
    59.400000000000006,
    59.6,
    59.800000000000004,
    60.0,
    60.2,
    60.400000000000006,
    60.6,
    60.800000000000004,
    61.0,
    61.2,
    61.400000000000006,
    61.6,
    61.800000000000004,
    62.0,
    62.2,
    62.400000000000006,
    62.6,
    62.800000000000004,
    63.0,
    63.2,
    63.400000000000006,
    63.6,
    63.800000000000004,
    64.0,
    64.2,
    64.4,
    64.60000000000001,
    64.8,
    65.0,
    65.2,
    65.4,
    65.60000000000001,
    65.8,
    66.0,
    66.2,
    66.4,
    66.60000000000001,
    66.8,
    67.0,
    67.2,
    67.4,
    67.60000000000001,
    67.8,
    68.0,
    68.2,
    68.4,
    68.60000000000001,
    68.8,
    69.0,
    69.2,
    69.4,
    69.60000000000001,
    69.8
  ]
}