{
  "metadata": {
    "BATCH_NAME": null,
    "BATCH_TIME": null,
    "BATCH_TITLE": null,
    "BATCH_UUID": null,
    "DATA_FILENAME": "tcp_upload-2020-01-06T175331.322463.tcp_upload.flent.gz",
    "EGRESS_INFO": {
      "bql": {
        "tx-0": "1879048192",
        "tx-1": "1879048192"
      },
      "classes": [
        {
          "id": ":1",
          "name": "mq",
          "params": {},
          "parent": "root"
        },
        {
          "id": ":2",
          "name": "mq",
          "params": {},
          "parent": "root"
        }
      ],
      "driver": "vmxnet3",
      "iface": "ens192",
      "link_params": {
        "duplex": "Full",
        "qlen": "1000",
        "speed": "10000Mb/s"
      },
      "offloads": {
        "generic-receive-offload": true,
        "generic-segmentation-offload": true,
        "large-receive-offload": true,
        "tcp-segmentation-offload": true
      },
      "qdiscs": [
        {
          "id": "0:",
          "name": "mq",
          "params": {},
          "parent": "root"
        },
        {
          "id": "0:",
          "name": "fq_codel",
          "params": {
            "ecn": "",
            "flows": "1024",
            "interval": "100.0ms",
            "limit": "10240p",
            "memory_limit": "32Mb",
            "quantum": "1514",
            "target": "5.0ms"
          },
          "parent": ":2"
        },
        {
          "id": "0:",
          "name": "fq_codel",
          "params": {
            "ecn": "",
            "flows": "1024",
            "interval": "100.0ms",
            "limit": "10240p",
            "memory_limit": "32Mb",
            "quantum": "1514",
            "target": "5.0ms"
          },
          "parent": ":1"
        }
      ],
      "tc_stats_post": [
        "qdisc mq 0: root \n Sent 344488325555 bytes 235301447 pkt (dropped 0, overlimits 0 requeues 175) \n backlog 0b 0p requeues 175",
        "qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn \n Sent 264873797146 bytes 180153954 pkt (dropped 0, overlimits 0 requeues 96) \n backlog 0b 0p requeues 96\n  maxpacket 51476 drop_overlimit 0 new_flow_count 4899 ecn_mark 0\n  new_flows_len 0 old_flows_len 0",
        "qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn \n Sent 79614528409 bytes 55147493 pkt (dropped 0, overlimits 0 requeues 79) \n backlog 0b 0p requeues 79\n  maxpacket 68130 drop_overlimit 0 new_flow_count 41 ecn_mark 0\n  new_flows_len 0 old_flows_len 0"
      ],
      "tc_stats_pre": [
        "qdisc mq 0: root \n Sent 312154622600 bytes 213814293 pkt (dropped 0, overlimits 0 requeues 175) \n backlog 0b 0p requeues 175",
        "qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn \n Sent 264873756611 bytes 180153551 pkt (dropped 0, overlimits 0 requeues 96) \n backlog 0b 0p requeues 96\n  maxpacket 51476 drop_overlimit 0 new_flow_count 4899 ecn_mark 0\n  new_flows_len 0 old_flows_len 0",
        "qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn \n Sent 47280865989 bytes 33660742 pkt (dropped 0, overlimits 0 requeues 79) \n backlog 0b 0p requeues 79\n  maxpacket 68130 drop_overlimit 0 new_flow_count 41 ecn_mark 0\n  new_flows_len 0 old_flows_len 0"
      ]
    },
    "FAILED_RUNNERS": 0,
    "FLENT_VERSION": "1.3.2",
    "HOST": "10.73.199.215",
    "HOSTS": [
      "10.73.199.215"
    ],
    "HTTP_GETTER_DNS": null,
    "HTTP_GETTER_URLLIST": null,
    "HTTP_GETTER_WORKERS": 4,
    "IP_VERSION": 4,
    "KERNEL_NAME": "Linux",
    "KERNEL_RELEASE": "4.18.0-141.el8.x86_64",
    "LENGTH": 60,
    "LOCAL_HOST": "bootp-73-199-44.lab.eng.pek2.redhat.com",
    "MODULE_VERSIONS": {},
    "NAME": "tcp_upload",
    "NOTE": null,
    "REMOTE_METADATA": {},
    "SERIES_META": {
      "Ping (ms) ICMP": {
        "COMMAND": "/usr/sbin/ping -n -D -i 0.20 -w 70    10.73.199.215",
        "IDX": 1,
        "MAX_VALUE": 7.049,
        "MEAN_VALUE": 0.938,
        "MIN_VALUE": 0.059,
        "RUNNER": "PingRunner",
        "UNITS": "ms"
      },
      "TCP upload": {
        "BYTES_RECVD": 30914487664,
        "BYTES_SENT": 30914478080,
        "COMMAND": "/usr/local/bin/netperf -P 0 -v 0 -D -0.20 -4  -H 10.73.199.215 -p 12865 -t TCP_STREAM -l 60 -F /dev/urandom -f m   --   -H 10.73.199.215 -k THROUGHPUT,LOCAL_CONG_CONTROL,REMOTE_CONG_CONTROL,TRANSPORT_MSS,LOCAL_TRANSPORT_RETRANS,REMOTE_TRANSPORT_RETRANS,LOCAL_SOCKET_TOS,REMOTE_SOCKET_TOS,DIRECTION,ELAPSED_TIME,PROTOCOL,LOCAL_SEND_SIZE,LOCAL_RECV_SIZE,REMOTE_SEND_SIZE,REMOTE_RECV_SIZE,LOCAL_BYTES_SENT,LOCAL_BYTES_RECVD,REMOTE_BYTES_SENT,REMOTE_BYTES_RECVD  ",
        "CONG_CONTROL": "cubic",
        "DATA_TOS": 4294967295,
        "DOWNSTREAM_TOS": 4294967295,
        "ELAPSED_TIME": 60.06,
        "IDX": 0,
        "MEAN_VALUE": 4117.78,
        "RECV_SIZE": 87380,
        "RUNNER": "NetperfDemoRunner",
        "SEND_SIZE": 16384,
        "TCPI_ATO": 0,
        "TCPI_PMTU": 1500,
        "TCPI_RCV_SSTHRESH": 29200,
        "TCPI_REORDERING": 3,
        "TCPI_RTO": 204000,
        "TCPI_RTT": 3619,
        "TCPI_RTTVAR": 92,
        "TCPI_SND_SSTHRESH": 1296,
        "TCPI_TOTAL_RETRANS": 724,
        "TCP_MSS": 1448,
        "TCP_RETRANSMIT": "724",
        "UNITS": "Mbits/s",
        "UPSTREAM_TOS": 4294967295
      }
    },
    "STEP_SIZE": 0.2,
    "SYSCTLS": {
      "net.core.rmem_max": 212992,
      "net.core.wmem_max": 212992,
      "net.ipv4.tcp_allowed_congestion_control": "reno cubic",
      "net.ipv4.tcp_autocorking": 1,
      "net.ipv4.tcp_available_congestion_control": "reno cubic",
      "net.ipv4.tcp_congestion_control": "cubic",
      "net.ipv4.tcp_dsack": 1,
      "net.ipv4.tcp_early_retrans": 3,
      "net.ipv4.tcp_ecn": 2,
      "net.ipv4.tcp_fack": 0,
      "net.ipv4.tcp_fastopen": 1,
      "net.ipv4.tcp_limit_output_bytes": 262144,
      "net.ipv4.tcp_mem": "20736\t27651\t41472",
      "net.ipv4.tcp_moderate_rcvbuf": 1,
      "net.ipv4.tcp_no_metrics_save": 0,
      "net.ipv4.tcp_notsent_lowat": 4294967295,
      "net.ipv4.tcp_rmem": "4096\t87380\t6291456",
      "net.ipv4.tcp_sack": 1,
      "net.ipv4.tcp_syncookies": 1,
      "net.ipv4.tcp_timestamps": 1,
      "net.ipv4.tcp_window_scaling": 1,
      "net.ipv4.tcp_wmem": "4096\t16384\t4194304"
    },
    "T0": "2020-01-06T09:53:31.527025Z",
    "TEST_PARAMETERS": {},
    "TIME": "2020-01-06T09:53:31.322463Z",
    "TITLE": "tcp_upload",
    "TOTAL_LENGTH": 70
  },
  "raw_values": {
    "Ping (ms) ICMP": [
      {
        "seq": 1.0,
        "t": 1578304411.527025,
        "val": 0.297
      },
      {
        "seq": 2.0,
        "t": 1578304411.729023,
        "val": 0.301
      },
      {
        "seq": 3.0,
        "t": 1578304411.937001,
        "val": 0.27
      },
      {
        "seq": 4.0,
        "t": 1578304412.145055,
        "val": 0.337
      },
      {
        "seq": 5.0,
        "t": 1578304412.353066,
        "val": 0.342
      },
      {
        "seq": 6.0,
        "t": 1578304412.560976,
        "val": 0.269
      },
      {
        "seq": 7.0,
        "t": 1578304412.769049,
        "val": 0.325
      },
      {
        "seq": 8.0,
        "t": 1578304412.976998,
        "val": 0.29
      },
      {
        "seq": 9.0,
        "t": 1578304413.185086,
        "val": 0.341
      },
      {
        "seq": 10.0,
        "t": 1578304413.392937,
        "val": 0.259
      },
      {
        "seq": 11.0,
        "t": 1578304413.60101,
        "val": 0.298
      },
      {
        "seq": 12.0,
        "t": 1578304413.808908,
        "val": 0.233
      },
      {
        "seq": 13.0,
        "t": 1578304414.017026,
        "val": 0.295
      },
      {
        "seq": 14.0,
        "t": 1578304414.225023,
        "val": 0.299
      },
      {
        "seq": 15.0,
        "t": 1578304414.432991,
        "val": 0.272
      },
      {
        "seq": 16.0,
        "t": 1578304414.641011,
        "val": 0.298
      },
      {
        "seq": 17.0,
        "t": 1578304414.849021,
        "val": 0.292
      },
      {
        "seq": 18.0,
        "t": 1578304415.057017,
        "val": 0.297
      },
      {
        "seq": 19.0,
        "t": 1578304415.265012,
        "val": 0.313
      },
      {
        "seq": 20.0,
        "t": 1578304415.473108,
        "val": 0.381
      },
      {
        "seq": 21.0,
        "t": 1578304415.681018,
        "val": 0.297
      },
      {
        "seq": 22.0,
        "t": 1578304415.889038,
        "val": 0.302
      },
      {
        "seq": 23.0,
        "t": 1578304416.097017,
        "val": 0.288
      },
      {
        "seq": 24.0,
        "t": 1578304416.305036,
        "val": 0.315
      },
      {
        "seq": 25.0,
        "t": 1578304416.513102,
        "val": 0.357
      },
      {
        "seq": 26.0,
        "t": 1578304416.737626,
        "val": 0.09
      },
      {
        "seq": 27.0,
        "t": 1578304416.944624,
        "val": 0.067
      },
      {
        "seq": 28.0,
        "t": 1578304417.156623,
        "val": 0.113
      },
      {
        "seq": 29.0,
        "t": 1578304417.364638,
        "val": 0.135
      },
      {
        "seq": 30.0,
        "t": 1578304417.568626,
        "val": 0.106
      },
      {
        "seq": 31.0,
        "t": 1578304417.757644,
        "val": 0.643
      },
      {
        "seq": 32.0,
        "t": 1578304417.962275,
        "val": 1.5
      },
      {
        "seq": 33.0,
        "t": 1578304418.162177,
        "val": 0.479
      },
      {
        "seq": 34.0,
        "t": 1578304418.370276,
        "val": 1.46
      },
      {
        "seq": 35.0,
        "t": 1578304418.57427,
        "val": 4.61
      },
      {
        "seq": 36.0,
        "t": 1578304418.786664,
        "val": 0.087
      },
      {
        "seq": 37.0,
        "t": 1578304418.998641,
        "val": 0.079
      },
      {
        "seq": 38.0,
        "t": 1578304419.200632,
        "val": 0.072
      },
      {
        "seq": 39.0,
        "t": 1578304419.396987,
        "val": 2.33
      },
      {
        "seq": 40.0,
        "t": 1578304419.607643,
        "val": 0.073
      },
      {
        "seq": 41.0,
        "t": 1578304419.798264,
        "val": 2.25
      },
      {
        "seq": 42.0,
        "t": 1578304420.002267,
        "val": 5.61
      },
      {
        "seq": 43.0,
        "t": 1578304420.198257,
        "val": 1.58
      },
      {
        "seq": 44.0,
        "t": 1578304420.398197,
        "val": 0.556
      },
      {
        "seq": 45.0,
        "t": 1578304420.604214,
        "val": 3.46
      },
      {
        "seq": 46.0,
        "t": 1578304420.813645,
        "val": 0.07
      },
      {
        "seq": 47.0,
        "t": 1578304421.024638,
        "val": 0.07
      },
      {
        "seq": 48.0,
        "t": 1578304421.229626,
        "val": 0.07
      },
      {
        "seq": 49.0,
        "t": 1578304421.432646,
        "val": 0.088
      },
      {
        "seq": 50.0,
        "t": 1578304421.63492,
        "val": 0.077
      },
      {
        "seq": 51.0,
        "t": 1578304421.830248,
        "val": 1.95
      },
      {
        "seq": 52.0,
        "t": 1578304422.030245,
        "val": 1.61
      },
      {
        "seq": 53.0,
        "t": 1578304422.230201,
        "val": 0.575
      },
      {
        "seq": 54.0,
        "t": 1578304422.434254,
        "val": 1.48
      },
      {
        "seq": 55.0,
        "t": 1578304422.634178,
        "val": 0.537
      },
      {
        "seq": 56.0,
        "t": 1578304422.86064,
        "val": 0.069
      },
      {
        "seq": 57.0,
        "t": 1578304423.057628,
        "val": 0.091
      },
      {
        "seq": 58.0,
        "t": 1578304423.258616,
        "val": 0.088
      },
      {
        "seq": 59.0,
        "t": 1578304423.459621,
        "val": 0.089
      },
      {
        "seq": 60.0,
        "t": 1578304423.655678,
        "val": 0.479
      },
      {
        "seq": 61.0,
        "t": 1578304423.858215,
        "val": 4.07
      },
      {
        "seq": 62.0,
        "t": 1578304424.058207,
        "val": 3.58
      },
      {
        "seq": 63.0,
        "t": 1578304424.258203,
        "val": 2.53
      },
      {
        "seq": 64.0,
        "t": 1578304424.458201,
        "val": 1.53
      },
      {
        "seq": 65.0,
        "t": 1578304424.678628,
        "val": 0.068
      },
      {
        "seq": 66.0,
        "t": 1578304424.885625,
        "val": 0.074
      },
      {
        "seq": 67.0,
        "t": 1578304425.092645,
        "val": 0.092
      },
      {
        "seq": 68.0,
        "t": 1578304425.296639,
        "val": 0.116
      },
      {
        "seq": 69.0,
        "t": 1578304425.497623,
        "val": 0.101
      },
      {
        "seq": 70.0,
        "t": 1578304425.694156,
        "val": 2.46
      },
      {
        "seq": 71.0,
        "t": 1578304425.894216,
        "val": 1.62
      },
      {
        "seq": 72.0,
        "t": 1578304426.094155,
        "val": 0.515
      },
      {
        "seq": 73.0,
        "t": 1578304426.301705,
        "val": 0.474
      },
      {
        "seq": 74.0,
        "t": 1578304426.500335,
        "val": 2.24
      },
      {
        "seq": 75.0,
        "t": 1578304426.713633,
        "val": 0.071
      },
      {
        "seq": 76.0,
        "t": 1578304426.909635,
        "val": 0.104
      },
      {
        "seq": 77.0,
        "t": 1578304427.114623,
        "val": 0.118
      },
      {
        "seq": 78.0,
        "t": 1578304427.324626,
        "val": 0.075
      },
      {
        "seq": 79.0,
        "t": 1578304427.528621,
        "val": 0.066
      },
      {
        "seq": 80.0,
        "t": 1578304427.723272,
        "val": 3.52
      },
      {
        "seq": 81.0,
        "t": 1578304427.920568,
        "val": 0.897
      },
      {
        "seq": 82.0,
        "t": 1578304428.121896,
        "val": 1.88
      },
      {
        "seq": 83.0,
        "t": 1578304428.320461,
        "val": 0.242
      },
      {
        "seq": 84.0,
        "t": 1578304428.524642,
        "val": 3.27
      },
      {
        "seq": 85.0,
        "t": 1578304428.740634,
        "val": 0.099
      },
      {
        "seq": 86.0,
        "t": 1578304428.937637,
        "val": 0.075
      },
      {
        "seq": 87.0,
        "t": 1578304429.147617,
        "val": 0.082
      },
      {
        "seq": 88.0,
        "t": 1578304429.353639,
        "val": 0.093
      },
      {
        "seq": 89.0,
        "t": 1578304429.553639,
        "val": 0.106
      },
      {
        "seq": 90.0,
        "t": 1578304429.744573,
        "val": 1.56
      },
      {
        "seq": 91.0,
        "t": 1578304429.944537,
        "val": 0.527
      },
      {
        "seq": 92.0,
        "t": 1578304430.154196,
        "val": 1.42
      },
      {
        "seq": 93.0,
        "t": 1578304430.356453,
        "val": 2.87
      },
      {
        "seq": 94.0,
        "t": 1578304430.554151,
        "val": 0.292
      },
      {
        "seq": 95.0,
        "t": 1578304430.777623,
        "val": 0.115
      },
      {
        "seq": 96.0,
        "t": 1578304430.979629,
        "val": 0.076
      },
      {
        "seq": 97.0,
        "t": 1578304431.18463,
        "val": 0.068
      },
      {
        "seq": 98.0,
        "t": 1578304431.396636,
        "val": 0.059
      },
      {
        "seq": 99.0,
        "t": 1578304431.592623,
        "val": 0.073
      },
      {
        "seq": 100.0,
        "t": 1578304431.786153,
        "val": 0.17
      },
      {
        "seq": 101.0,
        "t": 1578304431.994189,
        "val": 1.42
      },
      {
        "seq": 102.0,
        "t": 1578304432.19412,
        "val": 0.55
      },
      {
        "seq": 103.0,
        "t": 1578304432.402188,
        "val": 1.41
      },
      {
        "seq": 104.0,
        "t": 1578304432.602121,
        "val": 0.555
      },
      {
        "seq": 105.0,
        "t": 1578304432.825641,
        "val": 0.071
      },
      {
        "seq": 106.0,
        "t": 1578304433.033648,
        "val": 0.108
      },
      {
        "seq": 107.0,
        "t": 1578304433.230637,
        "val": 0.076
      },
      {
        "seq": 108.0,
        "t": 1578304433.429103,
        "val": 2.57
      },
      {
        "seq": 109.0,
        "t": 1578304433.63463,
        "val": 0.09
      },
      {
        "seq": 110.0,
        "t": 1578304433.830182,
        "val": 2.16
      },
      {
        "seq": 111.0,
        "t": 1578304434.03018,
        "val": 1.58
      },
      {
        "seq": 112.0,
        "t": 1578304434.230016,
        "val": 0.446
      },
      {
        "seq": 113.0,
        "t": 1578304434.434178,
        "val": 1.4
      },
      {
        "seq": 114.0,
        "t": 1578304434.634166,
        "val": 0.571
      },
      {
        "seq": 115.0,
        "t": 1578304434.855636,
        "val": 0.083
      },
      {
        "seq": 116.0,
        "t": 1578304435.063639,
        "val": 0.1
      },
      {
        "seq": 117.0,
        "t": 1578304435.278647,
        "val": 0.101
      },
      {
        "seq": 118.0,
        "t": 1578304435.485627,
        "val": 0.077
      },
      {
        "seq": 119.0,
        "t": 1578304435.68211,
        "val": 2.42
      },
      {
        "seq": 120.0,
        "t": 1578304435.88208,
        "val": 1.61
      },
      {
        "seq": 121.0,
        "t": 1578304436.082109,
        "val": 0.623
      },
      {
        "seq": 122.0,
        "t": 1578304436.290178,
        "val": 1.4
      },
      {
        "seq": 123.0,
        "t": 1578304436.490126,
        "val": 0.547
      },
      {
        "seq": 124.0,
        "t": 1578304436.707494,
        "val": 0.091
      },
      {
        "seq": 125.0,
        "t": 1578304436.923633,
        "val": 0.088
      },
      {
        "seq": 126.0,
        "t": 1578304437.130638,
        "val": 0.075
      },
      {
        "seq": 127.0,
        "t": 1578304437.326637,
        "val": 0.081
      },
      {
        "seq": 128.0,
        "t": 1578304437.533646,
        "val": 0.084
      },
      {
        "seq": 129.0,
        "t": 1578304437.73067,
        "val": 3.45
      },
      {
        "seq": 130.0,
        "t": 1578304437.934196,
        "val": 7.05
      },
      {
        "seq": 131.0,
        "t": 1578304438.129298,
        "val": 1.69
      },
      {
        "seq": 132.0,
        "t": 1578304438.33408,
        "val": 5.38
      },
      {
        "seq": 133.0,
        "t": 1578304438.530107,
        "val": 0.652
      },
      {
        "seq": 134.0,
        "t": 1578304438.749635,
        "val": 0.071
      },
      {
        "seq": 135.0,
        "t": 1578304438.950624,
        "val": 0.081
      },
      {
        "seq": 136.0,
        "t": 1578304439.160617,
        "val": 0.088
      },
      {
        "seq": 137.0,
        "t": 1578304439.356626,
        "val": 0.071
      },
      {
        "seq": 138.0,
        "t": 1578304439.570853,
        "val": 0.069
      },
      {
        "seq": 139.0,
        "t": 1578304439.764699,
        "val": 1.42
      },
      {
        "seq": 140.0,
        "t": 1578304439.965194,
        "val": 4.04
      },
      {
        "seq": 141.0,
        "t": 1578304440.162056,
        "val": 0.558
      },
      {
        "seq": 142.0,
        "t": 1578304440.374142,
        "val": 5.4
      },
      {
        "seq": 143.0,
        "t": 1578304440.57009,
        "val": 0.562
      },
      {
        "seq": 144.0,
        "t": 1578304440.793636,
        "val": 0.074
      },
      {
        "seq": 145.0,
        "t": 1578304440.989641,
        "val": 0.081
      },
      {
        "seq": 146.0,
        "t": 1578304441.191614,
        "val": 0.092
      },
      {
        "seq": 147.0,
        "t": 1578304441.401624,
        "val": 0.146
      },
      {
        "seq": 148.0,
        "t": 1578304441.613637,
        "val": 0.093
      },
      {
        "seq": 149.0,
        "t": 1578304441.806131,
        "val": 4.12
      },
      {
        "seq": 150.0,
        "t": 1578304442.004124,
        "val": 1.61
      },
      {
        "seq": 151.0,
        "t": 1578304442.206137,
        "val": 2.62
      },
      {
        "seq": 152.0,
        "t": 1578304442.410093,
        "val": 5.6
      },
      {
        "seq": 153.0,
        "t": 1578304442.608133,
        "val": 2.67
      },
      {
        "seq": 154.0,
        "t": 1578304442.825631,
        "val": 0.08
      },
      {
        "seq": 155.0,
        "t": 1578304443.035642,
        "val": 3.59
      },
      {
        "seq": 156.0,
        "t": 1578304443.22964,
        "val": 0.078
      },
      {
        "seq": 157.0,
        "t": 1578304443.430617,
        "val": 0.084
      },
      {
        "seq": 158.0,
        "t": 1578304443.631618,
        "val": 0.068
      },
      {
        "seq": 159.0,
        "t": 1578304443.829701,
        "val": 0.377
      },
      {
        "seq": 160.0,
        "t": 1578304444.03013,
        "val": 3.98
      },
      {
        "seq": 161.0,
        "t": 1578304444.230119,
        "val": 3.6
      },
      {
        "seq": 162.0,
        "t": 1578304444.430137,
        "val": 2.6
      },
      {
        "seq": 163.0,
        "t": 1578304444.630112,
        "val": 1.55
      },
      {
        "seq": 164.0,
        "t": 1578304444.848621,
        "val": 0.107
      },
      {
        "seq": 165.0,
        "t": 1578304445.044629,
        "val": 0.096
      },
      {
        "seq": 166.0,
        "t": 1578304445.260632,
        "val": 0.093
      },
      {
        "seq": 167.0,
        "t": 1578304445.46865,
        "val": 0.106
      },
      {
        "seq": 168.0,
        "t": 1578304445.669617,
        "val": 0.113
      },
      {
        "seq": 169.0,
        "t": 1578304445.863698,
        "val": 2.41
      },
      {
        "seq": 170.0,
        "t": 1578304446.062088,
        "val": 1.97
      },
      {
        "seq": 171.0,
        "t": 1578304446.262112,
        "val": 1.6
      },
      {
        "seq": 172.0,
        "t": 1578304446.462076,
        "val": 0.539
      },
      {
        "seq": 173.0,
        "t": 1578304446.666126,
        "val": 1.33
      },
      {
        "seq": 174.0,
        "t": 1578304446.877639,
        "val": 0.072
      },
      {
        "seq": 175.0,
        "t": 1578304447.080621,
        "val": 0.096
      },
      {
        "seq": 176.0,
        "t": 1578304447.281616,
        "val": 0.087
      },
      {
        "seq": 177.0,
        "t": 1578304447.487618,
        "val": 0.081
      },
      {
        "seq": 178.0,
        "t": 1578304447.683617,
        "val": 0.089
      },
      {
        "seq": 179.0,
        "t": 1578304447.879234,
        "val": 0.368
      },
      {
        "seq": 180.0,
        "t": 1578304448.082113,
        "val": 3.47
      },
      {
        "seq": 181.0,
        "t": 1578304448.282101,
        "val": 2.57
      },
      {
        "seq": 182.0,
        "t": 1578304448.482074,
        "val": 1.55
      },
      {
        "seq": 183.0,
        "t": 1578304448.68205,
        "val": 0.553
      },
      {
        "seq": 184.0,
        "t": 1578304448.901643,
        "val": 0.107
      },
      {
        "seq": 185.0,
        "t": 1578304449.113631,
        "val": 0.071
      },
      {
        "seq": 186.0,
        "t": 1578304449.30964,
        "val": 0.074
      },
      {
        "seq": 187.0,
        "t": 1578304449.515631,
        "val": 0.077
      },
      {
        "seq": 188.0,
        "t": 1578304449.710886,
        "val": 0.089
      },
      {
        "seq": 189.0,
        "t": 1578304449.910039,
        "val": 0.756
      },
      {
        "seq": 190.0,
        "t": 1578304450.113046,
        "val": 0.308
      },
      {
        "seq": 191.0,
        "t": 1578304450.322086,
        "val": 1.31
      },
      {
        "seq": 192.0,
        "t": 1578304450.522036,
        "val": 0.539
      },
      {
        "seq": 193.0,
        "t": 1578304450.74663,
        "val": 0.108
      },
      {
        "seq": 194.0,
        "t": 1578304450.942788,
        "val": 0.133
      },
      {
        "seq": 195.0,
        "t": 1578304451.156635,
        "val": 0.13
      },
      {
        "seq": 196.0,
        "t": 1578304451.365621,
        "val": 0.076
      },
      {
        "seq": 197.0,
        "t": 1578304451.562622,
        "val": 0.121
      },
      {
        "seq": 198.0,
        "t": 1578304451.758026,
        "val": 2.07
      },
      {
        "seq": 199.0,
        "t": 1578304451.95807,
        "val": 1.64
      },
      {
        "seq": 200.0,
        "t": 1578304452.158018,
        "val": 0.538
      },
      {
        "seq": 201.0,
        "t": 1578304452.362046,
        "val": 1.27
      },
      {
        "seq": 202.0,
        "t": 1578304452.564397,
        "val": 3.0
      },
      {
        "seq": 203.0,
        "t": 1578304452.78063,
        "val": 0.107
      },
      {
        "seq": 204.0,
        "t": 1578304452.988641,
        "val": 0.115
      },
      {
        "seq": 205.0,
        "t": 1578304453.189622,
        "val": 0.081
      },
      {
        "seq": 206.0,
        "t": 1578304453.40064,
        "val": 0.077
      },
      {
        "seq": 207.0,
        "t": 1578304453.59765,
        "val": 0.09
      },
      {
        "seq": 208.0,
        "t": 1578304453.800675,
        "val": 3.36
      },
      {
        "seq": 209.0,
        "t": 1578304453.998487,
        "val": 0.945
      },
      {
        "seq": 210.0,
        "t": 1578304454.20206,
        "val": 4.14
      },
      {
        "seq": 211.0,
        "t": 1578304454.402059,
        "val": 3.62
      },
      {
        "seq": 212.0,
        "t": 1578304454.600029,
        "val": 0.557
      },
      {
        "seq": 213.0,
        "t": 1578304454.818631,
        "val": 0.096
      },
      {
        "seq": 214.0,
        "t": 1578304455.02964,
        "val": 0.086
      },
      {
        "seq": 215.0,
        "t": 1578304455.22563,
        "val": 0.069
      },
      {
        "seq": 216.0,
        "t": 1578304455.433639,
        "val": 0.085
      },
      {
        "seq": 217.0,
        "t": 1578304455.635621,
        "val": 0.074
      },
      {
        "seq": 218.0,
        "t": 1578304455.826044,
        "val": 1.04
      },
      {
        "seq": 219.0,
        "t": 1578304456.025996,
        "val": 0.544
      },
      {
        "seq": 220.0,
        "t": 1578304456.233919,
        "val": 1.19
      },
      {
        "seq": 221.0,
        "t": 1578304456.434003,
        "val": 0.696
      },
      {
        "seq": 222.0,
        "t": 1578304456.646098,
        "val": 5.3
      },
      {
        "seq": 223.0,
        "t": 1578304456.841496,
        "val": 0.075
      },
      {
        "seq": 224.0,
        "t": 1578304457.065634,
        "val": 0.086
      },
      {
        "seq": 225.0,
        "t": 1578304457.282633,
        "val": 0.064
      },
      {
        "seq": 226.0,
        "t": 1578304457.486637,
        "val": 0.089
      },
      {
        "seq": 227.0,
        "t": 1578304457.693633,
        "val": 0.069
      },
      {
        "seq": 228.0,
        "t": 1578304457.891725,
        "val": 1.33
      },
      {
        "seq": 229.0,
        "t": 1578304458.091979,
        "val": 2.91
      },
      {
        "seq": 230.0,
        "t": 1578304458.289988,
        "val": 0.603
      },
      {
        "seq": 231.0,
        "t": 1578304458.498113,
        "val": 1.26
      },
      {
        "seq": 232.0,
        "t": 1578304458.697979,
        "val": 0.452
      },
      {
        "seq": 233.0,
        "t": 1578304458.925626,
        "val": 0.093
      },
      {
        "seq": 234.0,
        "t": 1578304459.129626,
        "val": 0.092
      },
      {
        "seq": 235.0,
        "t": 1578304459.326638,
        "val": 0.082
      },
      {
        "seq": 236.0,
        "t": 1578304459.539633,
        "val": 0.081
      },
      {
        "seq": 237.0,
        "t": 1578304459.739965,
        "val": 3.17
      },
      {
        "seq": 238.0,
        "t": 1578304459.937952,
        "val": 0.62
      },
      {
        "seq": 239.0,
        "t": 1578304460.145172,
        "val": 0.408
      },
      {
        "seq": 240.0,
        "t": 1578304460.354014,
        "val": 1.24
      },
      {
        "seq": 241.0,
        "t": 1578304460.553971,
        "val": 0.598
      },
      {
        "seq": 242.0,
        "t": 1578304460.778641,
        "val": 0.077
      },
      {
        "seq": 243.0,
        "t": 1578304460.973755,
        "val": 0.089
      },
      {
        "seq": 244.0,
        "t": 1578304461.195628,
        "val": 0.086
      },
      {
        "seq": 245.0,
        "t": 1578304461.399637,
        "val": 0.076
      },
      {
        "seq": 246.0,
        "t": 1578304461.608622,
        "val": 0.082
      },
      {
        "seq": 247.0,
        "t": 1578304461.801679,
        "val": 2.23
      },
      {
        "seq": 248.0,
        "t": 1578304462.001044,
        "val": 1.92
      },
      {
        "seq": 249.0,
        "t": 1578304462.201972,
        "val": 3.56
      },
      {
        "seq": 250.0,
        "t": 1578304462.400234,
        "val": 0.828
      },
      {
        "seq": 251.0,
        "t": 1578304462.604394,
        "val": 3.24
      },
      {
        "seq": 252.0,
        "t": 1578304462.815632,
        "val": 0.103
      },
      {
        "seq": 253.0,
        "t": 1578304463.025627,
        "val": 0.078
      },
      {
        "seq": 254.0,
        "t": 1578304463.225153,
        "val": 0.099
      },
      {
        "seq": 255.0,
        "t": 1578304463.432631,
        "val": 0.077
      },
      {
        "seq": 256.0,
        "t": 1578304463.645643,
        "val": 0.117
      },
      {
        "seq": 257.0,
        "t": 1578304463.837701,
        "val": 0.268
      },
      {
        "seq": 258.0,
        "t": 1578304464.037432,
        "val": 3.39
      },
      {
        "seq": 259.0,
        "t": 1578304464.237996,
        "val": 3.14
      },
      {
        "seq": 260.0,
        "t": 1578304464.438019,
        "val": 2.6
      },
      {
        "seq": 261.0,
        "t": 1578304464.637991,
        "val": 1.55
      },
      {
        "seq": 262.0,
        "t": 1578304464.854633,
        "val": 0.11
      },
      {
        "seq": 263.0,
        "t": 1578304465.053644,
        "val": 0.095
      },
      {
        "seq": 264.0,
        "t": 1578304465.268618,
        "val": 0.103
      },
      {
        "seq": 265.0,
        "t": 1578304465.473628,
        "val": 0.11
      },
      {
        "seq": 266.0,
        "t": 1578304465.669624,
        "val": 0.158
      },
      {
        "seq": 267.0,
        "t": 1578304465.86667,
        "val": 2.27
      },
      {
        "seq": 268.0,
        "t": 1578304466.065983,
        "val": 1.89
      },
      {
        "seq": 269.0,
        "t": 1578304466.265987,
        "val": 1.59
      },
      {
        "seq": 270.0,
        "t": 1578304466.468197,
        "val": 2.78
      },
      {
        "seq": 271.0,
        "t": 1578304466.66992,
        "val": 3.4
      },
      {
        "seq": 272.0,
        "t": 1578304466.878632,
        "val": 0.102
      },
      {
        "seq": 273.0,
        "t": 1578304467.091625,
        "val": 0.083
      },
      {
        "seq": 274.0,
        "t": 1578304467.293636,
        "val": 0.077
      },
      {
        "seq": 275.0,
        "t": 1578304467.502624,
        "val": 0.121
      },
      {
        "seq": 276.0,
        "t": 1578304467.712629,
        "val": 0.095
      },
      {
        "seq": 277.0,
        "t": 1578304467.906709,
        "val": 3.23
      },
      {
        "seq": 278.0,
        "t": 1578304468.105907,
        "val": 2.87
      },
      {
        "seq": 279.0,
        "t": 1578304468.305966,
        "val": 1.65
      },
      {
        "seq": 280.0,
        "t": 1578304468.505923,
        "val": 0.538
      },
      {
        "seq": 281.0,
        "t": 1578304468.713948,
        "val": 1.17
      },
      {
        "seq": 282.0,
        "t": 1578304468.925626,
        "val": 0.073
      },
      {
        "seq": 283.0,
        "t": 1578304469.135625,
        "val": 0.108
      },
      {
        "seq": 284.0,
        "t": 1578304469.341639,
        "val": 0.115
      },
      {
        "seq": 285.0,
        "t": 1578304469.555635,
        "val": 0.133
      },
      {
        "seq": 286.0,
        "t": 1578304469.752622,
        "val": 0.079
      },
      {
        "seq": 287.0,
        "t": 1578304469.949869,
        "val": 3.96
      },
      {
        "seq": 288.0,
        "t": 1578304470.149882,
        "val": 3.72
      },
      {
        "seq": 289.0,
        "t": 1578304470.349967,
        "val": 2.69
      },
      {
        "seq": 290.0,
        "t": 1578304470.549963,
        "val": 1.61
      },
      {
        "seq": 291.0,
        "t": 1578304470.749924,
        "val": 0.564
      },
      {
        "seq": 292.0,
        "t": 1578304470.961627,
        "val": 0.097
      },
      {
        "seq": 293.0,
        "t": 1578304471.162629,
        "val": 0.1
      },
      {
        "seq": 294.0,
        "t": 1578304471.378638,
        "val": 0.07
      },
      {
        "seq": 295.0,
        "t": 1578304471.581636,
        "val": 0.094
      },
      {
        "seq": 296.0,
        "t": 1578304471.782659,
        "val": 3.22
      },
      {
        "seq": 297.0,
        "t": 1578304471.981927,
        "val": 2.88
      },
      {
        "seq": 298.0,
        "t": 1578304472.181878,
        "val": 2.63
      },
      {
        "seq": 299.0,
        "t": 1578304472.381955,
        "val": 1.65
      },
      {
        "seq": 300.0,
        "t": 1578304472.581875,
        "val": 0.559
      },
      {
        "seq": 301.0,
        "t": 1578304472.804636,
        "val": 0.075
      },
      {
        "seq": 302.0,
        "t": 1578304473.000622,
        "val": 0.106
      },
      {
        "seq": 303.0,
        "t": 1578304473.205636,
        "val": 0.098
      },
      {
        "seq": 304.0,
        "t": 1578304473.417622,
        "val": 0.091
      },
      {
        "seq": 305.0,
        "t": 1578304473.618621,
        "val": 0.082
      },
      {
        "seq": 306.0,
        "t": 1578304473.809911,
        "val": 3.14
      },
      {
        "seq": 307.0,
        "t": 1578304474.009931,
        "val": 2.65
      },
      {
        "seq": 308.0,
        "t": 1578304474.209948,
        "val": 1.59
      },
      {
        "seq": 309.0,
        "t": 1578304474.409886,
        "val": 0.535
      },
      {
        "seq": 310.0,
        "t": 1578304474.617932,
        "val": 1.15
      },
      {
        "seq": 311.0,
        "t": 1578304474.838621,
        "val": 0.091
      },
      {
        "seq": 312.0,
        "t": 1578304475.037642,
        "val": 0.075
      },
      {
        "seq": 313.0,
        "t": 1578304475.253623,
        "val": 0.086
      },
      {
        "seq": 314.0,
        "t": 1578304475.46062,
        "val": 0.112
      },
      {
        "seq": 315.0,
        "t": 1578304475.667618,
        "val": 0.105
      },
      {
        "seq": 316.0,
        "t": 1578304475.8617,
        "val": 0.189
      },
      {
        "seq": 317.0,
        "t": 1578304476.061942,
        "val": 3.85
      },
      {
        "seq": 318.0,
        "t": 1578304476.261927,
        "val": 2.56
      },
      {
        "seq": 319.0,
        "t": 1578304476.461925,
        "val": 1.57
      },
      {
        "seq": 320.0,
        "t": 1578304476.661828,
        "val": 0.529
      },
      {
        "seq": 321.0,
        "t": 1578304476.864965,
        "val": 0.247
      },
      {
        "seq": 322.0,
        "t": 1578304477.072972,
        "val": 0.24
      },
      {
        "seq": 323.0,
        "t": 1578304477.281007,
        "val": 0.292
      },
      {
        "seq": 324.0,
        "t": 1578304477.488961,
        "val": 0.241
      },
      {
        "seq": 325.0,
        "t": 1578304477.696943,
        "val": 0.216
      },
      {
        "seq": 326.0,
        "t": 1578304477.904937,
        "val": 0.23
      },
      {
        "seq": 327.0,
        "t": 1578304478.112971,
        "val": 0.245
      },
      {
        "seq": 328.0,
        "t": 1578304478.320961,
        "val": 0.237
      },
      {
        "seq": 329.0,
        "t": 1578304478.528947,
        "val": 0.23
      },
      {
        "seq": 330.0,
        "t": 1578304478.736921,
        "val": 0.204
      },
      {
        "seq": 331.0,
        "t": 1578304478.944883,
        "val": 0.209
      },
      {
        "seq": 332.0,
        "t": 1578304479.152942,
        "val": 0.275
      },
      {
        "seq": 333.0,
        "t": 1578304479.360964,
        "val": 0.249
      },
      {
        "seq": 334.0,
        "t": 1578304479.56893,
        "val": 0.225
      },
      {
        "seq": 335.0,
        "t": 1578304479.777102,
        "val": 0.354
      },
      {
        "seq": 336.0,
        "t": 1578304479.985131,
        "val": 0.332
      },
      {
        "seq": 337.0,
        "t": 1578304480.193109,
        "val": 0.353
      },
      {
        "seq": 338.0,
        "t": 1578304480.401013,
        "val": 0.264
      },
      {
        "seq": 339.0,
        "t": 1578304480.60888,
        "val": 0.202
      },
      {
        "seq": 340.0,
        "t": 1578304480.81695,
        "val": 0.242
      },
      {
        "seq": 341.0,
        "t": 1578304481.024923,
        "val": 0.228
      },
      {
        "seq": 342.0,
        "t": 1578304481.232985,
        "val": 0.27
      },
      {
        "seq": 343.0,
        "t": 1578304481.440898,
        "val": 0.209
      }
    ],
    "TCP upload": [
      {
        "dur": 0.2,
        "t": 1578304416.733,
        "val": 8154.03
      },
      {
        "dur": 0.2,
        "t": 1578304416.933,
        "val": 7832.85
      },
      {
        "dur": 0.2,
        "t": 1578304417.133,
        "val": 7833.12
      },
      {
        "dur": 0.2,
        "t": 1578304417.333,
        "val": 7744.54
      },
      {
        "dur": 0.2,
        "t": 1578304417.533,
        "val": 7845.24
      },
      {
        "dur": 0.216,
        "t": 1578304417.749,
        "val": 3629.18
      },
      {
        "dur": 0.213,
        "t": 1578304417.962,
        "val": 535.85
      },
      {
        "dur": 0.211,
        "t": 1578304418.173,
        "val": 538.77
      },
      {
        "dur": 0.213,
        "t": 1578304418.386,
        "val": 533.55
      },
      {
        "dur": 0.216,
        "t": 1578304418.602,
        "val": 528.5
      },
      {
        "dur": 0.2,
        "t": 1578304418.802,
        "val": 6092.85
      },
      {
        "dur": 0.2,
        "t": 1578304419.002,
        "val": 7179.8
      },
      {
        "dur": 0.2,
        "t": 1578304419.202,
        "val": 7189.42
      },
      {
        "dur": 0.202,
        "t": 1578304419.404,
        "val": 7775.78
      },
      {
        "dur": 0.2,
        "t": 1578304419.604,
        "val": 7599.33
      },
      {
        "dur": 0.218,
        "t": 1578304419.822,
        "val": 1371.61
      },
      {
        "dur": 0.21,
        "t": 1578304420.032,
        "val": 538.49
      },
      {
        "dur": 0.216,
        "t": 1578304420.248,
        "val": 525.81
      },
      {
        "dur": 0.206,
        "t": 1578304420.454,
        "val": 539.33
      },
      {
        "dur": 0.2,
        "t": 1578304420.654,
        "val": 1157.96
      },
      {
        "dur": 0.2,
        "t": 1578304420.854,
        "val": 7362.2
      },
      {
        "dur": 0.2,
        "t": 1578304421.054,
        "val": 7367.48
      },
      {
        "dur": 0.2,
        "t": 1578304421.254,
        "val": 7353.03
      },
      {
        "dur": 0.2,
        "t": 1578304421.454,
        "val": 7012.48
      },
      {
        "dur": 0.2,
        "t": 1578304421.654,
        "val": 6799.12
      },
      {
        "dur": 0.212,
        "t": 1578304421.866,
        "val": 526.25
      },
      {
        "dur": 0.216,
        "t": 1578304422.082,
        "val": 555.26
      },
      {
        "dur": 0.208,
        "t": 1578304422.29,
        "val": 538.8
      },
      {
        "dur": 0.214,
        "t": 1578304422.504,
        "val": 540.7
      },
      {
        "dur": 0.2,
        "t": 1578304422.704,
        "val": 2438.47
      },
      {
        "dur": 0.2,
        "t": 1578304422.904,
        "val": 7133.93
      },
      {
        "dur": 0.2,
        "t": 1578304423.104,
        "val": 8049.67
      },
      {
        "dur": 0.2,
        "t": 1578304423.304,
        "val": 7836.52
      },
      {
        "dur": 0.2,
        "t": 1578304423.504,
        "val": 8481.2
      },
      {
        "dur": 0.202,
        "t": 1578304423.706,
        "val": 6039.7
      },
      {
        "dur": 0.216,
        "t": 1578304423.922,
        "val": 521.18
      },
      {
        "dur": 0.216,
        "t": 1578304424.138,
        "val": 521.22
      },
      {
        "dur": 0.216,
        "t": 1578304424.354,
        "val": 521.3
      },
      {
        "dur": 0.216,
        "t": 1578304424.57,
        "val": 521.39
      },
      {
        "dur": 0.2,
        "t": 1578304424.77,
        "val": 5362.98
      },
      {
        "dur": 0.2,
        "t": 1578304424.97,
        "val": 8537.03
      },
      {
        "dur": 0.2,
        "t": 1578304425.17,
        "val": 8544.33
      },
      {
        "dur": 0.2,
        "t": 1578304425.37,
        "val": 8503.36
      },
      {
        "dur": 0.2,
        "t": 1578304425.57,
        "val": 8644.46
      },
      {
        "dur": 0.2,
        "t": 1578304425.77,
        "val": 3569.67
      },
      {
        "dur": 0.216,
        "t": 1578304425.986,
        "val": 520.69
      },
      {
        "dur": 0.212,
        "t": 1578304426.198,
        "val": 533.61
      },
      {
        "dur": 0.2,
        "t": 1578304426.398,
        "val": 554.93
      },
      {
        "dur": 0.212,
        "t": 1578304426.61,
        "val": 538.46
      },
      {
        "dur": 0.2,
        "t": 1578304426.81,
        "val": 5546.9
      },
      {
        "dur": 0.2,
        "t": 1578304427.01,
        "val": 7580.86
      },
      {
        "dur": 0.2,
        "t": 1578304427.21,
        "val": 7966.65
      },
      {
        "dur": 0.2,
        "t": 1578304427.41,
        "val": 8004.94
      },
      {
        "dur": 0.2,
        "t": 1578304427.61,
        "val": 7971.28
      },
      {
        "dur": 0.204,
        "t": 1578304427.814,
        "val": 2067.11
      },
      {
        "dur": 0.216,
        "t": 1578304428.03,
        "val": 526.17
      },
      {
        "dur": 0.21,
        "t": 1578304428.24,
        "val": 537.42
      },
      {
        "dur": 0.212,
        "t": 1578304428.452,
        "val": 543.38
      },
      {
        "dur": 0.202,
        "t": 1578304428.654,
        "val": 557.72
      },
      {
        "dur": 0.2,
        "t": 1578304428.854,
        "val": 7040.77
      },
      {
        "dur": 0.2,
        "t": 1578304429.054,
        "val": 7695.2
      },
      {
        "dur": 0.2,
        "t": 1578304429.254,
        "val": 7874.07
      },
      {
        "dur": 0.2,
        "t": 1578304429.454,
        "val": 7577.17
      },
      {
        "dur": 0.2,
        "t": 1578304429.654,
        "val": 7856.84
      },
      {
        "dur": 0.2,
        "t": 1578304429.854,
        "val": 773.98
      },
      {
        "dur": 0.214,
        "t": 1578304430.068,
        "val": 507.83
      },
      {
        "dur": 0.209,
        "t": 1578304430.278,
        "val": 535.38
      },
      {
        "dur": 0.208,
        "t": 1578304430.486,
        "val": 546.35
      },
      {
        "dur": 0.2,
        "t": 1578304430.686,
        "val": 1506.61
      },
      {
        "dur": 0.2,
        "t": 1578304430.886,
        "val": 7758.84
      },
      {
        "dur": 0.2,
        "t": 1578304431.086,
        "val": 7939.67
      },
      {
        "dur": 0.2,
        "t": 1578304431.286,
        "val": 7499.1
      },
      {
        "dur": 0.2,
        "t": 1578304431.486,
        "val": 6884.52
      },
      {
        "dur": 0.204,
        "t": 1578304431.69,
        "val": 6189.33
      },
      {
        "dur": 0.216,
        "t": 1578304431.906,
        "val": 530.92
      },
      {
        "dur": 0.212,
        "t": 1578304432.118,
        "val": 528.35
      },
      {
        "dur": 0.216,
        "t": 1578304432.334,
        "val": 526.24
      },
      {
        "dur": 0.215,
        "t": 1578304432.548,
        "val": 536.91
      },
      {
        "dur": 0.2,
        "t": 1578304432.748,
        "val": 3188.9
      },
      {
        "dur": 0.2,
        "t": 1578304432.948,
        "val": 7222.07
      },
      {
        "dur": 0.2,
        "t": 1578304433.148,
        "val": 6983.89
      },
      {
        "dur": 0.2,
        "t": 1578304433.348,
        "val": 7247.12
      },
      {
        "dur": 0.2,
        "t": 1578304433.548,
        "val": 7479.17
      },
      {
        "dur": 0.213,
        "t": 1578304433.762,
        "val": 4664.92
      },
      {
        "dur": 0.216,
        "t": 1578304433.978,
        "val": 535.82
      },
      {
        "dur": 0.208,
        "t": 1578304434.186,
        "val": 538.62
      },
      {
        "dur": 0.216,
        "t": 1578304434.402,
        "val": 528.56
      },
      {
        "dur": 0.22,
        "t": 1578304434.622,
        "val": 528.36
      },
      {
        "dur": 0.2,
        "t": 1578304434.822,
        "val": 5951.26
      },
      {
        "dur": 0.2,
        "t": 1578304435.022,
        "val": 8149.24
      },
      {
        "dur": 0.2,
        "t": 1578304435.222,
        "val": 7747.36
      },
      {
        "dur": 0.2,
        "t": 1578304435.422,
        "val": 8014.2
      },
      {
        "dur": 0.2,
        "t": 1578304435.622,
        "val": 7920.6
      },
      {
        "dur": 0.216,
        "t": 1578304435.838,
        "val": 2314.47
      },
      {
        "dur": 0.216,
        "t": 1578304436.054,
        "val": 525.97
      },
      {
        "dur": 0.212,
        "t": 1578304436.266,
        "val": 536.12
      },
      {
        "dur": 0.205,
        "t": 1578304436.471,
        "val": 548.82
      },
      {
        "dur": 0.203,
        "t": 1578304436.674,
        "val": 559.22
      },
      {
        "dur": 0.2,
        "t": 1578304436.874,
        "val": 7502.52
      },
      {
        "dur": 0.2,
        "t": 1578304437.074,
        "val": 7340.14
      },
      {
        "dur": 0.2,
        "t": 1578304437.274,
        "val": 7147.25
      },
      {
        "dur": 0.2,
        "t": 1578304437.474,
        "val": 7461.82
      },
      {
        "dur": 0.2,
        "t": 1578304437.674,
        "val": 7416.96
      },
      {
        "dur": 0.204,
        "t": 1578304437.878,
        "val": 766.33
      },
      {
        "dur": 0.218,
        "t": 1578304438.096,
        "val": 565.61
      },
      {
        "dur": 0.21,
        "t": 1578304438.306,
        "val": 549.22
      },
      {
        "dur": 0.208,
        "t": 1578304438.514,
        "val": 551.45
      },
      {
        "dur": 0.2,
        "t": 1578304438.714,
        "val": 1411.49
      },
      {
        "dur": 0.2,
        "t": 1578304438.914,
        "val": 6544.79
      },
      {
        "dur": 0.2,
        "t": 1578304439.114,
        "val": 6860.9
      },
      {
        "dur": 0.2,
        "t": 1578304439.314,
        "val": 6829.41
      },
      {
        "dur": 0.2,
        "t": 1578304439.514,
        "val": 6942.64
      },
      {
        "dur": 0.214,
        "t": 1578304439.728,
        "val": 5715.53
      },
      {
        "dur": 0.202,
        "t": 1578304439.93,
        "val": 553.08
      },
      {
        "dur": 0.207,
        "t": 1578304440.136,
        "val": 544.86
      },
      {
        "dur": 0.213,
        "t": 1578304440.35,
        "val": 525.24
      },
      {
        "dur": 0.222,
        "t": 1578304440.572,
        "val": 551.3
      },
      {
        "dur": 0.2,
        "t": 1578304440.772,
        "val": 3654.14
      },
      {
        "dur": 0.2,
        "t": 1578304440.972,
        "val": 7918.44
      },
      {
        "dur": 0.2,
        "t": 1578304441.172,
        "val": 8072.49
      },
      {
        "dur": 0.2,
        "t": 1578304441.372,
        "val": 7561.09
      },
      {
        "dur": 0.2,
        "t": 1578304441.572,
        "val": 8011.38
      },
      {
        "dur": 0.202,
        "t": 1578304441.774,
        "val": 4808.18
      },
      {
        "dur": 0.216,
        "t": 1578304441.99,
        "val": 530.37
      },
      {
        "dur": 0.212,
        "t": 1578304442.202,
        "val": 540.94
      },
      {
        "dur": 0.2,
        "t": 1578304442.402,
        "val": 562.29
      },
      {
        "dur": 0.216,
        "t": 1578304442.618,
        "val": 526.78
      },
      {
        "dur": 0.2,
        "t": 1578304442.818,
        "val": 4883.76
      },
      {
        "dur": 0.2,
        "t": 1578304443.018,
        "val": 7485.52
      },
      {
        "dur": 0.2,
        "t": 1578304443.218,
        "val": 7248.68
      },
      {
        "dur": 0.2,
        "t": 1578304443.418,
        "val": 6917.15
      },
      {
        "dur": 0.2,
        "t": 1578304443.618,
        "val": 7271.77
      },
      {
        "dur": 0.214,
        "t": 1578304443.832,
        "val": 3136.87
      },
      {
        "dur": 0.202,
        "t": 1578304444.034,
        "val": 542.72
      },
      {
        "dur": 0.206,
        "t": 1578304444.24,
        "val": 546.31
      },
      {
        "dur": 0.213,
        "t": 1578304444.452,
        "val": 541.92
      },
      {
        "dur": 0.216,
        "t": 1578304444.668,
        "val": 526.36
      },
      {
        "dur": 0.2,
        "t": 1578304444.868,
        "val": 6849.55
      },
      {
        "dur": 0.2,
        "t": 1578304445.068,
        "val": 7919.01
      },
      {
        "dur": 0.2,
        "t": 1578304445.268,
        "val": 7731.74
      },
      {
        "dur": 0.2,
        "t": 1578304445.468,
        "val": 7925.45
      },
      {
        "dur": 0.2,
        "t": 1578304445.668,
        "val": 7959.72
      },
      {
        "dur": 0.201,
        "t": 1578304445.87,
        "val": 1703.56
      },
      {
        "dur": 0.204,
        "t": 1578304446.074,
        "val": 544.27
      },
      {
        "dur": 0.212,
        "t": 1578304446.286,
        "val": 521.19
      },
      {
        "dur": 0.212,
        "t": 1578304446.498,
        "val": 531.09
      },
      {
        "dur": 0.2,
        "t": 1578304446.698,
        "val": 554.46
      },
      {
        "dur": 0.2,
        "t": 1578304446.898,
        "val": 7029.84
      },
      {
        "dur": 0.2,
        "t": 1578304447.098,
        "val": 7088.02
      },
      {
        "dur": 0.2,
        "t": 1578304447.298,
        "val": 7199.9
      },
      {
        "dur": 0.2,
        "t": 1578304447.498,
        "val": 7261.94
      },
      {
        "dur": 0.2,
        "t": 1578304447.698,
        "val": 7199.83
      },
      {
        "dur": 0.22,
        "t": 1578304447.918,
        "val": 764.24
      },
      {
        "dur": 0.22,
        "t": 1578304448.138,
        "val": 549.91
      },
      {
        "dur": 0.208,
        "t": 1578304448.346,
        "val": 553.85
      },
      {
        "dur": 0.2,
        "t": 1578304448.546,
        "val": 569.5
      },
      {
        "dur": 0.2,
        "t": 1578304448.746,
        "val": 1684.85
      },
      {
        "dur": 0.2,
        "t": 1578304448.946,
        "val": 7340.43
      },
      {
        "dur": 0.2,
        "t": 1578304449.146,
        "val": 7386.27
      },
      {
        "dur": 0.2,
        "t": 1578304449.346,
        "val": 7247.59
      },
      {
        "dur": 0.2,
        "t": 1578304449.546,
        "val": 7000.1
      },
      {
        "dur": 0.214,
        "t": 1578304449.76,
        "val": 5889.42
      },
      {
        "dur": 0.202,
        "t": 1578304449.961,
        "val": 522.32
      },
      {
        "dur": 0.218,
        "t": 1578304450.18,
        "val": 527.91
      },
      {
        "dur": 0.214,
        "t": 1578304450.394,
        "val": 536.1
      },
      {
        "dur": 0.21,
        "t": 1578304450.604,
        "val": 552.19
      },
      {
        "dur": 0.2,
        "t": 1578304450.804,
        "val": 3466.77
      },
      {
        "dur": 0.2,
        "t": 1578304451.004,
        "val": 7811.31
      },
      {
        "dur": 0.2,
        "t": 1578304451.204,
        "val": 7820.25
      },
      {
        "dur": 0.2,
        "t": 1578304451.404,
        "val": 7958.0
      },
      {
        "dur": 0.2,
        "t": 1578304451.604,
        "val": 8003.22
      },
      {
        "dur": 0.205,
        "t": 1578304451.809,
        "val": 4363.73
      },
      {
        "dur": 0.212,
        "t": 1578304452.022,
        "val": 533.06
      },
      {
        "dur": 0.216,
        "t": 1578304452.238,
        "val": 526.13
      },
      {
        "dur": 0.214,
        "t": 1578304452.452,
        "val": 535.82
      },
      {
        "dur": 0.218,
        "t": 1578304452.669,
        "val": 524.34
      },
      {
        "dur": 0.2,
        "t": 1578304452.869,
        "val": 6114.14
      },
      {
        "dur": 0.2,
        "t": 1578304453.069,
        "val": 7081.61
      },
      {
        "dur": 0.2,
        "t": 1578304453.269,
        "val": 7063.01
      },
      {
        "dur": 0.2,
        "t": 1578304453.469,
        "val": 6824.2
      },
      {
        "dur": 0.2,
        "t": 1578304453.669,
        "val": 7964.35
      },
      {
        "dur": 0.212,
        "t": 1578304453.882,
        "val": 2253.81
      },
      {
        "dur": 0.211,
        "t": 1578304454.093,
        "val": 543.02
      },
      {
        "dur": 0.213,
        "t": 1578304454.306,
        "val": 538.92
      },
      {
        "dur": 0.214,
        "t": 1578304454.52,
        "val": 530.95
      },
      {
        "dur": 0.203,
        "t": 1578304454.722,
        "val": 568.78
      },
      {
        "dur": 0.2,
        "t": 1578304454.922,
        "val": 7200.33
      },
      {
        "dur": 0.2,
        "t": 1578304455.122,
        "val": 7352.19
      },
      {
        "dur": 0.2,
        "t": 1578304455.322,
        "val": 7323.57
      },
      {
        "dur": 0.2,
        "t": 1578304455.522,
        "val": 7322.34
      },
      {
        "dur": 0.2,
        "t": 1578304455.722,
        "val": 7544.52
      },
      {
        "dur": 0.215,
        "t": 1578304455.938,
        "val": 738.23
      },
      {
        "dur": 0.212,
        "t": 1578304456.15,
        "val": 533.57
      },
      {
        "dur": 0.212,
        "t": 1578304456.362,
        "val": 521.18
      },
      {
        "dur": 0.216,
        "t": 1578304456.578,
        "val": 528.51
      },
      {
        "dur": 0.2,
        "t": 1578304456.778,
        "val": 2107.46
      },
      {
        "dur": 0.2,
        "t": 1578304456.978,
        "val": 6875.8
      },
      {
        "dur": 0.2,
        "t": 1578304457.178,
        "val": 7637.57
      },
      {
        "dur": 0.2,
        "t": 1578304457.378,
        "val": 7181.44
      },
      {
        "dur": 0.2,
        "t": 1578304457.578,
        "val": 7855.53
      },
      {
        "dur": 0.204,
        "t": 1578304457.781,
        "val": 6062.15
      },
      {
        "dur": 0.21,
        "t": 1578304457.992,
        "val": 540.89
      },
      {
        "dur": 0.213,
        "t": 1578304458.204,
        "val": 536.38
      },
      {
        "dur": 0.212,
        "t": 1578304458.416,
        "val": 539.15
      },
      {
        "dur": 0.217,
        "t": 1578304458.634,
        "val": 534.91
      },
      {
        "dur": 0.2,
        "t": 1578304458.834,
        "val": 3977.24
      },
      {
        "dur": 0.2,
        "t": 1578304459.034,
        "val": 7843.11
      },
      {
        "dur": 0.2,
        "t": 1578304459.234,
        "val": 7678.85
      },
      {
        "dur": 0.2,
        "t": 1578304459.434,
        "val": 7870.72
      },
      {
        "dur": 0.2,
        "t": 1578304459.634,
        "val": 8123.11
      },
      {
        "dur": 0.218,
        "t": 1578304459.852,
        "val": 4092.72
      },
      {
        "dur": 0.201,
        "t": 1578304460.053,
        "val": 556.53
      },
      {
        "dur": 0.216,
        "t": 1578304460.27,
        "val": 557.1
      },
      {
        "dur": 0.216,
        "t": 1578304460.486,
        "val": 566.79
      },
      {
        "dur": 0.204,
        "t": 1578304460.689,
        "val": 554.52
      },
      {
        "dur": 0.2,
        "t": 1578304460.89,
        "val": 5324.48
      },
      {
        "dur": 0.2,
        "t": 1578304461.09,
        "val": 8030.95
      },
      {
        "dur": 0.2,
        "t": 1578304461.29,
        "val": 8037.83
      },
      {
        "dur": 0.2,
        "t": 1578304461.49,
        "val": 7988.8
      },
      {
        "dur": 0.2,
        "t": 1578304461.69,
        "val": 8206.91
      },
      {
        "dur": 0.2,
        "t": 1578304461.89,
        "val": 2659.3
      },
      {
        "dur": 0.214,
        "t": 1578304462.104,
        "val": 530.04
      },
      {
        "dur": 0.213,
        "t": 1578304462.317,
        "val": 538.81
      },
      {
        "dur": 0.213,
        "t": 1578304462.529,
        "val": 534.28
      },
      {
        "dur": 0.21,
        "t": 1578304462.739,
        "val": 538.68
      },
      {
        "dur": 0.2,
        "t": 1578304462.939,
        "val": 7861.04
      },
      {
        "dur": 0.2,
        "t": 1578304463.139,
        "val": 7987.82
      },
      {
        "dur": 0.2,
        "t": 1578304463.34,
        "val": 7781.97
      },
      {
        "dur": 0.2,
        "t": 1578304463.54,
        "val": 7836.36
      },
      {
        "dur": 0.2,
        "t": 1578304463.74,
        "val": 7913.65
      },
      {
        "dur": 0.22,
        "t": 1578304463.96,
        "val": 815.66
      },
      {
        "dur": 0.214,
        "t": 1578304464.173,
        "val": 538.02
      },
      {
        "dur": 0.212,
        "t": 1578304464.386,
        "val": 543.23
      },
      {
        "dur": 0.212,
        "t": 1578304464.597,
        "val": 541.09
      },
      {
        "dur": 0.2,
        "t": 1578304464.797,
        "val": 2181.58
      },
      {
        "dur": 0.2,
        "t": 1578304464.997,
        "val": 8094.27
      },
      {
        "dur": 0.2,
        "t": 1578304465.197,
        "val": 8157.51
      },
      {
        "dur": 0.2,
        "t": 1578304465.397,
        "val": 7974.84
      },
      {
        "dur": 0.2,
        "t": 1578304465.598,
        "val": 8167.26
      },
      {
        "dur": 0.208,
        "t": 1578304465.806,
        "val": 6536.56
      },
      {
        "dur": 0.216,
        "t": 1578304466.021,
        "val": 526.31
      },
      {
        "dur": 0.207,
        "t": 1578304466.228,
        "val": 543.97
      },
      {
        "dur": 0.211,
        "t": 1578304466.44,
        "val": 533.47
      },
      {
        "dur": 0.217,
        "t": 1578304466.656,
        "val": 519.86
      },
      {
        "dur": 0.2,
        "t": 1578304466.856,
        "val": 3992.55
      },
      {
        "dur": 0.2,
        "t": 1578304467.056,
        "val": 7270.56
      },
      {
        "dur": 0.2,
        "t": 1578304467.256,
        "val": 8151.49
      },
      {
        "dur": 0.2,
        "t": 1578304467.456,
        "val": 8246.15
      },
      {
        "dur": 0.2,
        "t": 1578304467.656,
        "val": 8375.81
      },
      {
        "dur": 0.217,
        "t": 1578304467.873,
        "val": 4018.94
      },
      {
        "dur": 0.204,
        "t": 1578304468.077,
        "val": 559.57
      },
      {
        "dur": 0.22,
        "t": 1578304468.297,
        "val": 554.11
      },
      {
        "dur": 0.2,
        "t": 1578304468.497,
        "val": 552.47
      },
      {
        "dur": 0.2,
        "t": 1578304468.697,
        "val": 548.51
      },
      {
        "dur": 0.2,
        "t": 1578304468.897,
        "val": 5239.71
      },
      {
        "dur": 0.2,
        "t": 1578304469.098,
        "val": 7784.48
      },
      {
        "dur": 0.2,
        "t": 1578304469.298,
        "val": 7912.74
      },
      {
        "dur": 0.2,
        "t": 1578304469.498,
        "val": 8015.35
      },
      {
        "dur": 0.2,
        "t": 1578304469.698,
        "val": 8110.49
      },
      {
        "dur": 0.204,
        "t": 1578304469.901,
        "val": 2864.64
      },
      {
        "dur": 0.216,
        "t": 1578304470.117,
        "val": 521.18
      },
      {
        "dur": 0.216,
        "t": 1578304470.333,
        "val": 523.56
      },
      {
        "dur": 0.204,
        "t": 1578304470.537,
        "val": 539.12
      },
      {
        "dur": 0.212,
        "t": 1578304470.75,
        "val": 529.03
      },
      {
        "dur": 0.2,
        "t": 1578304470.95,
        "val": 7410.91
      },
      {
        "dur": 0.2,
        "t": 1578304471.15,
        "val": 8211.46
      },
      {
        "dur": 0.2,
        "t": 1578304471.35,
        "val": 8181.39
      },
      {
        "dur": 0.2,
        "t": 1578304471.55,
        "val": 8179.34
      },
      {
        "dur": 0.2,
        "t": 1578304471.75,
        "val": 8207.03
      },
      {
        "dur": 0.2,
        "t": 1578304471.95,
        "val": 955.46
      },
      {
        "dur": 0.216,
        "t": 1578304472.165,
        "val": 516.09
      },
      {
        "dur": 0.212,
        "t": 1578304472.377,
        "val": 528.64
      },
      {
        "dur": 0.208,
        "t": 1578304472.585,
        "val": 581.73
      },
      {
        "dur": 0.2,
        "t": 1578304472.785,
        "val": 1395.19
      },
      {
        "dur": 0.2,
        "t": 1578304472.985,
        "val": 8245.08
      },
      {
        "dur": 0.2,
        "t": 1578304473.185,
        "val": 8336.1
      },
      {
        "dur": 0.2,
        "t": 1578304473.385,
        "val": 8227.22
      },
      {
        "dur": 0.2,
        "t": 1578304473.585,
        "val": 8324.17
      },
      {
        "dur": 0.224,
        "t": 1578304473.809,
        "val": 6683.23
      },
      {
        "dur": 0.212,
        "t": 1578304474.021,
        "val": 536.16
      },
      {
        "dur": 0.212,
        "t": 1578304474.233,
        "val": 524.33
      },
      {
        "dur": 0.216,
        "t": 1578304474.449,
        "val": 530.94
      },
      {
        "dur": 0.208,
        "t": 1578304474.657,
        "val": 536.41
      },
      {
        "dur": 0.2,
        "t": 1578304474.857,
        "val": 4021.15
      },
      {
        "dur": 0.2,
        "t": 1578304475.057,
        "val": 6934.88
      },
      {
        "dur": 0.2,
        "t": 1578304475.257,
        "val": 6810.99
      },
      {
        "dur": 0.2,
        "t": 1578304475.457,
        "val": 7064.13
      },
      {
        "dur": 0.2,
        "t": 1578304475.657,
        "val": 8046.19
      },
      {
        "dur": 0.22,
        "t": 1578304475.877,
        "val": 4138.63
      },
      {
        "dur": 0.216,
        "t": 1578304476.093,
        "val": 523.7
      },
      {
        "dur": 0.22,
        "t": 1578304476.313,
        "val": 528.38
      },
      {
        "dur": 0.215,
        "t": 1578304476.529,
        "val": 540.31
      }
    ]
  },
  "results": {
    "Ping (ms) ICMP": [
      0.297,
      0.3009604362867236,
      0.2714869515076411,
      0.33119371517758717,
      0.34137404651898484,
      0.28092066515450015,
      0.3136898378748764,
      0.29841097589778515,
      0.32676987433316834,
      0.2850031773706971,
      0.2841326699682144,
      0.2586009894642925,
      0.2681880239658155,
      0.2971153939177192,
      0.28575733049326996,
      0.28375311604941666,
      0.29551894477320945,
      0.29387513396966297,
      0.30238534652920585,
      0.3332640962949893,
      0.3592164355223052,
      0.2981058293476554,
      0.2994429244996429,
      0.29189489223433945,
      0.3194386518955141,
      0.3404430978569047,
      0.10260657391459471,
      0.06895544982101146,
      0.10657776083347953,
      0.1310219764601784,
      0.1119142121140223,
      0.5560117154537279,
      1.3523723553365141,
      0.6585398878883655,
      1.2561100695438974,
      3.880459892498127,
      1.357031612682341,
      0.0817027812519683,
      0.07455085740050896,
      1.5254655622094973,
      0.9367526266050219,
      1.4364108399633282,
      4.370740583182376,
      3.0446928867381473,
      0.920510049379389,
      2.371950246384091,
      1.4720913757361251,
      0.07,
      0.07,
      0.07863550934320422,
      0.08286751029587529,
      0.9601951295427859,
      1.785476653696498,
      1.1090540566321203,
      1.0044261269366486,
      1.0424181853741374,
      0.3451248827447674,
      0.07641401334015954,
      0.08996416272738596,
      0.08834033467919855,
      0.2230812186938709,
      1.7439885944941862,
      3.9014087410157283,
      3.218699031047489,
      2.185886854892162,
      1.0735189489236787,
      0.06940283434384388,
      0.07759966831931175,
      0.09604481932836458,
      0.11373220971117028,
      0.4539146349896096,
      2.32199126935228,
      1.4386748767298074,
      0.5085067999039662,
      0.6991180209214815,
      1.9685928549791705,
      0.07325474764381601,
      0.10518768013287089,
      0.11546061492979237,
      0.07489416058820711,
      0.06607041234571076,
      3.47010550452618,
      0.9285272520786186,
      1.8376910674533704,
      0.3393425502424693,
      3.2350150286554458,
      0.2987941134914611,
      0.07629281330669219,
      0.08131352756835317,
      0.09157901698610607,
      0.10427009361503276,
      1.4263680104291017,
      0.6174650480679236,
      1.3042701148771738,
      2.659027698045683,
      0.6457262754972826,
      0.15507586719000882,
      0.08615590333716916,
      0.07024799147744454,
      0.0619551021234388,
      0.06831411665525182,
      0.1403641915232271,
      1.0164402692747596,
      0.8419642940192303,
      1.0993311454896921,
      0.8761434567960122,
      0.2845385222557626,
      0.08903406747703294,
      0.09283134034992593,
      1.2872479908123966,
      1.3884194987953036,
      1.0680400143866473,
      1.879152341533429,
      1.0304387542905822,
      0.8992992299589638,
      1.0151264148019217,
      0.36638885061232923,
      0.0888346087012338,
      0.10029480743705153,
      0.09539041533767137,
      0.5706587931222773,
      2.2380671248964212,
      1.3882284590134235,
      0.7907311428260408,
      1.2428070726245526,
      0.46959221592878425,
      0.09072891049944129,
      0.08778698195547088,
      0.0752268978313625,
      0.08100562159447815,
      0.08390404591256757,
      3.387728971487624,
      6.923159725882973,
      1.7524479755400417,
      5.252874022898577,
      0.72633602409155,
      0.13083921339491966,
      0.07982586069662365,
      0.08688022253129346,
      0.07356732524774333,
      0.06940917361966673,
      1.157433271549439,
      3.541221803773648,
      1.177612887989449,
      4.324301794271955,
      1.6252855769675354,
      0.219411633710885,
      0.07876377441296965,
      0.08848230508442564,
      0.12681831103280256,
      0.11465166820917022,
      2.465094320132577,
      2.587398521030342,
      2.2244652214553455,
      4.38629272877326,
      3.8699934508330927,
      1.254214986648426,
      1.7746424249304649,
      1.9356692118713952,
      0.08090734424805951,
      0.07632577553884129,
      0.21683042536289449,
      2.126541813575048,
      3.7958894869548114,
      3.1155136983035656,
      2.091274101168874,
      0.9100006012048101,
      0.10259994915571731,
      0.09485562958204467,
      0.09714919580832353,
      0.10803329157353758,
      0.7924397525904906,
      2.2695498180524645,
      1.8498811267746653,
      1.2555744357406018,
      0.7907749133023622,
      0.9677955452854647,
      0.0778392610481014,
      0.09392216209547895,
      0.08567742163222554,
      0.08260845659789802,
      0.1509108323572751,
      1.0987199366344824,
      3.2678843838294727,
      2.3408566816254703,
      1.3258925246792885,
      0.46165435377399466,
      0.102689597387144,
      0.0712049990208254,
      0.074253190723493,
      0.07770025483571216,
      0.14305259377379362,
      0.7185146540172149,
      0.3750058600922924,
      1.2909560055374645,
      0.529426187481091,
      0.14562222363762783,
      0.13099105677815512,
      0.1304153923339354,
      0.08597287779033963,
      0.11286872641543685,
      1.7607907765290396,
      1.7067319312647935,
      0.7088170103369372,
      1.1443533511343784,
      2.6804872502421286,
      0.8241869447718555,
      0.11263028032198574,
      0.09158955959548029,
      0.0783954268230679,
      0.08533970011617775,
      2.1737654013631644,
      1.8174468532597952,
      2.9623529508214,
      3.815089651752325,
      1.6865215042885735,
      0.2891836482953659,
      0.09086305641804401,
      0.07755292065368923,
      0.07679926941623216,
      0.07991417465597386,
      0.5376846443935835,
      0.7895068675111101,
      0.8578888053095315,
      0.9601248906715093,
      2.7152513944626175,
      3.1359856642413786,
      0.07919750282681791,
      0.07977601300870177,
      0.06944007222537121,
      0.08509771436206237,
      0.28156413972062616,
      1.6085164645456862,
      2.5016811946876016,
      0.7199165405601079,
      1.1431169690050924,
      0.4061942919144007,
      0.09299314195956701,
      0.09201275071934627,
      0.0819981832753877,
      0.08105919410409619,
      2.970473921545058,
      0.7607352080518486,
      0.42656583028819156,
      1.1324792167553708,
      0.6845154212388261,
      0.19669519618309428,
      0.0861259984823435,
      0.08692759855706461,
      0.07955925607356056,
      0.07965733269294174,
      1.3993818526710462,
      2.035094726368635,
      2.9482719610609514,
      1.836802197286822,
      2.3259424483451654,
      1.418862655291158,
      0.08973860274165457,
      0.08867207808114254,
      0.08819797385966405,
      0.09472556990588032,
      0.18098422320153934,
      1.6642264113105385,
      3.2783238412461797,
      2.8996497079111325,
      2.132653148819126,
      0.9581988151823064,
      0.1045436150432724,
      0.09773078198492348,
      0.10499428288330616,
      0.12307706549466163,
      0.7732416712040365,
      2.1549299744013015,
      1.7984390202616116,
      1.94920663199435,
      2.9608088766285263,
      2.4976445473051236,
      0.09768310876838711,
      0.0819485752322683,
      0.08402963748019243,
      0.11797900263957085,
      0.32753987568025744,
      3.1932837460816734,
      2.7412186035647377,
      1.5328866565476027,
      0.6021097694035666,
      1.102229661358665,
      0.07323317465165151,
      0.10656665936269227,
      0.11450343831516771,
      0.13059350642405446,
      0.08601686348600801,
      3.5105284160548473,
      3.7474268222325002,
      2.8081014922242993,
      1.7338677513339786,
      0.6837847017456841,
      0.17332907932568048,
      0.09946860199059858,
      0.07716818173790961,
      0.0875434648563895,
      2.3548658415090045,
      2.973676043025162,
      2.6985832450969167,
      1.9190535199116283,
      0.8583267686392552,
      0.24362791720671673,
      0.09435883580183084,
      0.10106754228152173,
      0.09399161206297363,
      0.08610133906489643,
      1.8149675419529174,
      2.8530993330909653,
      2.029455522020855,
      0.9722274266634868,
      0.8812718754906264,
      0.6265052666490931,
      0.08389287994681074,
      0.07955230657143803,
      0.09521970311261817,
      0.10975439782633985,
      0.13071174599742763,
      1.383329130728822,
      3.430184085064682,
      2.237761669803887,
      1.2309903357846705,
      0.4384918276374443,
      0.24491150960805552,
      0.25351093446654793,
      0.2807142688443997,
      0.2364246050851732,
      0.21802480771214708,
      0.23159262765340527,
      0.24445944223399851,
      0.23679591153621737,
      0.23006469140500965,
      0.20523715989572466,
      0.20857064210507006,
      0.2667786451111656,
      0.2532419393289231,
      0.22983597776840253,
      0.3229683268490512,
      0.33814496348005874,
      0.34632733746559474,
      0.29567294945482403,
      0.22641469826508445,
      0.2247125422105192,
      0.23459014423903649,
      0.24861057323745955,
      0.24240943523880512
    ],
    "TCP upload": [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      8154.03,
      7842.445263076958,
      7833.111933731493,
      7747.186330417077,
      7842.231584183792,
      4058.1061787917924,
      1043.7783135733043,
      538.133756026843,
      534.9953035753862,
      530.2528874024526,
      4006.914409002207,
      6772.329641263571,
      7185.81369840021,
      7552.3389489288875,
      7667.241272129709,
      4084.811145371944,
      954.9506843747304,
      532.9116867906076,
      530.9964948664798,
      765.2071883184461,
      3423.2822230619854,
      7364.127861526357,
      7362.203945862306,
      7228.68673103172,
      6934.576961189041,
      4638.381847351303,
      534.4460126494255,
      551.6969731377842,
      539.1287264324891,
      759.1810594127037,
      2979.0355454717765,
      7239.354706548523,
      8025.131298726844,
      7910.738882890015,
      8202.905020950133,
      5502.539582590574,
      521.1809305826903,
      521.2179675706701,
      521.2900092056028,
      521.372093758175,
      4322.644834221641,
      7855.00698009563,
      8542.761406037473,
      8512.163426674297,
      8614.141180791572,
      4660.113944229139,
      1353.1597769462564,
      529.2845362981224,
      547.3640598502017,
      544.9062144733646,
      3469.0261857685596,
      6737.021953982841,
      7806.595124198168,
      7989.0544114817585,
      7985.24469079465,
      4584.337275822252,
      1260.7906977272978,
      531.3677624988079,
      539.8665510710847,
      548.7060342519917,
      2924.84268355544,
      7279.718942934459,
      7760.50988260272,
      7765.664430900948,
      7679.28446786774,
      5270.711777875,
      683.1594307700364,
      515.5734916281034,
      537.9655885673676,
      743.3229173963267,
      2789.097504863744,
      7795.932891146447,
      7849.298269200738,
      7373.034543172231,
      6744.715505003284,
      5219.410364184647,
      530.6651194285155,
      528.2618405355586,
      526.3081370906322,
      535.8641847253897,
      2910.773947678993,
      6799.093927980916,
      7008.869256015001,
      7219.513611718748,
      7454.833631042568,
      5124.866476139758,
      1510.2662519136961,
      537.826103510252,
      532.0518944025678,
      528.4463408930075,
      3376.0611212823105,
      7105.474555045473,
      7938.202936270653,
      7887.484392336752,
      7965.048286903313,
      5194.748693764694,
      1577.3340461207831,
      529.4662413671723,
      539.9005686459681,
      551.6902467807631,
      2400.0622252315934,
      7459.468955558735,
      7289.000043952455,
      7230.650362765702,
      7449.926493709923,
      5688.284948295892,
      721.1909508310749,
      563.1885782989178,
      549.4454117019997,
      607.4602868532451,
      1745.7972479230766,
      6565.376730590646,
      6858.849242185824,
      6836.784127692192,
      6867.952315646165,
      5721.120194968476,
      629.1107478312179,
      545.2181300562714,
      527.3463967263122,
      546.0205001847206,
      2956.388364437016,
      6959.508803614428,
      8037.847981894497,
      7676.091155852996,
      7910.120965058573,
      5553.0813057554515,
      1777.567613784121,
      537.2018571017284,
      554.2864191922142,
      541.7361235692131,
      2901.878189473584,
      6302.045792432587,
      7356.412623974652,
      7067.954749308884,
      7110.46218411632,
      5165.192864788804,
      1916.5265111319106,
      544.3411625909838,
      544.5079263083788,
      536.5154174200029,
      2392.4925596374133,
      7165.174570387704,
      7863.742065708223,
      7788.908697781873,
      7935.563939770713,
      6131.649060949025,
      1379.4975559640875,
      538.4972810964549,
      523.1057874789698,
      534.4815795346309,
      1494.201818012758,
      7038.283393124725,
      7104.256491289976,
      7208.903513768686,
      7252.9262642320955,
      6350.768744206158,
      755.4475056109638,
      560.6022622235564,
      553.4905692474339,
      568.0152050816524,
      1579.031085483769,
      6803.856425283808,
      7381.92092139332,
      7260.747275353127,
      7023.580632226317,
      6060.56312664818,
      1429.517178238667,
      526.5578031643247,
      533.5367932699111,
      546.2922416678399,
      2345.021865054956,
      6139.20841673412,
      7816.809213528821,
      7904.983407560967,
      7985.8159324131175,
      5819.082403399734,
      2241.1246093798095,
      529.690451395136,
      530.1610864646199,
      531.850931304688,
      2146.0837394276286,
      6394.827755480348,
      7076.213687142446,
      6993.7254046498765,
      7154.9856687647525,
      6408.694195180812,
      1888.7459199568812,
      542.3650597557386,
      538.1369682179101,
      532.2656238012675,
      735.4025743597568,
      7204.145594264127,
      7351.470935554281,
      7323.539096811032,
      7327.922177812746,
      7386.1746085080085,
      1084.0550728832077,
      555.7497302722807,
      523.2240618449108,
      526.7801517158405,
      1705.024549132693,
      5660.471857807024,
      7443.413596436119,
      7297.696298302102,
      7683.721068067296,
      6538.985111757334,
      2241.096871985166,
      538.0175373035295,
      537.9874493247802,
      536.9906145507399,
      2136.0228276913576,
      5775.353901306535,
      7766.7086110928985,
      7768.093482829694,
      7988.112831768314,
      6403.2612993269595,
      2772.8046957553183,
      556.7244433201049,
      559.6582019272162,
      564.310314137294,
      1456.8991425955096,
      5825.515395870586,
      8032.223658830247,
      8028.753329586189,
      8029.177576666456,
      7179.909641966905,
      2290.908398083293,
      530.9880171057079,
      538.5957861679072,
      534.322202896334,
      538.4290942366292,
      7422.620176239181,
      7980.229017632241,
      7795.258056947649,
      7832.831455711971,
      7908.6358211431925,
      1879.550430345479,
      597.9474802073457,
      541.7874652054095,
      541.7996981462105,
      1607.614524146432,
      6025.571056742416,
      8135.383866731199,
      8038.751776790195,
      8099.314608275854,
      7155.716274823336,
      3153.3446036982623,
      535.3554154644958,
      539.0654624024256,
      527.9866197850037,
      1753.1010538694732,
      5156.655205761145,
      7583.3997279167825,
      8185.106074653608,
      8292.19548315571,
      6949.785756160428,
      3102.7975153744924,
      558.3284709568279,
      553.8637950149072,
      551.8755050359953,
      1252.7763573583704,
      5619.843046100195,
      7803.093625070184,
      7927.631208056171,
      8029.157226226991,
      7360.435059217048,
      2582.285106107266,
      521.2904583710921,
      523.4941642153318,
      538.3591650674701,
      530.118344424085,
      6620.355326079051,
      8119.496014607902,
      8184.844289726534,
      8179.575493365409,
      8203.849116444799,
      1788.482743315043,
      593.695183366139,
      525.6815668476922,
      566.9324210381527,
      1159.3881199507427,
      6259.472566149298,
      8309.715559311971,
      8258.781611756895,
      8296.066599377013,
      7283.748047777385,
      3261.019157673483,
      530.2436097112775,
      527.2073380656514,
      532.9919083441845,
      1756.503729998176,
      5041.320211215221,
      6891.503044413795,
      6899.620579845767,
      7407.973514432069,
      6802.432158078,
      3301.421869699736,
      524.4238034694234,
      529.1546197445831,
      540.2009145777454,
      540.31,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ]
  },
  "version": 4,
  "x_values": [
    0.0,
    0.2,
    0.4,
    0.6000000000000001,
    0.8,
    1.0,
    1.2000000000000002,
    1.4000000000000001,
    1.6,
    1.8,
    2.0,
    2.2,
    2.4000000000000004,
    2.6,
    2.8000000000000003,
    3.0,
    3.2,
    3.4000000000000004,
    3.6,
    3.8000000000000003,
    4.0,
    4.2,
    4.4,
    4.6000000000000005,
    4.800000000000001,
    5.0,
    5.2,
    5.4,
    5.6000000000000005,
    5.800000000000001,
    6.0,
    6.2,
    6.4,
    6.6000000000000005,
    6.800000000000001,
    7.0,
    7.2,
    7.4,
    7.6000000000000005,
    7.800000000000001,
    8.0,
    8.200000000000001,
    8.4,
    8.6,
    8.8,
    9.0,
    9.200000000000001,
    9.4,
    9.600000000000001,
    9.8,
    10.0,
    10.200000000000001,
    10.4,
    10.600000000000001,
    10.8,
    11.0,
    11.200000000000001,
    11.4,
    11.600000000000001,
    11.8,
    12.0,
    12.200000000000001,
    12.4,
    12.600000000000001,
    12.8,
    13.0,
    13.200000000000001,
    13.4,
    13.600000000000001,
    13.8,
    14.0,
    14.200000000000001,
    14.4,
    14.600000000000001,
    14.8,
    15.0,
    15.200000000000001,
    15.4,
    15.600000000000001,
    15.8,
    16.0,
    16.2,
    16.400000000000002,
    16.6,
    16.8,
    17.0,
    17.2,
    17.400000000000002,
    17.6,
    17.8,
    18.0,
    18.2,
    18.400000000000002,
    18.6,
    18.8,
    19.0,
    19.200000000000003,
    19.400000000000002,
    19.6,
    19.8,
    20.0,
    20.200000000000003,
    20.400000000000002,
    20.6,
    20.8,
    21.0,
    21.200000000000003,
    21.400000000000002,
    21.6,
    21.8,
    22.0,
    22.200000000000003,
    22.400000000000002,
    22.6,
    22.8,
    23.0,
    23.200000000000003,
    23.400000000000002,
    23.6,
    23.8,
    24.0,
    24.200000000000003,
    24.400000000000002,
    24.6,
    24.8,
    25.0,
    25.200000000000003,
    25.400000000000002,
    25.6,
    25.8,
    26.0,
    26.200000000000003,
    26.400000000000002,
    26.6,
    26.8,
    27.0,
    27.200000000000003,
    27.400000000000002,
    27.6,
    27.8,
    28.0,
    28.200000000000003,
    28.400000000000002,
    28.6,
    28.8,
    29.0,
    29.200000000000003,
    29.400000000000002,
    29.6,
    29.8,
    30.0,
    30.200000000000003,
    30.400000000000002,
    30.6,
    30.8,
    31.0,
    31.200000000000003,
    31.400000000000002,
    31.6,
    31.8,
    32.0,
    32.2,
    32.4,
    32.6,
    32.800000000000004,
    33.0,
    33.2,
    33.4,
    33.6,
    33.800000000000004,
    34.0,
    34.2,
    34.4,
    34.6,
    34.800000000000004,
    35.0,
    35.2,
    35.4,
    35.6,
    35.800000000000004,
    36.0,
    36.2,
    36.4,
    36.6,
    36.800000000000004,
    37.0,
    37.2,
    37.4,
    37.6,
    37.800000000000004,
    38.0,
    38.2,
    38.400000000000006,
    38.6,
    38.800000000000004,
    39.0,
    39.2,
    39.400000000000006,
    39.6,
    39.800000000000004,
    40.0,
    40.2,
    40.400000000000006,
    40.6,
    40.800000000000004,
    41.0,
    41.2,
    41.400000000000006,
    41.6,
    41.800000000000004,
    42.0,
    42.2,
    42.400000000000006,
    42.6,
    42.800000000000004,
    43.0,
    43.2,
    43.400000000000006,
    43.6,
    43.800000000000004,
    44.0,
    44.2,
    44.400000000000006,
    44.6,
    44.800000000000004,
    45.0,
    45.2,
    45.400000000000006,
    45.6,
    45.800000000000004,
    46.0,
    46.2,
    46.400000000000006,
    46.6,
    46.800000000000004,
    47.0,
    47.2,
    47.400000000000006,
    47.6,
    47.800000000000004,
    48.0,
    48.2,
    48.400000000000006,
    48.6,
    48.800000000000004,
    49.0,
    49.2,
    49.400000000000006,
    49.6,
    49.800000000000004,
    50.0,
    50.2,
    50.400000000000006,
    50.6,
    50.800000000000004,
    51.0,
    51.2,
    51.400000000000006,
    51.6,
    51.800000000000004,
    52.0,
    52.2,
    52.400000000000006,
    52.6,
    52.800000000000004,
    53.0,
    53.2,
    53.400000000000006,
    53.6,
    53.800000000000004,
    54.0,
    54.2,
    54.400000000000006,
    54.6,
    54.800000000000004,
    55.0,
    55.2,
    55.400000000000006,
    55.6,
    55.800000000000004,
    56.0,
    56.2,
    56.400000000000006,
    56.6,
    56.800000000000004,
    57.0,
    57.2,
    57.400000000000006,
    57.6,
    57.800000000000004,
    58.0,
    58.2,
    58.400000000000006,
    58.6,
    58.800000000000004,
    59.0,
    59.2,
    59.400000000000006,
    59.6,
    59.800000000000004,
    60.0,
    60.2,
    60.400000000000006,
    60.6,
    60.800000000000004,
    61.0,
    61.2,
    61.400000000000006,
    61.6,
    61.800000000000004,
    62.0,
    62.2,
    62.400000000000006,
    62.6,
    62.800000000000004,
    63.0,
    63.2,
    63.400000000000006,
    63.6,
    63.800000000000004,
    64.0,
    64.2,
    64.4,
    64.60000000000001,
    64.8,
    65.0,
    65.2,
    65.4,
    65.60000000000001,
    65.8,
    66.0,
    66.2,
    66.4,
    66.60000000000001,
    66.8,
    67.0,
    67.2,
    67.4,
    67.60000000000001,
    67.8,
    68.0,
    68.2,
    68.4,
    68.60000000000001,
    68.8,
    69.0,
    69.2,
    69.4,
    69.60000000000001,
    69.8
  ]
}