{
  "metadata": {
    "BATCH_NAME": null,
    "BATCH_TIME": null,
    "BATCH_TITLE": null,
    "BATCH_UUID": null,
    "DATA_FILENAME": "tcp_download-2020-01-06T142211.318621.tcp_upload.flent.gz",
    "EGRESS_INFO": {
      "bql": {
        "tx-0": "1879048192",
        "tx-1": "1879048192"
      },
      "classes": [
        {
          "id": ":1",
          "name": "mq",
          "params": {},
          "parent": "root"
        },
        {
          "id": ":2",
          "name": "mq",
          "params": {},
          "parent": "root"
        }
      ],
      "driver": "vmxnet3",
      "iface": "ens192",
      "link_params": {
        "duplex": "Full",
        "qlen": "1000",
        "speed": "10000Mb/s"
      },
      "offloads": {
        "generic-receive-offload": true,
        "generic-segmentation-offload": true,
        "large-receive-offload": true,
        "tcp-segmentation-offload": true
      },
      "qdiscs": [
        {
          "id": "0:",
          "name": "mq",
          "params": {},
          "parent": "root"
        },
        {
          "id": "0:",
          "name": "fq_codel",
          "params": {
            "ecn": "",
            "flows": "1024",
            "interval": "100.0ms",
            "limit": "10240p",
            "memory_limit": "32Mb",
            "quantum": "1514",
            "target": "5.0ms"
          },
          "parent": ":2"
        },
        {
          "id": "0:",
          "name": "fq_codel",
          "params": {
            "ecn": "",
            "flows": "1024",
            "interval": "100.0ms",
            "limit": "10240p",
            "memory_limit": "32Mb",
            "quantum": "1514",
            "target": "5.0ms"
          },
          "parent": ":1"
        }
      ],
      "tc_stats_post": [
        "qdisc mq 0: root \n Sent 148063270647 bytes 98710362 pkt (dropped 0, overlimits 0 requeues 2) \n backlog 0b 0p requeues 2",
        "qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn \n Sent 73615079145 bytes 49492099 pkt (dropped 0, overlimits 0 requeues 2) \n backlog 0b 0p requeues 2\n  maxpacket 68130 drop_overlimit 0 new_flow_count 67 ecn_mark 0\n  new_flows_len 0 old_flows_len 0",
        "qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn \n Sent 74448191502 bytes 49218263 pkt (dropped 0, overlimits 0 requeues 0) \n backlog 0b 0p requeues 0\n  maxpacket 550 drop_overlimit 0 new_flow_count 18 ecn_mark 0\n  new_flows_len 0 old_flows_len 0"
      ],
      "tc_stats_pre": [
        "qdisc mq 0: root \n Sent 148006963246 bytes 97857463 pkt (dropped 0, overlimits 0 requeues 2) \n backlog 0b 0p requeues 2",
        "qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn \n Sent 73558774831 bytes 48639228 pkt (dropped 0, overlimits 0 requeues 2) \n backlog 0b 0p requeues 2\n  maxpacket 68130 drop_overlimit 0 new_flow_count 67 ecn_mark 0\n  new_flows_len 0 old_flows_len 0",
        "qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn \n Sent 74448188415 bytes 49218235 pkt (dropped 0, overlimits 0 requeues 0) \n backlog 0b 0p requeues 0\n  maxpacket 550 drop_overlimit 0 new_flow_count 18 ecn_mark 0\n  new_flows_len 0 old_flows_len 0"
      ]
    },
    "FAILED_RUNNERS": 0,
    "FLENT_VERSION": "1.3.2",
    "HOST": "10.73.198.187",
    "HOSTS": [
      "10.73.198.187"
    ],
    "HTTP_GETTER_DNS": null,
    "HTTP_GETTER_URLLIST": null,
    "HTTP_GETTER_WORKERS": 4,
    "IP_VERSION": 4,
    "KERNEL_NAME": "Linux",
    "KERNEL_RELEASE": "4.18.0-167.el8.x86_64",
    "LENGTH": 60,
    "LOCAL_HOST": "bootp-73-199-157.lab.eng.pek2.redhat.com",
    "MODULE_VERSIONS": {},
    "NAME": "tcp_download",
    "NOTE": null,
    "REMOTE_METADATA": {},
    "SERIES_META": {
      "Ping (ms) ICMP": {
        "COMMAND": "/usr/sbin/ping -n -D -i 0.20 -w 70    10.73.198.187",
        "IDX": 1,
        "MAX_VALUE": 0.517,
        "MEAN_VALUE": 0.178,
        "MIN_VALUE": 0.079,
        "RUNNER": "PingRunner",
        "UNITS": "ms"
      },
      "TCP download": {
        "BYTES_RECVD": 70144448344,
        "BYTES_SENT": 70147784704,
        "COMMAND": "/usr/local/bin/netperf -P 0 -v 0 -D -0.20 -4  -H 10.73.198.187 -p 12865 -t TCP_MAERTS -l 60 -F /dev/urandom -f m   --   -H 10.73.198.187 -k THROUGHPUT,LOCAL_CONG_CONTROL,REMOTE_CONG_CONTROL,TRANSPORT_MSS,LOCAL_TRANSPORT_RETRANS,REMOTE_TRANSPORT_RETRANS,LOCAL_SOCKET_TOS,REMOTE_SOCKET_TOS,DIRECTION,ELAPSED_TIME,PROTOCOL,LOCAL_SEND_SIZE,LOCAL_RECV_SIZE,REMOTE_SEND_SIZE,REMOTE_RECV_SIZE,LOCAL_BYTES_SENT,LOCAL_BYTES_RECVD,REMOTE_BYTES_SENT,REMOTE_BYTES_RECVD  ",
        "CONG_CONTROL": "cubic",
        "DATA_TOS": 4294967295,
        "DOWNSTREAM_TOS": 4294967295,
        "ELAPSED_TIME": 60.0,
        "IDX": 0,
        "MEAN_VALUE": 9352.53,
        "RECV_SIZE": 87380,
        "RUNNER": "NetperfDemoRunner",
        "SEND_SIZE": 16384,
        "TCPI_ATO": 40000,
        "TCPI_PMTU": 1500,
        "TCPI_RCV_SSTHRESH": 3145728,
        "TCPI_REORDERING": 3,
        "TCPI_RTO": 200000,
        "TCPI_RTT": 84,
        "TCPI_RTTVAR": 42,
        "TCPI_SND_SSTHRESH": 1099,
        "TCPI_TOTAL_RETRANS": 0,
        "TCP_MSS": 1448,
        "TCP_RETRANSMIT": 873,
        "UNITS": "Mbits/s",
        "UPSTREAM_TOS": 4294967295
      }
    },
    "STEP_SIZE": 0.2,
    "SYSCTLS": {
      "net.core.rmem_max": 212992,
      "net.core.wmem_max": 212992,
      "net.ipv4.tcp_allowed_congestion_control": "reno cubic",
      "net.ipv4.tcp_autocorking": 1,
      "net.ipv4.tcp_available_congestion_control": "reno cubic",
      "net.ipv4.tcp_congestion_control": "cubic",
      "net.ipv4.tcp_dsack": 1,
      "net.ipv4.tcp_early_retrans": 3,
      "net.ipv4.tcp_ecn": 2,
      "net.ipv4.tcp_fack": 0,
      "net.ipv4.tcp_fastopen": 1,
      "net.ipv4.tcp_limit_output_bytes": 262144,
      "net.ipv4.tcp_mem": "20439\t27254\t40878",
      "net.ipv4.tcp_moderate_rcvbuf": 1,
      "net.ipv4.tcp_no_metrics_save": 0,
      "net.ipv4.tcp_notsent_lowat": 4294967295,
      "net.ipv4.tcp_rmem": "4096\t87380\t6291456",
      "net.ipv4.tcp_sack": 1,
      "net.ipv4.tcp_syncookies": 1,
      "net.ipv4.tcp_timestamps": 1,
      "net.ipv4.tcp_window_scaling": 1,
      "net.ipv4.tcp_wmem": "4096\t16384\t4194304"
    },
    "T0": "2020-01-06T06:22:11.559975Z",
    "TEST_PARAMETERS": {},
    "TIME": "2020-01-06T06:22:11.318621Z",
    "TITLE": "tcp_upload",
    "TOTAL_LENGTH": 70
  },
  "raw_values": {
    "Ping (ms) ICMP": [
      {
        "seq": 1.0,
        "t": 1578291731.559975,
        "val": 0.376
      },
      {
        "seq": 2.0,
        "t": 1578291731.762243,
        "val": 0.317
      },
      {
        "seq": 3.0,
        "t": 1578291731.97016,
        "val": 0.247
      },
      {
        "seq": 4.0,
        "t": 1578291732.178233,
        "val": 0.289
      },
      {
        "seq": 5.0,
        "t": 1578291732.386199,
        "val": 0.282
      },
      {
        "seq": 6.0,
        "t": 1578291732.594224,
        "val": 0.301
      },
      {
        "seq": 7.0,
        "t": 1578291732.802293,
        "val": 0.354
      },
      {
        "seq": 8.0,
        "t": 1578291733.010173,
        "val": 0.265
      },
      {
        "seq": 9.0,
        "t": 1578291733.218276,
        "val": 0.337
      },
      {
        "seq": 10.0,
        "t": 1578291733.426247,
        "val": 0.326
      },
      {
        "seq": 11.0,
        "t": 1578291733.634217,
        "val": 0.317
      },
      {
        "seq": 12.0,
        "t": 1578291733.84226,
        "val": 0.332
      },
      {
        "seq": 13.0,
        "t": 1578291734.050253,
        "val": 0.312
      },
      {
        "seq": 14.0,
        "t": 1578291734.258205,
        "val": 0.251
      },
      {
        "seq": 15.0,
        "t": 1578291734.466205,
        "val": 0.287
      },
      {
        "seq": 16.0,
        "t": 1578291734.674256,
        "val": 0.317
      },
      {
        "seq": 17.0,
        "t": 1578291734.882205,
        "val": 0.281
      },
      {
        "seq": 18.0,
        "t": 1578291735.090103,
        "val": 0.24
      },
      {
        "seq": 19.0,
        "t": 1578291735.298195,
        "val": 0.247
      },
      {
        "seq": 20.0,
        "t": 1578291735.506201,
        "val": 0.281
      },
      {
        "seq": 21.0,
        "t": 1578291735.714347,
        "val": 0.405
      },
      {
        "seq": 22.0,
        "t": 1578291735.922211,
        "val": 0.293
      },
      {
        "seq": 23.0,
        "t": 1578291736.130249,
        "val": 0.302
      },
      {
        "seq": 24.0,
        "t": 1578291736.338251,
        "val": 0.251
      },
      {
        "seq": 25.0,
        "t": 1578291736.546228,
        "val": 0.308
      },
      {
        "seq": 26.0,
        "t": 1578291736.754101,
        "val": 0.147
      },
      {
        "seq": 27.0,
        "t": 1578291736.962125,
        "val": 0.18
      },
      {
        "seq": 28.0,
        "t": 1578291737.17003,
        "val": 0.127
      },
      {
        "seq": 29.0,
        "t": 1578291737.378019,
        "val": 0.127
      },
      {
        "seq": 30.0,
        "t": 1578291737.586079,
        "val": 0.15
      },
      {
        "seq": 31.0,
        "t": 1578291737.794196,
        "val": 0.155
      },
      {
        "seq": 32.0,
        "t": 1578291738.002038,
        "val": 0.158
      },
      {
        "seq": 33.0,
        "t": 1578291738.210042,
        "val": 0.123
      },
      {
        "seq": 34.0,
        "t": 1578291738.417999,
        "val": 0.118
      },
      {
        "seq": 35.0,
        "t": 1578291738.625982,
        "val": 0.11
      },
      {
        "seq": 36.0,
        "t": 1578291738.834016,
        "val": 0.127
      },
      {
        "seq": 37.0,
        "t": 1578291739.042016,
        "val": 0.115
      },
      {
        "seq": 38.0,
        "t": 1578291739.25001,
        "val": 0.115
      },
      {
        "seq": 39.0,
        "t": 1578291739.458006,
        "val": 0.115
      },
      {
        "seq": 40.0,
        "t": 1578291739.666016,
        "val": 0.116
      },
      {
        "seq": 41.0,
        "t": 1578291739.873994,
        "val": 0.144
      },
      {
        "seq": 42.0,
        "t": 1578291740.082005,
        "val": 0.111
      },
      {
        "seq": 43.0,
        "t": 1578291740.290058,
        "val": 0.114
      },
      {
        "seq": 44.0,
        "t": 1578291740.49813,
        "val": 0.134
      },
      {
        "seq": 45.0,
        "t": 1578291740.706159,
        "val": 0.243
      },
      {
        "seq": 46.0,
        "t": 1578291740.914015,
        "val": 0.149
      },
      {
        "seq": 47.0,
        "t": 1578291741.122081,
        "val": 0.127
      },
      {
        "seq": 48.0,
        "t": 1578291741.330095,
        "val": 0.206
      },
      {
        "seq": 49.0,
        "t": 1578291741.538045,
        "val": 0.17
      },
      {
        "seq": 50.0,
        "t": 1578291741.74606,
        "val": 0.202
      },
      {
        "seq": 51.0,
        "t": 1578291741.954123,
        "val": 0.276
      },
      {
        "seq": 52.0,
        "t": 1578291742.162047,
        "val": 0.189
      },
      {
        "seq": 53.0,
        "t": 1578291742.370035,
        "val": 0.143
      },
      {
        "seq": 54.0,
        "t": 1578291742.578092,
        "val": 0.233
      },
      {
        "seq": 55.0,
        "t": 1578291742.786002,
        "val": 0.135
      },
      {
        "seq": 56.0,
        "t": 1578291742.993995,
        "val": 0.131
      },
      {
        "seq": 57.0,
        "t": 1578291743.202053,
        "val": 0.134
      },
      {
        "seq": 58.0,
        "t": 1578291743.410092,
        "val": 0.218
      },
      {
        "seq": 59.0,
        "t": 1578291743.61816,
        "val": 0.261
      },
      {
        "seq": 60.0,
        "t": 1578291743.826048,
        "val": 0.19
      },
      {
        "seq": 61.0,
        "t": 1578291744.034084,
        "val": 0.185
      },
      {
        "seq": 62.0,
        "t": 1578291744.24238,
        "val": 0.137
      },
      {
        "seq": 63.0,
        "t": 1578291744.450113,
        "val": 0.246
      },
      {
        "seq": 64.0,
        "t": 1578291744.658059,
        "val": 0.187
      },
      {
        "seq": 65.0,
        "t": 1578291744.866109,
        "val": 0.241
      },
      {
        "seq": 66.0,
        "t": 1578291745.074089,
        "val": 0.143
      },
      {
        "seq": 67.0,
        "t": 1578291745.282146,
        "val": 0.241
      },
      {
        "seq": 68.0,
        "t": 1578291745.490041,
        "val": 0.121
      },
      {
        "seq": 69.0,
        "t": 1578291745.698133,
        "val": 0.171
      },
      {
        "seq": 70.0,
        "t": 1578291745.906557,
        "val": 0.148
      },
      {
        "seq": 71.0,
        "t": 1578291746.114071,
        "val": 0.222
      },
      {
        "seq": 72.0,
        "t": 1578291746.322056,
        "val": 0.113
      },
      {
        "seq": 73.0,
        "t": 1578291746.530143,
        "val": 0.243
      },
      {
        "seq": 74.0,
        "t": 1578291746.73809,
        "val": 0.233
      },
      {
        "seq": 75.0,
        "t": 1578291746.94613,
        "val": 0.206
      },
      {
        "seq": 76.0,
        "t": 1578291747.154151,
        "val": 0.171
      },
      {
        "seq": 77.0,
        "t": 1578291747.361997,
        "val": 0.144
      },
      {
        "seq": 78.0,
        "t": 1578291747.570018,
        "val": 0.163
      },
      {
        "seq": 79.0,
        "t": 1578291747.778114,
        "val": 0.189
      },
      {
        "seq": 80.0,
        "t": 1578291747.986142,
        "val": 0.23
      },
      {
        "seq": 81.0,
        "t": 1578291748.19407,
        "val": 0.153
      },
      {
        "seq": 82.0,
        "t": 1578291748.402061,
        "val": 0.214
      },
      {
        "seq": 83.0,
        "t": 1578291748.609966,
        "val": 0.112
      },
      {
        "seq": 84.0,
        "t": 1578291748.817997,
        "val": 0.127
      },
      {
        "seq": 85.0,
        "t": 1578291749.026004,
        "val": 0.185
      },
      {
        "seq": 86.0,
        "t": 1578291749.234017,
        "val": 0.172
      },
      {
        "seq": 87.0,
        "t": 1578291749.442024,
        "val": 0.18
      },
      {
        "seq": 88.0,
        "t": 1578291749.649976,
        "val": 0.129
      },
      {
        "seq": 89.0,
        "t": 1578291749.858131,
        "val": 0.281
      },
      {
        "seq": 90.0,
        "t": 1578291750.065914,
        "val": 0.086
      },
      {
        "seq": 91.0,
        "t": 1578291750.274065,
        "val": 0.22
      },
      {
        "seq": 92.0,
        "t": 1578291750.481943,
        "val": 0.108
      },
      {
        "seq": 93.0,
        "t": 1578291750.689942,
        "val": 0.102
      },
      {
        "seq": 94.0,
        "t": 1578291750.89805,
        "val": 0.131
      },
      {
        "seq": 95.0,
        "t": 1578291751.105948,
        "val": 0.103
      },
      {
        "seq": 96.0,
        "t": 1578291751.314139,
        "val": 0.16
      },
      {
        "seq": 97.0,
        "t": 1578291751.522044,
        "val": 0.195
      },
      {
        "seq": 98.0,
        "t": 1578291751.730044,
        "val": 0.134
      },
      {
        "seq": 99.0,
        "t": 1578291751.938056,
        "val": 0.154
      },
      {
        "seq": 100.0,
        "t": 1578291752.146018,
        "val": 0.101
      },
      {
        "seq": 101.0,
        "t": 1578291752.354039,
        "val": 0.183
      },
      {
        "seq": 102.0,
        "t": 1578291752.561959,
        "val": 0.123
      },
      {
        "seq": 103.0,
        "t": 1578291752.770034,
        "val": 0.191
      },
      {
        "seq": 104.0,
        "t": 1578291752.977953,
        "val": 0.087
      },
      {
        "seq": 105.0,
        "t": 1578291753.186014,
        "val": 0.17
      },
      {
        "seq": 106.0,
        "t": 1578291753.393944,
        "val": 0.083
      },
      {
        "seq": 107.0,
        "t": 1578291753.601938,
        "val": 0.105
      },
      {
        "seq": 108.0,
        "t": 1578291753.810021,
        "val": 0.15
      },
      {
        "seq": 109.0,
        "t": 1578291754.018066,
        "val": 0.217
      },
      {
        "seq": 110.0,
        "t": 1578291754.226169,
        "val": 0.317
      },
      {
        "seq": 111.0,
        "t": 1578291754.433956,
        "val": 0.129
      },
      {
        "seq": 112.0,
        "t": 1578291754.64202,
        "val": 0.16
      },
      {
        "seq": 113.0,
        "t": 1578291754.850109,
        "val": 0.208
      },
      {
        "seq": 114.0,
        "t": 1578291755.058066,
        "val": 0.221
      },
      {
        "seq": 115.0,
        "t": 1578291755.266042,
        "val": 0.2
      },
      {
        "seq": 116.0,
        "t": 1578291755.474121,
        "val": 0.232
      },
      {
        "seq": 117.0,
        "t": 1578291755.681998,
        "val": 0.147
      },
      {
        "seq": 118.0,
        "t": 1578291755.890054,
        "val": 0.229
      },
      {
        "seq": 119.0,
        "t": 1578291756.097983,
        "val": 0.125
      },
      {
        "seq": 120.0,
        "t": 1578291756.306004,
        "val": 0.176
      },
      {
        "seq": 121.0,
        "t": 1578291756.51403,
        "val": 0.202
      },
      {
        "seq": 122.0,
        "t": 1578291756.722047,
        "val": 0.201
      },
      {
        "seq": 123.0,
        "t": 1578291756.930137,
        "val": 0.2
      },
      {
        "seq": 124.0,
        "t": 1578291757.138127,
        "val": 0.193
      },
      {
        "seq": 125.0,
        "t": 1578291757.34602,
        "val": 0.184
      },
      {
        "seq": 126.0,
        "t": 1578291757.554147,
        "val": 0.148
      },
      {
        "seq": 127.0,
        "t": 1578291757.76204,
        "val": 0.1
      },
      {
        "seq": 128.0,
        "t": 1578291757.97013,
        "val": 0.19
      },
      {
        "seq": 129.0,
        "t": 1578291758.177994,
        "val": 0.158
      },
      {
        "seq": 130.0,
        "t": 1578291758.38596,
        "val": 0.119
      },
      {
        "seq": 131.0,
        "t": 1578291758.594083,
        "val": 0.181
      },
      {
        "seq": 132.0,
        "t": 1578291758.801975,
        "val": 0.135
      },
      {
        "seq": 133.0,
        "t": 1578291759.010065,
        "val": 0.223
      },
      {
        "seq": 134.0,
        "t": 1578291759.217979,
        "val": 0.107
      },
      {
        "seq": 135.0,
        "t": 1578291759.426212,
        "val": 0.128
      },
      {
        "seq": 136.0,
        "t": 1578291759.634093,
        "val": 0.248
      },
      {
        "seq": 137.0,
        "t": 1578291759.84206,
        "val": 0.164
      },
      {
        "seq": 138.0,
        "t": 1578291760.050004,
        "val": 0.17
      },
      {
        "seq": 139.0,
        "t": 1578291760.258109,
        "val": 0.215
      },
      {
        "seq": 140.0,
        "t": 1578291760.466101,
        "val": 0.121
      },
      {
        "seq": 141.0,
        "t": 1578291760.674085,
        "val": 0.237
      },
      {
        "seq": 142.0,
        "t": 1578291760.882122,
        "val": 0.155
      },
      {
        "seq": 143.0,
        "t": 1578291761.090083,
        "val": 0.233
      },
      {
        "seq": 144.0,
        "t": 1578291761.298013,
        "val": 0.088
      },
      {
        "seq": 145.0,
        "t": 1578291761.505937,
        "val": 0.099
      },
      {
        "seq": 146.0,
        "t": 1578291761.71402,
        "val": 0.181
      },
      {
        "seq": 147.0,
        "t": 1578291761.922172,
        "val": 0.184
      },
      {
        "seq": 148.0,
        "t": 1578291762.129987,
        "val": 0.153
      },
      {
        "seq": 149.0,
        "t": 1578291762.338152,
        "val": 0.242
      },
      {
        "seq": 150.0,
        "t": 1578291762.545995,
        "val": 0.118
      },
      {
        "seq": 151.0,
        "t": 1578291762.754081,
        "val": 0.226
      },
      {
        "seq": 152.0,
        "t": 1578291762.96202,
        "val": 0.12
      },
      {
        "seq": 153.0,
        "t": 1578291763.170025,
        "val": 0.184
      },
      {
        "seq": 154.0,
        "t": 1578291763.377994,
        "val": 0.152
      },
      {
        "seq": 155.0,
        "t": 1578291763.586077,
        "val": 0.24
      },
      {
        "seq": 156.0,
        "t": 1578291763.794047,
        "val": 0.193
      },
      {
        "seq": 157.0,
        "t": 1578291764.002015,
        "val": 0.138
      },
      {
        "seq": 158.0,
        "t": 1578291764.210022,
        "val": 0.136
      },
      {
        "seq": 159.0,
        "t": 1578291764.418021,
        "val": 0.18
      },
      {
        "seq": 160.0,
        "t": 1578291764.626014,
        "val": 0.17
      },
      {
        "seq": 161.0,
        "t": 1578291764.834002,
        "val": 0.137
      },
      {
        "seq": 162.0,
        "t": 1578291765.04208,
        "val": 0.211
      },
      {
        "seq": 163.0,
        "t": 1578291765.249937,
        "val": 0.119
      },
      {
        "seq": 164.0,
        "t": 1578291765.458102,
        "val": 0.194
      },
      {
        "seq": 165.0,
        "t": 1578291765.66605,
        "val": 0.208
      },
      {
        "seq": 166.0,
        "t": 1578291765.874097,
        "val": 0.251
      },
      {
        "seq": 167.0,
        "t": 1578291766.081958,
        "val": 0.12
      },
      {
        "seq": 168.0,
        "t": 1578291766.29002,
        "val": 0.146
      },
      {
        "seq": 169.0,
        "t": 1578291766.497995,
        "val": 0.122
      },
      {
        "seq": 170.0,
        "t": 1578291766.706092,
        "val": 0.109
      },
      {
        "seq": 171.0,
        "t": 1578291766.914184,
        "val": 0.234
      },
      {
        "seq": 172.0,
        "t": 1578291767.122174,
        "val": 0.324
      },
      {
        "seq": 173.0,
        "t": 1578291767.330026,
        "val": 0.11
      },
      {
        "seq": 174.0,
        "t": 1578291767.538315,
        "val": 0.156
      },
      {
        "seq": 175.0,
        "t": 1578291767.745949,
        "val": 0.109
      },
      {
        "seq": 176.0,
        "t": 1578291767.954079,
        "val": 0.226
      },
      {
        "seq": 177.0,
        "t": 1578291768.162015,
        "val": 0.183
      },
      {
        "seq": 178.0,
        "t": 1578291768.369997,
        "val": 0.159
      },
      {
        "seq": 179.0,
        "t": 1578291768.578254,
        "val": 0.334
      },
      {
        "seq": 180.0,
        "t": 1578291768.791965,
        "val": 0.224
      },
      {
        "seq": 181.0,
        "t": 1578291768.991471,
        "val": 0.108
      },
      {
        "seq": 182.0,
        "t": 1578291769.193995,
        "val": 0.157
      },
      {
        "seq": 183.0,
        "t": 1578291769.402005,
        "val": 0.172
      },
      {
        "seq": 184.0,
        "t": 1578291769.609967,
        "val": 0.134
      },
      {
        "seq": 185.0,
        "t": 1578291769.818108,
        "val": 0.195
      },
      {
        "seq": 186.0,
        "t": 1578291770.026084,
        "val": 0.19
      },
      {
        "seq": 187.0,
        "t": 1578291770.233987,
        "val": 0.145
      },
      {
        "seq": 188.0,
        "t": 1578291770.442003,
        "val": 0.185
      },
      {
        "seq": 189.0,
        "t": 1578291770.65002,
        "val": 0.172
      },
      {
        "seq": 190.0,
        "t": 1578291770.858077,
        "val": 0.196
      },
      {
        "seq": 191.0,
        "t": 1578291771.065993,
        "val": 0.118
      },
      {
        "seq": 192.0,
        "t": 1578291771.274013,
        "val": 0.169
      },
      {
        "seq": 193.0,
        "t": 1578291771.48213,
        "val": 0.293
      },
      {
        "seq": 194.0,
        "t": 1578291771.690001,
        "val": 0.119
      },
      {
        "seq": 195.0,
        "t": 1578291771.897999,
        "val": 0.159
      },
      {
        "seq": 196.0,
        "t": 1578291772.106045,
        "val": 0.173
      },
      {
        "seq": 197.0,
        "t": 1578291772.313947,
        "val": 0.094
      },
      {
        "seq": 198.0,
        "t": 1578291772.522033,
        "val": 0.215
      },
      {
        "seq": 199.0,
        "t": 1578291772.729997,
        "val": 0.123
      },
      {
        "seq": 200.0,
        "t": 1578291772.938101,
        "val": 0.193
      },
      {
        "seq": 201.0,
        "t": 1578291773.146035,
        "val": 0.207
      },
      {
        "seq": 202.0,
        "t": 1578291773.353999,
        "val": 0.087
      },
      {
        "seq": 203.0,
        "t": 1578291773.562101,
        "val": 0.204
      },
      {
        "seq": 204.0,
        "t": 1578291773.770025,
        "val": 0.145
      },
      {
        "seq": 205.0,
        "t": 1578291773.977993,
        "val": 0.1
      },
      {
        "seq": 206.0,
        "t": 1578291774.186109,
        "val": 0.19
      },
      {
        "seq": 207.0,
        "t": 1578291774.393921,
        "val": 0.095
      },
      {
        "seq": 208.0,
        "t": 1578291774.601974,
        "val": 0.141
      },
      {
        "seq": 209.0,
        "t": 1578291774.810083,
        "val": 0.244
      },
      {
        "seq": 210.0,
        "t": 1578291775.018042,
        "val": 0.148
      },
      {
        "seq": 211.0,
        "t": 1578291775.226312,
        "val": 0.479
      },
      {
        "seq": 212.0,
        "t": 1578291775.434004,
        "val": 0.086
      },
      {
        "seq": 213.0,
        "t": 1578291775.642143,
        "val": 0.146
      },
      {
        "seq": 214.0,
        "t": 1578291775.850083,
        "val": 0.148
      },
      {
        "seq": 215.0,
        "t": 1578291776.058033,
        "val": 0.163
      },
      {
        "seq": 216.0,
        "t": 1578291776.266135,
        "val": 0.3
      },
      {
        "seq": 217.0,
        "t": 1578291776.474051,
        "val": 0.197
      },
      {
        "seq": 218.0,
        "t": 1578291776.681972,
        "val": 0.12
      },
      {
        "seq": 219.0,
        "t": 1578291776.889932,
        "val": 0.091
      },
      {
        "seq": 220.0,
        "t": 1578291777.098067,
        "val": 0.212
      },
      {
        "seq": 221.0,
        "t": 1578291777.306079,
        "val": 0.24
      },
      {
        "seq": 222.0,
        "t": 1578291777.514017,
        "val": 0.169
      },
      {
        "seq": 223.0,
        "t": 1578291777.722054,
        "val": 0.182
      },
      {
        "seq": 224.0,
        "t": 1578291777.930052,
        "val": 0.213
      },
      {
        "seq": 225.0,
        "t": 1578291778.137903,
        "val": 0.09
      },
      {
        "seq": 226.0,
        "t": 1578291778.345955,
        "val": 0.117
      },
      {
        "seq": 227.0,
        "t": 1578291778.553919,
        "val": 0.079
      },
      {
        "seq": 228.0,
        "t": 1578291778.762037,
        "val": 0.195
      },
      {
        "seq": 229.0,
        "t": 1578291778.970048,
        "val": 0.2
      },
      {
        "seq": 230.0,
        "t": 1578291779.177991,
        "val": 0.132
      },
      {
        "seq": 231.0,
        "t": 1578291779.385931,
        "val": 0.109
      },
      {
        "seq": 232.0,
        "t": 1578291779.594034,
        "val": 0.183
      },
      {
        "seq": 233.0,
        "t": 1578291779.802002,
        "val": 0.15
      },
      {
        "seq": 234.0,
        "t": 1578291780.011281,
        "val": 0.517
      },
      {
        "seq": 235.0,
        "t": 1578291780.218084,
        "val": 0.235
      },
      {
        "seq": 236.0,
        "t": 1578291780.425963,
        "val": 0.123
      },
      {
        "seq": 237.0,
        "t": 1578291780.634009,
        "val": 0.165
      },
      {
        "seq": 238.0,
        "t": 1578291780.842037,
        "val": 0.142
      },
      {
        "seq": 239.0,
        "t": 1578291781.049988,
        "val": 0.133
      },
      {
        "seq": 240.0,
        "t": 1578291781.257978,
        "val": 0.133
      },
      {
        "seq": 241.0,
        "t": 1578291781.466018,
        "val": 0.169
      },
      {
        "seq": 242.0,
        "t": 1578291781.674034,
        "val": 0.196
      },
      {
        "seq": 243.0,
        "t": 1578291781.882028,
        "val": 0.19
      },
      {
        "seq": 244.0,
        "t": 1578291782.089939,
        "val": 0.092
      },
      {
        "seq": 245.0,
        "t": 1578291782.298135,
        "val": 0.298
      },
      {
        "seq": 246.0,
        "t": 1578291782.505986,
        "val": 0.154
      },
      {
        "seq": 247.0,
        "t": 1578291782.714052,
        "val": 0.178
      },
      {
        "seq": 248.0,
        "t": 1578291782.921946,
        "val": 0.121
      },
      {
        "seq": 249.0,
        "t": 1578291783.129932,
        "val": 0.095
      },
      {
        "seq": 250.0,
        "t": 1578291783.338072,
        "val": 0.181
      },
      {
        "seq": 251.0,
        "t": 1578291783.546018,
        "val": 0.171
      },
      {
        "seq": 252.0,
        "t": 1578291783.754046,
        "val": 0.114
      },
      {
        "seq": 253.0,
        "t": 1578291783.962008,
        "val": 0.144
      },
      {
        "seq": 254.0,
        "t": 1578291784.170093,
        "val": 0.095
      },
      {
        "seq": 255.0,
        "t": 1578291784.378053,
        "val": 0.219
      },
      {
        "seq": 256.0,
        "t": 1578291784.586111,
        "val": 0.183
      },
      {
        "seq": 257.0,
        "t": 1578291784.794228,
        "val": 0.109
      },
      {
        "seq": 258.0,
        "t": 1578291785.001927,
        "val": 0.091
      },
      {
        "seq": 259.0,
        "t": 1578291785.209975,
        "val": 0.141
      },
      {
        "seq": 260.0,
        "t": 1578291785.418022,
        "val": 0.138
      },
      {
        "seq": 261.0,
        "t": 1578291785.625964,
        "val": 0.104
      },
      {
        "seq": 262.0,
        "t": 1578291785.834132,
        "val": 0.239
      },
      {
        "seq": 263.0,
        "t": 1578291786.042006,
        "val": 0.173
      },
      {
        "seq": 264.0,
        "t": 1578291786.250008,
        "val": 0.167
      },
      {
        "seq": 265.0,
        "t": 1578291786.457913,
        "val": 0.082
      },
      {
        "seq": 266.0,
        "t": 1578291786.666034,
        "val": 0.213
      },
      {
        "seq": 267.0,
        "t": 1578291786.873986,
        "val": 0.17
      },
      {
        "seq": 268.0,
        "t": 1578291787.081904,
        "val": 0.083
      },
      {
        "seq": 269.0,
        "t": 1578291787.290058,
        "val": 0.208
      },
      {
        "seq": 270.0,
        "t": 1578291787.498055,
        "val": 0.211
      },
      {
        "seq": 271.0,
        "t": 1578291787.705968,
        "val": 0.116
      },
      {
        "seq": 272.0,
        "t": 1578291787.914006,
        "val": 0.18
      },
      {
        "seq": 273.0,
        "t": 1578291788.121905,
        "val": 0.081
      },
      {
        "seq": 274.0,
        "t": 1578291788.32999,
        "val": 0.175
      },
      {
        "seq": 275.0,
        "t": 1578291788.538119,
        "val": 0.243
      },
      {
        "seq": 276.0,
        "t": 1578291788.745961,
        "val": 0.109
      },
      {
        "seq": 277.0,
        "t": 1578291788.954071,
        "val": 0.218
      },
      {
        "seq": 278.0,
        "t": 1578291789.16195,
        "val": 0.093
      },
      {
        "seq": 279.0,
        "t": 1578291789.369898,
        "val": 0.083
      },
      {
        "seq": 280.0,
        "t": 1578291789.577942,
        "val": 0.088
      },
      {
        "seq": 281.0,
        "t": 1578291789.785986,
        "val": 0.146
      },
      {
        "seq": 282.0,
        "t": 1578291789.993913,
        "val": 0.084
      },
      {
        "seq": 283.0,
        "t": 1578291790.201988,
        "val": 0.173
      },
      {
        "seq": 284.0,
        "t": 1578291790.409959,
        "val": 0.123
      },
      {
        "seq": 285.0,
        "t": 1578291790.61802,
        "val": 0.156
      },
      {
        "seq": 286.0,
        "t": 1578291790.826114,
        "val": 0.211
      },
      {
        "seq": 287.0,
        "t": 1578291791.034159,
        "val": 0.304
      },
      {
        "seq": 288.0,
        "t": 1578291791.241958,
        "val": 0.118
      },
      {
        "seq": 289.0,
        "t": 1578291791.450025,
        "val": 0.186
      },
      {
        "seq": 290.0,
        "t": 1578291791.657931,
        "val": 0.087
      },
      {
        "seq": 291.0,
        "t": 1578291791.865962,
        "val": 0.131
      },
      {
        "seq": 292.0,
        "t": 1578291792.074071,
        "val": 0.193
      },
      {
        "seq": 293.0,
        "t": 1578291792.281917,
        "val": 0.089
      },
      {
        "seq": 294.0,
        "t": 1578291792.490033,
        "val": 0.193
      },
      {
        "seq": 295.0,
        "t": 1578291792.698062,
        "val": 0.217
      },
      {
        "seq": 296.0,
        "t": 1578291792.905968,
        "val": 0.135
      },
      {
        "seq": 297.0,
        "t": 1578291793.113934,
        "val": 0.092
      },
      {
        "seq": 298.0,
        "t": 1578291793.322021,
        "val": 0.091
      },
      {
        "seq": 299.0,
        "t": 1578291793.529994,
        "val": 0.135
      },
      {
        "seq": 300.0,
        "t": 1578291793.737923,
        "val": 0.096
      },
      {
        "seq": 301.0,
        "t": 1578291793.946022,
        "val": 0.179
      },
      {
        "seq": 302.0,
        "t": 1578291794.15407,
        "val": 0.193
      },
      {
        "seq": 303.0,
        "t": 1578291794.361963,
        "val": 0.124
      },
      {
        "seq": 304.0,
        "t": 1578291794.570158,
        "val": 0.203
      },
      {
        "seq": 305.0,
        "t": 1578291794.778061,
        "val": 0.209
      },
      {
        "seq": 306.0,
        "t": 1578291794.986022,
        "val": 0.165
      },
      {
        "seq": 307.0,
        "t": 1578291795.193984,
        "val": 0.123
      },
      {
        "seq": 308.0,
        "t": 1578291795.401971,
        "val": 0.131
      },
      {
        "seq": 309.0,
        "t": 1578291795.609982,
        "val": 0.137
      },
      {
        "seq": 310.0,
        "t": 1578291795.817957,
        "val": 0.103
      },
      {
        "seq": 311.0,
        "t": 1578291796.026049,
        "val": 0.149
      },
      {
        "seq": 312.0,
        "t": 1578291796.23397,
        "val": 0.124
      },
      {
        "seq": 313.0,
        "t": 1578291796.441937,
        "val": 0.088
      },
      {
        "seq": 314.0,
        "t": 1578291796.650026,
        "val": 0.182
      },
      {
        "seq": 315.0,
        "t": 1578291796.858131,
        "val": 0.258
      },
      {
        "seq": 316.0,
        "t": 1578291797.066032,
        "val": 0.19
      },
      {
        "seq": 317.0,
        "t": 1578291797.273997,
        "val": 0.159
      },
      {
        "seq": 318.0,
        "t": 1578291797.481955,
        "val": 0.133
      },
      {
        "seq": 319.0,
        "t": 1578291797.690083,
        "val": 0.233
      },
      {
        "seq": 320.0,
        "t": 1578291797.89802,
        "val": 0.178
      },
      {
        "seq": 321.0,
        "t": 1578291798.106065,
        "val": 0.208
      },
      {
        "seq": 322.0,
        "t": 1578291798.314019,
        "val": 0.177
      },
      {
        "seq": 323.0,
        "t": 1578291798.522016,
        "val": 0.175
      },
      {
        "seq": 324.0,
        "t": 1578291798.730154,
        "val": 0.25
      },
      {
        "seq": 325.0,
        "t": 1578291798.938085,
        "val": 0.258
      },
      {
        "seq": 326.0,
        "t": 1578291799.146077,
        "val": 0.208
      },
      {
        "seq": 327.0,
        "t": 1578291799.354014,
        "val": 0.176
      },
      {
        "seq": 328.0,
        "t": 1578291799.561985,
        "val": 0.149
      },
      {
        "seq": 329.0,
        "t": 1578291799.770071,
        "val": 0.208
      },
      {
        "seq": 330.0,
        "t": 1578291799.978106,
        "val": 0.162
      },
      {
        "seq": 331.0,
        "t": 1578291800.18619,
        "val": 0.257
      },
      {
        "seq": 332.0,
        "t": 1578291800.394123,
        "val": 0.224
      },
      {
        "seq": 333.0,
        "t": 1578291800.60212,
        "val": 0.226
      },
      {
        "seq": 334.0,
        "t": 1578291800.81025,
        "val": 0.258
      },
      {
        "seq": 335.0,
        "t": 1578291801.01832,
        "val": 0.287
      },
      {
        "seq": 336.0,
        "t": 1578291801.226265,
        "val": 0.358
      },
      {
        "seq": 337.0,
        "t": 1578291801.434175,
        "val": 0.272
      }
    ],
    "TCP download": [
      {
        "dur": 0.2,
        "t": 1578291736.764,
        "val": 8204.42
      },
      {
        "dur": 0.2,
        "t": 1578291736.964,
        "val": 9979.02
      },
      {
        "dur": 0.2,
        "t": 1578291737.164,
        "val": 10012.52
      },
      {
        "dur": 0.2,
        "t": 1578291737.364,
        "val": 9886.74
      },
      {
        "dur": 0.2,
        "t": 1578291737.564,
        "val": 9843.29
      },
      {
        "dur": 0.2,
        "t": 1578291737.764,
        "val": 9878.2
      },
      {
        "dur": 0.2,
        "t": 1578291737.964,
        "val": 9951.01
      },
      {
        "dur": 0.2,
        "t": 1578291738.164,
        "val": 9418.64
      },
      {
        "dur": 0.2,
        "t": 1578291738.364,
        "val": 9085.38
      },
      {
        "dur": 0.2,
        "t": 1578291738.564,
        "val": 9108.23
      },
      {
        "dur": 0.2,
        "t": 1578291738.764,
        "val": 9112.54
      },
      {
        "dur": 0.2,
        "t": 1578291738.964,
        "val": 9093.51
      },
      {
        "dur": 0.2,
        "t": 1578291739.164,
        "val": 9175.41
      },
      {
        "dur": 0.2,
        "t": 1578291739.364,
        "val": 9002.95
      },
      {
        "dur": 0.2,
        "t": 1578291739.564,
        "val": 8947.77
      },
      {
        "dur": 0.2,
        "t": 1578291739.764,
        "val": 8978.15
      },
      {
        "dur": 0.2,
        "t": 1578291739.965,
        "val": 9108.09
      },
      {
        "dur": 0.2,
        "t": 1578291740.165,
        "val": 9115.3
      },
      {
        "dur": 0.2,
        "t": 1578291740.365,
        "val": 9039.3
      },
      {
        "dur": 0.2,
        "t": 1578291740.565,
        "val": 9009.47
      },
      {
        "dur": 0.2,
        "t": 1578291740.765,
        "val": 8643.96
      },
      {
        "dur": 0.2,
        "t": 1578291740.965,
        "val": 9115.23
      },
      {
        "dur": 0.2,
        "t": 1578291741.165,
        "val": 9144.12
      },
      {
        "dur": 0.2,
        "t": 1578291741.365,
        "val": 10663.65
      },
      {
        "dur": 0.2,
        "t": 1578291741.565,
        "val": 10878.84
      },
      {
        "dur": 0.2,
        "t": 1578291741.765,
        "val": 10491.75
      },
      {
        "dur": 0.2,
        "t": 1578291741.965,
        "val": 10402.1
      },
      {
        "dur": 0.2,
        "t": 1578291742.165,
        "val": 10423.77
      },
      {
        "dur": 0.2,
        "t": 1578291742.366,
        "val": 10612.35
      },
      {
        "dur": 0.2,
        "t": 1578291742.566,
        "val": 10353.06
      },
      {
        "dur": 0.2,
        "t": 1578291742.766,
        "val": 10484.76
      },
      {
        "dur": 0.2,
        "t": 1578291742.966,
        "val": 10126.22
      },
      {
        "dur": 0.2,
        "t": 1578291743.166,
        "val": 9611.41
      },
      {
        "dur": 0.2,
        "t": 1578291743.366,
        "val": 9683.2
      },
      {
        "dur": 0.2,
        "t": 1578291743.566,
        "val": 10365.82
      },
      {
        "dur": 0.2,
        "t": 1578291743.766,
        "val": 11396.67
      },
      {
        "dur": 0.2,
        "t": 1578291743.966,
        "val": 11631.01
      },
      {
        "dur": 0.2,
        "t": 1578291744.166,
        "val": 11469.73
      },
      {
        "dur": 0.2,
        "t": 1578291744.366,
        "val": 10017.2
      },
      {
        "dur": 0.2,
        "t": 1578291744.566,
        "val": 11392.67
      },
      {
        "dur": 0.2,
        "t": 1578291744.766,
        "val": 11339.31
      },
      {
        "dur": 0.2,
        "t": 1578291744.966,
        "val": 10149.24
      },
      {
        "dur": 0.2,
        "t": 1578291745.166,
        "val": 9283.73
      },
      {
        "dur": 0.2,
        "t": 1578291745.366,
        "val": 8786.49
      },
      {
        "dur": 0.2,
        "t": 1578291745.567,
        "val": 8803.72
      },
      {
        "dur": 0.2,
        "t": 1578291745.767,
        "val": 9069.93
      },
      {
        "dur": 0.2,
        "t": 1578291745.967,
        "val": 8957.53
      },
      {
        "dur": 0.2,
        "t": 1578291746.167,
        "val": 9137.9
      },
      {
        "dur": 0.2,
        "t": 1578291746.367,
        "val": 9586.71
      },
      {
        "dur": 0.2,
        "t": 1578291746.567,
        "val": 10925.77
      },
      {
        "dur": 0.2,
        "t": 1578291746.767,
        "val": 11048.16
      },
      {
        "dur": 0.2,
        "t": 1578291746.967,
        "val": 10422.0
      },
      {
        "dur": 0.2,
        "t": 1578291747.167,
        "val": 9657.26
      },
      {
        "dur": 0.2,
        "t": 1578291747.367,
        "val": 11649.08
      },
      {
        "dur": 0.2,
        "t": 1578291747.567,
        "val": 11903.42
      },
      {
        "dur": 0.2,
        "t": 1578291747.767,
        "val": 10755.1
      },
      {
        "dur": 0.2,
        "t": 1578291747.967,
        "val": 9347.19
      },
      {
        "dur": 0.2,
        "t": 1578291748.167,
        "val": 9095.12
      },
      {
        "dur": 0.2,
        "t": 1578291748.367,
        "val": 9099.1
      },
      {
        "dur": 0.2,
        "t": 1578291748.567,
        "val": 9106.64
      },
      {
        "dur": 0.2,
        "t": 1578291748.767,
        "val": 8892.75
      },
      {
        "dur": 0.2,
        "t": 1578291748.967,
        "val": 8674.99
      },
      {
        "dur": 0.2,
        "t": 1578291749.167,
        "val": 9250.02
      },
      {
        "dur": 0.2,
        "t": 1578291749.367,
        "val": 9583.66
      },
      {
        "dur": 0.2,
        "t": 1578291749.567,
        "val": 9272.5
      },
      {
        "dur": 0.2,
        "t": 1578291749.767,
        "val": 9457.58
      },
      {
        "dur": 0.2,
        "t": 1578291749.967,
        "val": 9063.38
      },
      {
        "dur": 0.2,
        "t": 1578291750.167,
        "val": 9590.14
      },
      {
        "dur": 0.2,
        "t": 1578291750.368,
        "val": 9386.82
      },
      {
        "dur": 0.2,
        "t": 1578291750.568,
        "val": 9164.12
      },
      {
        "dur": 0.2,
        "t": 1578291750.768,
        "val": 9240.64
      },
      {
        "dur": 0.2,
        "t": 1578291750.968,
        "val": 8895.14
      },
      {
        "dur": 0.2,
        "t": 1578291751.168,
        "val": 9296.85
      },
      {
        "dur": 0.2,
        "t": 1578291751.368,
        "val": 9410.82
      },
      {
        "dur": 0.2,
        "t": 1578291751.568,
        "val": 9489.43
      },
      {
        "dur": 0.2,
        "t": 1578291751.768,
        "val": 9444.7
      },
      {
        "dur": 0.2,
        "t": 1578291751.968,
        "val": 9117.98
      },
      {
        "dur": 0.2,
        "t": 1578291752.168,
        "val": 9599.48
      },
      {
        "dur": 0.2,
        "t": 1578291752.368,
        "val": 9379.31
      },
      {
        "dur": 0.2,
        "t": 1578291752.568,
        "val": 9318.53
      },
      {
        "dur": 0.2,
        "t": 1578291752.768,
        "val": 9178.87
      },
      {
        "dur": 0.2,
        "t": 1578291752.968,
        "val": 8917.1
      },
      {
        "dur": 0.2,
        "t": 1578291753.168,
        "val": 9378.23
      },
      {
        "dur": 0.2,
        "t": 1578291753.368,
        "val": 9352.08
      },
      {
        "dur": 0.2,
        "t": 1578291753.568,
        "val": 9307.36
      },
      {
        "dur": 0.2,
        "t": 1578291753.768,
        "val": 9394.33
      },
      {
        "dur": 0.2,
        "t": 1578291753.968,
        "val": 8702.2
      },
      {
        "dur": 0.2,
        "t": 1578291754.168,
        "val": 9293.35
      },
      {
        "dur": 0.2,
        "t": 1578291754.368,
        "val": 9424.14
      },
      {
        "dur": 0.2,
        "t": 1578291754.568,
        "val": 9502.19
      },
      {
        "dur": 0.2,
        "t": 1578291754.768,
        "val": 9149.63
      },
      {
        "dur": 0.2,
        "t": 1578291754.968,
        "val": 8943.59
      },
      {
        "dur": 0.2,
        "t": 1578291755.169,
        "val": 9476.97
      },
      {
        "dur": 0.2,
        "t": 1578291755.369,
        "val": 9508.71
      },
      {
        "dur": 0.2,
        "t": 1578291755.569,
        "val": 9608.69
      },
      {
        "dur": 0.2,
        "t": 1578291755.769,
        "val": 9376.05
      },
      {
        "dur": 0.2,
        "t": 1578291755.969,
        "val": 8927.54
      },
      {
        "dur": 0.2,
        "t": 1578291756.169,
        "val": 9302.11
      },
      {
        "dur": 0.2,
        "t": 1578291756.369,
        "val": 9380.58
      },
      {
        "dur": 0.2,
        "t": 1578291756.569,
        "val": 9457.72
      },
      {
        "dur": 0.2,
        "t": 1578291756.769,
        "val": 9336.68
      },
      {
        "dur": 0.2,
        "t": 1578291756.969,
        "val": 8816.8
      },
      {
        "dur": 0.2,
        "t": 1578291757.169,
        "val": 9223.07
      },
      {
        "dur": 0.2,
        "t": 1578291757.37,
        "val": 9104.98
      },
      {
        "dur": 0.2,
        "t": 1578291757.57,
        "val": 9101.02
      },
      {
        "dur": 0.2,
        "t": 1578291757.77,
        "val": 8937.17
      },
      {
        "dur": 0.2,
        "t": 1578291757.97,
        "val": 8624.41
      },
      {
        "dur": 0.2,
        "t": 1578291758.17,
        "val": 9322.15
      },
      {
        "dur": 0.2,
        "t": 1578291758.37,
        "val": 9410.68
      },
      {
        "dur": 0.2,
        "t": 1578291758.57,
        "val": 9067.94
      },
      {
        "dur": 0.2,
        "t": 1578291758.77,
        "val": 9267.76
      },
      {
        "dur": 0.2,
        "t": 1578291758.97,
        "val": 8672.49
      },
      {
        "dur": 0.2,
        "t": 1578291759.17,
        "val": 9249.44
      },
      {
        "dur": 0.2,
        "t": 1578291759.37,
        "val": 9198.8
      },
      {
        "dur": 0.2,
        "t": 1578291759.57,
        "val": 9104.63
      },
      {
        "dur": 0.2,
        "t": 1578291759.771,
        "val": 9177.48
      },
      {
        "dur": 0.2,
        "t": 1578291759.971,
        "val": 8895.92
      },
      {
        "dur": 0.2,
        "t": 1578291760.171,
        "val": 9293.43
      },
      {
        "dur": 0.2,
        "t": 1578291760.371,
        "val": 9304.75
      },
      {
        "dur": 0.2,
        "t": 1578291760.571,
        "val": 9247.98
      },
      {
        "dur": 0.2,
        "t": 1578291760.771,
        "val": 9396.04
      },
      {
        "dur": 0.2,
        "t": 1578291760.971,
        "val": 8788.88
      },
      {
        "dur": 0.2,
        "t": 1578291761.171,
        "val": 9293.73
      },
      {
        "dur": 0.2,
        "t": 1578291761.371,
        "val": 9158.39
      },
      {
        "dur": 0.2,
        "t": 1578291761.572,
        "val": 9098.5
      },
      {
        "dur": 0.2,
        "t": 1578291761.772,
        "val": 9037.96
      },
      {
        "dur": 0.2,
        "t": 1578291761.972,
        "val": 8845.33
      },
      {
        "dur": 0.2,
        "t": 1578291762.172,
        "val": 9219.87
      },
      {
        "dur": 0.2,
        "t": 1578291762.372,
        "val": 9175.1
      },
      {
        "dur": 0.2,
        "t": 1578291762.572,
        "val": 9164.71
      },
      {
        "dur": 0.2,
        "t": 1578291762.772,
        "val": 8934.98
      },
      {
        "dur": 0.2,
        "t": 1578291762.972,
        "val": 8957.2
      },
      {
        "dur": 0.2,
        "t": 1578291763.172,
        "val": 9457.69
      },
      {
        "dur": 0.2,
        "t": 1578291763.372,
        "val": 9533.04
      },
      {
        "dur": 0.2,
        "t": 1578291763.572,
        "val": 9439.66
      },
      {
        "dur": 0.2,
        "t": 1578291763.772,
        "val": 9437.44
      },
      {
        "dur": 0.2,
        "t": 1578291763.972,
        "val": 8939.25
      },
      {
        "dur": 0.2,
        "t": 1578291764.172,
        "val": 9346.32
      },
      {
        "dur": 0.2,
        "t": 1578291764.372,
        "val": 9498.63
      },
      {
        "dur": 0.2,
        "t": 1578291764.572,
        "val": 9189.34
      },
      {
        "dur": 0.2,
        "t": 1578291764.773,
        "val": 9382.83
      },
      {
        "dur": 0.2,
        "t": 1578291764.973,
        "val": 8763.09
      },
      {
        "dur": 0.2,
        "t": 1578291765.173,
        "val": 9224.2
      },
      {
        "dur": 0.2,
        "t": 1578291765.373,
        "val": 9231.23
      },
      {
        "dur": 0.2,
        "t": 1578291765.573,
        "val": 9019.5
      },
      {
        "dur": 0.2,
        "t": 1578291765.773,
        "val": 9353.26
      },
      {
        "dur": 0.2,
        "t": 1578291765.973,
        "val": 8744.08
      },
      {
        "dur": 0.2,
        "t": 1578291766.173,
        "val": 9352.42
      },
      {
        "dur": 0.2,
        "t": 1578291766.373,
        "val": 9042.94
      },
      {
        "dur": 0.2,
        "t": 1578291766.573,
        "val": 9105.4
      },
      {
        "dur": 0.2,
        "t": 1578291766.773,
        "val": 9042.51
      },
      {
        "dur": 0.2,
        "t": 1578291766.973,
        "val": 8993.71
      },
      {
        "dur": 0.2,
        "t": 1578291767.173,
        "val": 9169.46
      },
      {
        "dur": 0.2,
        "t": 1578291767.373,
        "val": 9135.33
      },
      {
        "dur": 0.2,
        "t": 1578291767.573,
        "val": 9204.21
      },
      {
        "dur": 0.2,
        "t": 1578291767.773,
        "val": 9242.21
      },
      {
        "dur": 0.2,
        "t": 1578291767.973,
        "val": 8811.94
      },
      {
        "dur": 0.2,
        "t": 1578291768.173,
        "val": 9309.88
      },
      {
        "dur": 0.2,
        "t": 1578291768.373,
        "val": 9184.13
      },
      {
        "dur": 0.2,
        "t": 1578291768.573,
        "val": 9249.09
      },
      {
        "dur": 0.2,
        "t": 1578291768.773,
        "val": 9320.91
      },
      {
        "dur": 0.2,
        "t": 1578291768.973,
        "val": 8633.64
      },
      {
        "dur": 0.2,
        "t": 1578291769.173,
        "val": 9483.46
      },
      {
        "dur": 0.2,
        "t": 1578291769.373,
        "val": 9408.15
      },
      {
        "dur": 0.2,
        "t": 1578291769.573,
        "val": 9368.77
      },
      {
        "dur": 0.2,
        "t": 1578291769.774,
        "val": 9372.62
      },
      {
        "dur": 0.2,
        "t": 1578291769.974,
        "val": 8907.43
      },
      {
        "dur": 0.2,
        "t": 1578291770.174,
        "val": 9234.38
      },
      {
        "dur": 0.2,
        "t": 1578291770.374,
        "val": 9356.09
      },
      {
        "dur": 0.2,
        "t": 1578291770.574,
        "val": 9303.82
      },
      {
        "dur": 0.2,
        "t": 1578291770.774,
        "val": 9409.53
      },
      {
        "dur": 0.2,
        "t": 1578291770.974,
        "val": 8823.59
      },
      {
        "dur": 0.2,
        "t": 1578291771.174,
        "val": 9358.9
      },
      {
        "dur": 0.2,
        "t": 1578291771.374,
        "val": 9523.5
      },
      {
        "dur": 0.2,
        "t": 1578291771.574,
        "val": 9555.71
      },
      {
        "dur": 0.2,
        "t": 1578291771.774,
        "val": 9327.89
      },
      {
        "dur": 0.2,
        "t": 1578291771.974,
        "val": 9041.5
      },
      {
        "dur": 0.2,
        "t": 1578291772.174,
        "val": 9313.18
      },
      {
        "dur": 0.2,
        "t": 1578291772.374,
        "val": 9499.0
      },
      {
        "dur": 0.2,
        "t": 1578291772.574,
        "val": 9484.36
      },
      {
        "dur": 0.2,
        "t": 1578291772.774,
        "val": 9288.51
      },
      {
        "dur": 0.2,
        "t": 1578291772.974,
        "val": 8731.38
      },
      {
        "dur": 0.2,
        "t": 1578291773.174,
        "val": 9416.8
      },
      {
        "dur": 0.2,
        "t": 1578291773.375,
        "val": 9382.85
      },
      {
        "dur": 0.2,
        "t": 1578291773.575,
        "val": 9252.67
      },
      {
        "dur": 0.2,
        "t": 1578291773.775,
        "val": 9356.87
      },
      {
        "dur": 0.2,
        "t": 1578291773.975,
        "val": 9024.37
      },
      {
        "dur": 0.2,
        "t": 1578291774.175,
        "val": 9451.08
      },
      {
        "dur": 0.2,
        "t": 1578291774.375,
        "val": 9392.79
      },
      {
        "dur": 0.2,
        "t": 1578291774.575,
        "val": 9320.16
      },
      {
        "dur": 0.2,
        "t": 1578291774.775,
        "val": 9437.17
      },
      {
        "dur": 0.2,
        "t": 1578291774.975,
        "val": 9116.85
      },
      {
        "dur": 0.2,
        "t": 1578291775.175,
        "val": 9499.85
      },
      {
        "dur": 0.2,
        "t": 1578291775.375,
        "val": 9593.58
      },
      {
        "dur": 0.2,
        "t": 1578291775.575,
        "val": 9488.67
      },
      {
        "dur": 0.2,
        "t": 1578291775.775,
        "val": 9547.89
      },
      {
        "dur": 0.2,
        "t": 1578291775.975,
        "val": 9003.94
      },
      {
        "dur": 0.2,
        "t": 1578291776.176,
        "val": 9399.69
      },
      {
        "dur": 0.2,
        "t": 1578291776.376,
        "val": 9448.81
      },
      {
        "dur": 0.2,
        "t": 1578291776.576,
        "val": 9368.63
      },
      {
        "dur": 0.2,
        "t": 1578291776.776,
        "val": 9464.46
      },
      {
        "dur": 0.2,
        "t": 1578291776.976,
        "val": 9340.22
      },
      {
        "dur": 0.2,
        "t": 1578291777.176,
        "val": 9326.82
      },
      {
        "dur": 0.2,
        "t": 1578291777.376,
        "val": 9225.77
      },
      {
        "dur": 0.2,
        "t": 1578291777.576,
        "val": 9160.35
      },
      {
        "dur": 0.2,
        "t": 1578291777.776,
        "val": 9457.18
      },
      {
        "dur": 0.2,
        "t": 1578291777.976,
        "val": 9376.37
      },
      {
        "dur": 0.2,
        "t": 1578291778.176,
        "val": 9545.03
      },
      {
        "dur": 0.2,
        "t": 1578291778.376,
        "val": 9413.0
      },
      {
        "dur": 0.2,
        "t": 1578291778.577,
        "val": 9367.24
      },
      {
        "dur": 0.2,
        "t": 1578291778.777,
        "val": 9391.8
      },
      {
        "dur": 0.2,
        "t": 1578291778.977,
        "val": 9311.55
      },
      {
        "dur": 0.2,
        "t": 1578291779.177,
        "val": 9152.23
      },
      {
        "dur": 0.2,
        "t": 1578291779.377,
        "val": 9384.1
      },
      {
        "dur": 0.2,
        "t": 1578291779.577,
        "val": 9370.55
      },
      {
        "dur": 0.2,
        "t": 1578291779.777,
        "val": 9408.37
      },
      {
        "dur": 0.2,
        "t": 1578291779.977,
        "val": 9375.67
      },
      {
        "dur": 0.2,
        "t": 1578291780.177,
        "val": 8979.49
      },
      {
        "dur": 0.2,
        "t": 1578291780.377,
        "val": 9277.25
      },
      {
        "dur": 0.2,
        "t": 1578291780.577,
        "val": 9554.79
      },
      {
        "dur": 0.2,
        "t": 1578291780.777,
        "val": 9368.09
      },
      {
        "dur": 0.2,
        "t": 1578291780.977,
        "val": 9239.64
      },
      {
        "dur": 0.2,
        "t": 1578291781.177,
        "val": 9642.37
      },
      {
        "dur": 0.2,
        "t": 1578291781.377,
        "val": 9600.18
      },
      {
        "dur": 0.2,
        "t": 1578291781.577,
        "val": 9514.4
      },
      {
        "dur": 0.2,
        "t": 1578291781.777,
        "val": 9326.12
      },
      {
        "dur": 0.2,
        "t": 1578291781.977,
        "val": 9286.72
      },
      {
        "dur": 0.2,
        "t": 1578291782.178,
        "val": 9536.28
      },
      {
        "dur": 0.2,
        "t": 1578291782.378,
        "val": 9443.76
      },
      {
        "dur": 0.2,
        "t": 1578291782.578,
        "val": 9458.11
      },
      {
        "dur": 0.2,
        "t": 1578291782.778,
        "val": 9377.55
      },
      {
        "dur": 0.2,
        "t": 1578291782.978,
        "val": 9449.58
      },
      {
        "dur": 0.2,
        "t": 1578291783.178,
        "val": 9553.39
      },
      {
        "dur": 0.2,
        "t": 1578291783.378,
        "val": 9575.04
      },
      {
        "dur": 0.2,
        "t": 1578291783.579,
        "val": 9597.11
      },
      {
        "dur": 0.2,
        "t": 1578291783.779,
        "val": 9567.31
      },
      {
        "dur": 0.2,
        "t": 1578291783.979,
        "val": 9287.82
      },
      {
        "dur": 0.2,
        "t": 1578291784.179,
        "val": 9580.38
      },
      {
        "dur": 0.2,
        "t": 1578291784.379,
        "val": 9398.82
      },
      {
        "dur": 0.2,
        "t": 1578291784.579,
        "val": 9644.98
      },
      {
        "dur": 0.203,
        "t": 1578291784.782,
        "val": 9108.35
      },
      {
        "dur": 0.2,
        "t": 1578291784.982,
        "val": 9684.84
      },
      {
        "dur": 0.2,
        "t": 1578291785.182,
        "val": 9304.71
      },
      {
        "dur": 0.2,
        "t": 1578291785.383,
        "val": 9353.2
      },
      {
        "dur": 0.2,
        "t": 1578291785.583,
        "val": 9539.68
      },
      {
        "dur": 0.201,
        "t": 1578291785.783,
        "val": 9006.47
      },
      {
        "dur": 0.2,
        "t": 1578291785.983,
        "val": 9477.51
      },
      {
        "dur": 0.2,
        "t": 1578291786.184,
        "val": 9438.92
      },
      {
        "dur": 0.2,
        "t": 1578291786.384,
        "val": 9467.31
      },
      {
        "dur": 0.2,
        "t": 1578291786.584,
        "val": 9600.87
      },
      {
        "dur": 0.2,
        "t": 1578291786.784,
        "val": 9307.83
      },
      {
        "dur": 0.2,
        "t": 1578291786.984,
        "val": 9481.35
      },
      {
        "dur": 0.2,
        "t": 1578291787.184,
        "val": 9590.93
      },
      {
        "dur": 0.2,
        "t": 1578291787.384,
        "val": 9373.96
      },
      {
        "dur": 0.2,
        "t": 1578291787.584,
        "val": 9598.23
      },
      {
        "dur": 0.2,
        "t": 1578291787.784,
        "val": 9010.48
      },
      {
        "dur": 0.2,
        "t": 1578291787.985,
        "val": 9151.65
      },
      {
        "dur": 0.2,
        "t": 1578291788.185,
        "val": 9189.97
      },
      {
        "dur": 0.2,
        "t": 1578291788.385,
        "val": 9047.12
      },
      {
        "dur": 0.2,
        "t": 1578291788.585,
        "val": 9226.64
      },
      {
        "dur": 0.2,
        "t": 1578291788.785,
        "val": 9132.62
      },
      {
        "dur": 0.2,
        "t": 1578291788.985,
        "val": 9247.33
      },
      {
        "dur": 0.2,
        "t": 1578291789.185,
        "val": 9003.58
      },
      {
        "dur": 0.2,
        "t": 1578291789.385,
        "val": 8948.41
      },
      {
        "dur": 0.2,
        "t": 1578291789.585,
        "val": 9018.09
      },
      {
        "dur": 0.2,
        "t": 1578291789.785,
        "val": 8783.35
      },
      {
        "dur": 0.2,
        "t": 1578291789.985,
        "val": 9051.71
      },
      {
        "dur": 0.2,
        "t": 1578291790.185,
        "val": 8960.75
      },
      {
        "dur": 0.2,
        "t": 1578291790.385,
        "val": 9010.51
      },
      {
        "dur": 0.2,
        "t": 1578291790.585,
        "val": 8034.64
      },
      {
        "dur": 0.2,
        "t": 1578291790.785,
        "val": 8769.29
      },
      {
        "dur": 0.2,
        "t": 1578291790.986,
        "val": 8960.42
      },
      {
        "dur": 0.2,
        "t": 1578291791.186,
        "val": 9282.43
      },
      {
        "dur": 0.2,
        "t": 1578291791.386,
        "val": 9071.12
      },
      {
        "dur": 0.2,
        "t": 1578291791.586,
        "val": 9088.8
      },
      {
        "dur": 0.2,
        "t": 1578291791.786,
        "val": 8846.69
      },
      {
        "dur": 0.2,
        "t": 1578291791.986,
        "val": 9240.02
      },
      {
        "dur": 0.2,
        "t": 1578291792.186,
        "val": 9229.64
      },
      {
        "dur": 0.2,
        "t": 1578291792.386,
        "val": 9118.95
      },
      {
        "dur": 0.2,
        "t": 1578291792.586,
        "val": 9109.01
      },
      {
        "dur": 0.2,
        "t": 1578291792.786,
        "val": 8905.45
      },
      {
        "dur": 0.2,
        "t": 1578291792.986,
        "val": 9319.97
      },
      {
        "dur": 0.2,
        "t": 1578291793.186,
        "val": 9287.69
      },
      {
        "dur": 0.2,
        "t": 1578291793.386,
        "val": 9158.98
      },
      {
        "dur": 0.2,
        "t": 1578291793.586,
        "val": 9161.93
      },
      {
        "dur": 0.2,
        "t": 1578291793.786,
        "val": 9089.76
      },
      {
        "dur": 0.2,
        "t": 1578291793.987,
        "val": 9489.15
      },
      {
        "dur": 0.2,
        "t": 1578291794.187,
        "val": 9431.28
      },
      {
        "dur": 0.2,
        "t": 1578291794.387,
        "val": 9281.82
      },
      {
        "dur": 0.2,
        "t": 1578291794.587,
        "val": 9479.38
      },
      {
        "dur": 0.2,
        "t": 1578291794.787,
        "val": 9105.75
      },
      {
        "dur": 0.2,
        "t": 1578291794.987,
        "val": 8651.9
      },
      {
        "dur": 0.2,
        "t": 1578291795.187,
        "val": 8644.03
      },
      {
        "dur": 0.2,
        "t": 1578291795.387,
        "val": 8647.06
      },
      {
        "dur": 0.2,
        "t": 1578291795.587,
        "val": 8551.5
      },
      {
        "dur": 0.2,
        "t": 1578291795.787,
        "val": 8496.57
      },
      {
        "dur": 0.2,
        "t": 1578291795.987,
        "val": 8684.14
      },
      {
        "dur": 0.2,
        "t": 1578291796.187,
        "val": 8780.39
      },
      {
        "dur": 0.2,
        "t": 1578291796.387,
        "val": 8635.71
      },
      {
        "dur": 0.177,
        "t": 1578291796.564,
        "val": 8502.79
      }
    ]
  },
  "results": {
    "Ping (ms) ICMP": [
      0.376,
      0.3176615796806597,
      0.25042901405511275,
      0.28531456101090724,
      0.2828826869569504,
      0.29787185508641634,
      0.3432206014632665,
      0.28649138215783243,
      0.31682879473722203,
      0.32950526142018793,
      0.32021286040193053,
      0.3260672133120176,
      0.3206808591609677,
      0.2798145191432378,
      0.2686140300201166,
      0.3005211945498092,
      0.30216039766063096,
      0.26566280919325636,
      0.24235041893856674,
      0.2570983516363857,
      0.3130350412988373,
      0.3804149694039652,
      0.2946337231756582,
      0.29471153819702345,
      0.2569538058368622,
      0.29735281568742594,
      0.14793181213868856,
      0.17965892430625913,
      0.12956333878811996,
      0.127,
      0.14711433240208738,
      0.15417784389155303,
      0.15739286128066093,
      0.1314246050121958,
      0.11939509994439572,
      0.11253894335262236,
      0.12094955177764688,
      0.11973313732569936,
      0.115,
      0.115,
      0.11549021156319274,
      0.12864964468436577,
      0.13035951635660506,
      0.11212427848005528,
      0.12072045265480946,
      0.16640454444911792,
      0.21866252318449755,
      0.1441403931742241,
      0.1413913767057815,
      0.20082724818133352,
      0.17337360025123844,
      0.2069490489068158,
      0.2735513991578909,
      0.1898670112006018,
      0.14522495171172617,
      0.22516298537222615,
      0.14726802303113284,
      0.13165425167299796,
      0.13339327159864278,
      0.1977641382614067,
      0.24897527443565945,
      0.21256590725332447,
      0.1867811583523099,
      0.15598955195179798,
      0.1987034406217864,
      0.21482914463395505,
      0.21345262054146968,
      0.19677040163607434,
      0.18345433585361437,
      0.19607605149230195,
      0.13780360127910027,
      0.16417562005687525,
      0.1670489788321369,
      0.1979428637260375,
      0.13668934897683266,
      0.24156540926148226,
      0.2301597154654629,
      0.2036705524221693,
      0.17024345898970944,
      0.14426266935392287,
      0.16208269073838058,
      0.18673365581369772,
      0.22484278857394344,
      0.16562617272512536,
      0.20165689375121076,
      0.13652607689987695,
      0.12281634185056359,
      0.16658867550389997,
      0.17662734492572227,
      0.17684437185152072,
      0.15107267023918441,
      0.209324017112128,
      0.18542146057681827,
      0.14655293574587452,
      0.17371367686543113,
      0.1057490655207236,
      0.11175915057127701,
      0.12265985731438657,
      0.11779185562335093,
      0.16771630598944745,
      0.18387601198970674,
      0.1368778198806601,
      0.1484138475401717,
      0.10650164068203777,
      0.18128706082010823,
      0.12357256215026144,
      0.18771262818970358,
      0.09599248344465786,
      0.15961243355170507,
      0.09721303326828128,
      0.10056146677518082,
      0.139177061814032,
      0.19829206719199088,
      0.2851915980789324,
      0.19593609448309335,
      0.1477758936797283,
      0.18720872054986942,
      0.21486804573084745,
      0.21070993620423817,
      0.21444571679994318,
      0.1968947355140905,
      0.1777326396608033,
      0.19402753644293141,
      0.1401983979443074,
      0.1827455107252064,
      0.2017791290873102,
      0.2008177332056206,
      0.19899578621095998,
      0.19205417871797753,
      0.1815862067385457,
      0.14665440624978496,
      0.1004767708832684,
      0.18560792765294865,
      0.16077399767160447,
      0.12387302713714628,
      0.17083915108983413,
      0.14429330177232494,
      0.20181721782828232,
      0.13936186291215913,
      0.12132007584214666,
      0.20521505282618968,
      0.1971550184173147,
      0.1674023091563668,
      0.1937797471747917,
      0.16896270207627173,
      0.1733568300724023,
      0.20314554231117007,
      0.1842003586123719,
      0.18426087863853913,
      0.09127802641219956,
      0.12029487844924681,
      0.18166232748756375,
      0.17836089137819672,
      0.16582115708613032,
      0.22898035347006104,
      0.12525579988450644,
      0.22299547215587984,
      0.1210424268969305,
      0.18090767814753386,
      0.1547725984053377,
      0.2289612185667816,
      0.20070010317669582,
      0.1491180858003327,
      0.1364812068167126,
      0.16772095720938868,
      0.1731750624150319,
      0.14874535429550706,
      0.18180053211602054,
      0.1588183424025253,
      0.15864565625977115,
      0.20085854686498578,
      0.2274127866534191,
      0.1968772584626396,
      0.129749191852637,
      0.137927310245211,
      0.11812805474655771,
      0.141367306674366,
      0.2538143340062107,
      0.28508109025756084,
      0.1166141309573411,
      0.15109707881682896,
      0.11688466023643695,
      0.22478072159853787,
      0.18342189103442424,
      0.16015650319829425,
      0.31863994559773234,
      0.24046571891709778,
      0.12631293671403424,
      0.14876892849112422,
      0.1689691285645023,
      0.14313483656174336,
      0.17796289949565125,
      0.191589341682009,
      0.16101973144772588,
      0.16922656284026488,
      0.17762735447904035,
      0.1846836378637606,
      0.15777283292606153,
      0.14104138801305216,
      0.2202176568840173,
      0.22783935752184376,
      0.13245665497869688,
      0.1631705370567311,
      0.15250738528722343,
      0.12076477698745153,
      0.19821508167252117,
      0.13308371407752975,
      0.1944727531652101,
      0.19895638017847805,
      0.09035983103490547,
      0.2028047231861858,
      0.1478517779558925,
      0.10389872644251108,
      0.1786982158363711,
      0.11051823832698887,
      0.131714108255657,
      0.21919991018156154,
      0.17480545351988663,
      0.3735714678202775,
      0.22607981986491016,
      0.12231348525426175,
      0.14713332584238742,
      0.15592680619808416,
      0.23011146792722173,
      0.2535124423350148,
      0.1651795480710574,
      0.10912249397246422,
      0.13171976512688693,
      0.22033326265237,
      0.22159735643623388,
      0.17187185326105642,
      0.1876517336518391,
      0.19529248098739374,
      0.09286437941265113,
      0.11443821888990159,
      0.08237537661385481,
      0.19385064439632954,
      0.19975787456402064,
      0.13789149437728165,
      0.11187097839397178,
      0.170888832750757,
      0.15666877072869867,
      0.42702776208161497,
      0.3142387505115893,
      0.158552745877714,
      0.15005413427335068,
      0.1510729393616058,
      0.1368957108953119,
      0.133,
      0.15064991525161503,
      0.18119538718805983,
      0.1935208656678779,
      0.15325929943741243,
      0.16129700184485998,
      0.25515711352504616,
      0.16022751669546645,
      0.16540892185634615,
      0.11624605780208996,
      0.10741321507486229,
      0.17994670644402352,
      0.16717575495711912,
      0.1148552993616553,
      0.1437067260070438,
      0.0973826509099742,
      0.20822059921100333,
      0.18752230252595803,
      0.12117935493627036,
      0.09463571684390325,
      0.1289835024988053,
      0.1388370283699972,
      0.1147896745137427,
      0.19090810541506323,
      0.1990448406731606,
      0.1695970881131193,
      0.12204108869562028,
      0.14624203394801144,
      0.19357502975187282,
      0.134019250726145,
      0.1298828924897573,
      0.2090084318829715,
      0.1827074192993521,
      0.13261451221957998,
      0.1581099000908265,
      0.0981975741632112,
      0.1847966887257906,
      0.22890908882342684,
      0.11633999291996466,
      0.2144498834739445,
      0.09418776866366636,
      0.08347719723869723,
      0.08756819226242524,
      0.13874847123538847,
      0.09411966623438126,
      0.1550296953238688,
      0.13501710661772293,
      0.1467936129423345,
      0.19351921669002037,
      0.2708383940481593,
      0.19138272913769602,
      0.15657000998055454,
      0.1336444523698397,
      0.1085829922812004,
      0.15900843422632413,
      0.15001626805235324,
      0.1280071634698551,
      0.2010691042328291,
      0.1925809504587619,
      0.12383325977073692,
      0.0917787426384656,
      0.09902974199302535,
      0.12937665932437964,
      0.1047954243146726,
      0.17993892617142018,
      0.19104015174886205,
      0.12465987703663096,
      0.19913600379280216,
      0.2084780460729718,
      0.1705109715999505,
      0.129868499614792,
      0.12938465956180986,
      0.13555756303147076,
      0.11247896504682968,
      0.13439396265586312,
      0.13289702138784795,
      0.10218799762002208,
      0.14132122425924248,
      0.2221533863012757,
      0.22468896788990828,
      0.1759965503760881,
      0.1482506044788183,
      0.17048648264738497,
      0.2145133617917081,
      0.18693388066064331,
      0.19996358954486357,
      0.17655811018531573,
      0.18867801496917502,
      0.2511473388019621,
      0.2527377923178061,
      0.2058612143998,
      0.17522611642404967,
      0.14926096362006386,
      0.2051373937871802,
      0.16600906984260144,
      0.2450315937701586,
      0.229419486662042,
      0.22559475333619136,
      0.25027020680190754,
      0.2788680877589208,
      0.33536611655338777,
      0.3026921808453301
    ],
    "TCP download": [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      8204.42,
      9943.306339214721,
      10011.84577566486,
      9889.271460802207,
      9844.164428271702,
      9877.49743948044,
      9949.54470548756,
      9429.354531620851,
      9092.087223938173,
      9107.770145316263,
      9112.453261648832,
      9093.892976989036,
      9173.76167244633,
      9006.420947129502,
      8948.880493717665,
      8977.538605311249,
      9104.84155779872,
      9115.118843443668,
      9041.209555933581,
      9010.21950070393,
      8653.143707753727,
      9103.38954209284,
      9143.39411748788,
      10625.470690424278,
      10873.433192877008,
      10501.475921135921,
      10404.352418043536,
      10423.22552530157,
      10606.697219125681,
      10360.871207804392,
      10480.792488457564,
      10137.0211510131,
      9626.918861442911,
      9681.037299516845,
      10345.255818306012,
      11365.61525988215,
      11623.950420236488,
      11474.588625849367,
      10060.95800714302,
      11351.233454052579,
      11340.917489870193,
      10185.091301908182,
      9309.803842130987,
      8801.469540162196,
      8803.117806845341,
      9060.579371409567,
      8961.478050988186,
      9131.564287146499,
      9570.945009781119,
      10878.73544965787,
      11043.861050173986,
      10443.993875505,
      9684.122410864256,
      11579.114930554644,
      11894.486294614118,
      10795.434750095666,
      9396.6428511279,
      9103.974261456904,
      9098.96019772048,
      9106.375157117993,
      8900.262888130454,
      8682.638821914477,
      9229.821380705505,
      9571.940494336965,
      9283.429510764608,
      9451.079063372836,
      9077.226278465681,
      9571.636922422189,
      9394.937799194595,
      9173.05602396583,
      9237.569658488901,
      8909.003064917786,
      9280.731049899805,
      9406.24685832337,
      9486.275707930157,
      9446.494777519492,
      9131.089524080866,
      9580.159409341952,
      9388.144505597471,
      9320.968848390854,
      9184.473814629378,
      8927.603428374903,
      9359.726772647673,
      9353.12929064529,
      9309.15442744388,
      9390.840355446677,
      8729.971470684655,
      9269.629611282442,
      9418.89194174005,
      9499.058178399044,
      9163.776361776696,
      8951.857281897715,
      9453.020712563237,
      9507.277717464514,
      9604.178355138694,
      9386.547990203382,
      8947.779226212686,
      9285.207331163723,
      9377.03900407815,
      9454.239020958179,
      9342.141987337593,
      8840.25983127121,
      9204.736851941921,
      9110.869827259194,
      9101.218495436075,
      8945.38299929309,
      8640.087129440992,
      9287.174873894483,
      9406.242418711108,
      9085.119880242377,
      9257.74400049591,
      8702.327974300868,
      9220.519629938692,
      9201.338338602389,
      9109.350281619958,
      9173.484140062035,
      8911.440923633356,
      9271.516888137607,
      9304.125974374778,
      9251.10949953568,
      9387.878220298979,
      8822.34954110395,
      9265.899669885714,
      9165.85074453336,
      9102.083006956842,
      9041.600002312658,
      8856.91177369287,
      9197.35056712614,
      9177.791821994348,
      9165.33470472462,
      8948.792648352945,
      8955.864034618411,
      9427.597750950395,
      9528.509537921063,
      9445.27452619683,
      9437.57347877658,
      8969.203402045634,
      9321.844682170227,
      9489.472273666315,
      9207.936239102784,
      9370.29161022709,
      8803.450698542429,
      9194.169564063654,
      9230.772169217747,
      9033.288961019764,
      9331.523809427306,
      8783.752976309543,
      9312.801003670453,
      9063.094974465346,
      9101.332279292994,
      9046.60572454793,
      8996.888110318634,
      9158.014034577838,
      9137.552726116395,
      9199.7241754355,
      9239.735241964996,
      8839.961424729485,
      9277.450958621273,
      9192.319505102161,
      9244.859466264375,
      9316.232707313846,
      8678.398604071472,
      9428.114279743604,
      9413.054585520826,
      9371.3346308268,
      9372.35136242594,
      8940.051377975613,
      9211.452291237762,
      9347.554959677467,
      9307.485430167131,
      9402.117102332806,
      8864.678953354609,
      9321.360829553407,
      9511.957253823935,
      9553.451275957847,
      9343.865842839277,
      9061.583055178391,
      9294.128157465897,
      9485.969179256159,
      9485.386628996495,
      9302.243951453222,
      8770.448656487784,
      9368.734209696242,
      9385.387828492803,
      9262.449860549006,
      9349.04190452292,
      9049.348920797273,
      9419.023122638911,
      9397.169075675232,
      9325.616377874285,
      9428.379544608702,
      9140.913903488068,
      9471.076865952762,
      9586.538470354444,
      9496.5514347073,
      9543.44105744575,
      9044.804011932862,
      9368.137723223606,
      9444.874239944686,
      9375.054447578323,
      9456.781591276742,
      9350.174768859202,
      9327.89369516523,
      9233.866672507927,
      9165.59179796176,
      9433.396403408908,
      9382.844926525373,
      9531.51586368898,
      9423.57895765682,
      9371.11593938711,
      9389.709331247965,
      9318.38127717226,
      9165.792296828675,
      9364.361801621484,
      9371.703444436496,
      9405.150574421747,
      9378.453585838417,
      9013.215274652177,
      9251.902840172566,
      9531.164393438716,
      9383.982828013222,
      9250.574299723077,
      9608.087149122442,
      9603.771471900589,
      9521.702026845956,
      9342.14732543294,
      9290.07392299797,
      9513.900102270909,
      9452.09843695201,
      9456.816695090129,
      9384.81053265082,
      9443.088318360633,
      9544.034043017853,
      9573.088776912982,
      9595.021026220116,
      9570.144737340273,
      9314.406601987695,
      9552.550075674128,
      9416.090970184572,
      9621.563928064363,
      9166.573299946915,
      9621.353741609159,
      9346.572062084257,
      9347.645352604517,
      9518.211461684356,
      9067.855882214097,
      9423.28144847597,
      9443.532600257397,
      9463.899623417943,
      9584.825974064834,
      9343.031409913454,
      9460.50594674207,
      9577.766595073559,
      9400.023733955923,
      9571.289346387543,
      9081.083428462436,
      9134.074058288012,
      9185.175186365797,
      9064.99419435401,
      9204.17744927944,
      9144.384310487674,
      9232.976960136375,
      9034.079369084986,
      8955.31318027659,
      9009.371247024239,
      8812.721987277988,
      9018.131569367952,
      8972.13142610039,
      9004.283749310076,
      8156.7463356265225,
      8677.366465648063,
      8935.672886929086,
      9240.527983360771,
      9098.616800026226,
      9086.499385523943,
      8878.194625045151,
      9188.837834170381,
      9230.990712501833,
      9133.353581443866,
      9110.303445016516,
      8931.938296535422,
      9266.030480055693,
      9291.8904816531,
      9175.72844130129,
      9161.546130503146,
      9099.151139521327,
      9435.450946094857,
      9439.099746346536,
      9302.01594416715,
      9452.68469499082,
      9156.23671249468,
      8713.226431136982,
      8645.093442262783,
      8646.650567972525,
      8564.41254984145,
      8503.992410184763,
      8658.794624461025,
      8767.384114638777,
      8655.260041496744,
      8505.812605931376,
      8502.79,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ]
  },
  "version": 4,
  "x_values": [
    0.0,
    0.2,
    0.4,
    0.6000000000000001,
    0.8,
    1.0,
    1.2000000000000002,
    1.4000000000000001,
    1.6,
    1.8,
    2.0,
    2.2,
    2.4000000000000004,
    2.6,
    2.8000000000000003,
    3.0,
    3.2,
    3.4000000000000004,
    3.6,
    3.8000000000000003,
    4.0,
    4.2,
    4.4,
    4.6000000000000005,
    4.800000000000001,
    5.0,
    5.2,
    5.4,
    5.6000000000000005,
    5.800000000000001,
    6.0,
    6.2,
    6.4,
    6.6000000000000005,
    6.800000000000001,
    7.0,
    7.2,
    7.4,
    7.6000000000000005,
    7.800000000000001,
    8.0,
    8.200000000000001,
    8.4,
    8.6,
    8.8,
    9.0,
    9.200000000000001,
    9.4,
    9.600000000000001,
    9.8,
    10.0,
    10.200000000000001,
    10.4,
    10.600000000000001,
    10.8,
    11.0,
    11.200000000000001,
    11.4,
    11.600000000000001,
    11.8,
    12.0,
    12.200000000000001,
    12.4,
    12.600000000000001,
    12.8,
    13.0,
    13.200000000000001,
    13.4,
    13.600000000000001,
    13.8,
    14.0,
    14.200000000000001,
    14.4,
    14.600000000000001,
    14.8,
    15.0,
    15.200000000000001,
    15.4,
    15.600000000000001,
    15.8,
    16.0,
    16.2,
    16.400000000000002,
    16.6,
    16.8,
    17.0,
    17.2,
    17.400000000000002,
    17.6,
    17.8,
    18.0,
    18.2,
    18.400000000000002,
    18.6,
    18.8,
    19.0,
    19.200000000000003,
    19.400000000000002,
    19.6,
    19.8,
    20.0,
    20.200000000000003,
    20.400000000000002,
    20.6,
    20.8,
    21.0,
    21.200000000000003,
    21.400000000000002,
    21.6,
    21.8,
    22.0,
    22.200000000000003,
    22.400000000000002,
    22.6,
    22.8,
    23.0,
    23.200000000000003,
    23.400000000000002,
    23.6,
    23.8,
    24.0,
    24.200000000000003,
    24.400000000000002,
    24.6,
    24.8,
    25.0,
    25.200000000000003,
    25.400000000000002,
    25.6,
    25.8,
    26.0,
    26.200000000000003,
    26.400000000000002,
    26.6,
    26.8,
    27.0,
    27.200000000000003,
    27.400000000000002,
    27.6,
    27.8,
    28.0,
    28.200000000000003,
    28.400000000000002,
    28.6,
    28.8,
    29.0,
    29.200000000000003,
    29.400000000000002,
    29.6,
    29.8,
    30.0,
    30.200000000000003,
    30.400000000000002,
    30.6,
    30.8,
    31.0,
    31.200000000000003,
    31.400000000000002,
    31.6,
    31.8,
    32.0,
    32.2,
    32.4,
    32.6,
    32.800000000000004,
    33.0,
    33.2,
    33.4,
    33.6,
    33.800000000000004,
    34.0,
    34.2,
    34.4,
    34.6,
    34.800000000000004,
    35.0,
    35.2,
    35.4,
    35.6,
    35.800000000000004,
    36.0,
    36.2,
    36.4,
    36.6,
    36.800000000000004,
    37.0,
    37.2,
    37.4,
    37.6,
    37.800000000000004,
    38.0,
    38.2,
    38.400000000000006,
    38.6,
    38.800000000000004,
    39.0,
    39.2,
    39.400000000000006,
    39.6,
    39.800000000000004,
    40.0,
    40.2,
    40.400000000000006,
    40.6,
    40.800000000000004,
    41.0,
    41.2,
    41.400000000000006,
    41.6,
    41.800000000000004,
    42.0,
    42.2,
    42.400000000000006,
    42.6,
    42.800000000000004,
    43.0,
    43.2,
    43.400000000000006,
    43.6,
    43.800000000000004,
    44.0,
    44.2,
    44.400000000000006,
    44.6,
    44.800000000000004,
    45.0,
    45.2,
    45.400000000000006,
    45.6,
    45.800000000000004,
    46.0,
    46.2,
    46.400000000000006,
    46.6,
    46.800000000000004,
    47.0,
    47.2,
    47.400000000000006,
    47.6,
    47.800000000000004,
    48.0,
    48.2,
    48.400000000000006,
    48.6,
    48.800000000000004,
    49.0,
    49.2,
    49.400000000000006,
    49.6,
    49.800000000000004,
    50.0,
    50.2,
    50.400000000000006,
    50.6,
    50.800000000000004,
    51.0,
    51.2,
    51.400000000000006,
    51.6,
    51.800000000000004,
    52.0,
    52.2,
    52.400000000000006,
    52.6,
    52.800000000000004,
    53.0,
    53.2,
    53.400000000000006,
    53.6,
    53.800000000000004,
    54.0,
    54.2,
    54.400000000000006,
    54.6,
    54.800000000000004,
    55.0,
    55.2,
    55.400000000000006,
    55.6,
    55.800000000000004,
    56.0,
    56.2,
    56.400000000000006,
    56.6,
    56.800000000000004,
    57.0,
    57.2,
    57.400000000000006,
    57.6,
    57.800000000000004,
    58.0,
    58.2,
    58.400000000000006,
    58.6,
    58.800000000000004,
    59.0,
    59.2,
    59.400000000000006,
    59.6,
    59.800000000000004,
    60.0,
    60.2,
    60.400000000000006,
    60.6,
    60.800000000000004,
    61.0,
    61.2,
    61.400000000000006,
    61.6,
    61.800000000000004,
    62.0,
    62.2,
    62.400000000000006,
    62.6,
    62.800000000000004,
    63.0,
    63.2,
    63.400000000000006,
    63.6,
    63.800000000000004,
    64.0,
    64.2,
    64.4,
    64.60000000000001,
    64.8,
    65.0,
    65.2,
    65.4,
    65.60000000000001,
    65.8,
    66.0,
    66.2,
    66.4,
    66.60000000000001,
    66.8,
    67.0,
    67.2,
    67.4,
    67.60000000000001,
    67.8,
    68.0,
    68.2,
    68.4,
    68.60000000000001,
    68.8,
    69.0,
    69.2,
    69.4,
    69.60000000000001,
    69.8
  ]
}