{
  "metadata": {
    "BATCH_NAME": null,
    "BATCH_TIME": null,
    "BATCH_TITLE": null,
    "BATCH_UUID": null,
    "DATA_FILENAME": "tcp_upload-2020-01-06T133209.861550.tcp_upload.flent.gz",
    "EGRESS_INFO": {
      "bql": {
        "tx-0": "1879048192",
        "tx-1": "1879048192"
      },
      "classes": [
        {
          "id": ":1",
          "name": "mq",
          "params": {},
          "parent": "root"
        },
        {
          "id": ":2",
          "name": "mq",
          "params": {},
          "parent": "root"
        }
      ],
      "driver": "vmxnet3",
      "iface": "ens192",
      "link_params": {
        "duplex": "Full",
        "qlen": "1000",
        "speed": "10000Mb/s"
      },
      "offloads": {
        "generic-receive-offload": true,
        "generic-segmentation-offload": true,
        "large-receive-offload": true,
        "tcp-segmentation-offload": true
      },
      "qdiscs": [
        {
          "id": "0:",
          "name": "mq",
          "params": {},
          "parent": "root"
        },
        {
          "id": "0:",
          "name": "fq_codel",
          "params": {
            "ecn": "",
            "flows": "1024",
            "interval": "100.0ms",
            "limit": "10240p",
            "memory_limit": "32Mb",
            "quantum": "1514",
            "target": "5.0ms"
          },
          "parent": ":2"
        },
        {
          "id": "0:",
          "name": "fq_codel",
          "params": {
            "ecn": "",
            "flows": "1024",
            "interval": "100.0ms",
            "limit": "10240p",
            "memory_limit": "32Mb",
            "quantum": "1514",
            "target": "5.0ms"
          },
          "parent": ":1"
        }
      ],
      "tc_stats_post": [
        "qdisc mq 0: root \n Sent 73380715134 bytes 48556141 pkt (dropped 0, overlimits 0 requeues 1) \n backlog 0b 0p requeues 1",
        "qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn \n Sent 73376909706 bytes 48516456 pkt (dropped 0, overlimits 0 requeues 1) \n backlog 0b 0p requeues 1\n  maxpacket 68130 drop_overlimit 0 new_flow_count 56 ecn_mark 0\n  new_flows_len 0 old_flows_len 0",
        "qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn \n Sent 3805428 bytes 39685 pkt (dropped 0, overlimits 0 requeues 0) \n backlog 0b 0p requeues 0\n  maxpacket 86 drop_overlimit 0 new_flow_count 10 ecn_mark 0\n  new_flows_len 0 old_flows_len 0"
      ],
      "tc_stats_pre": [
        "qdisc mq 0: root \n Sent 7824367 bytes 91538 pkt (dropped 0, overlimits 0 requeues 0) \n backlog 0b 0p requeues 0",
        "qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn \n Sent 4022140 bytes 51883 pkt (dropped 0, overlimits 0 requeues 0) \n backlog 0b 0p requeues 0\n  maxpacket 130 drop_overlimit 0 new_flow_count 53 ecn_mark 0\n  new_flows_len 0 old_flows_len 0",
        "qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn \n Sent 3802227 bytes 39655 pkt (dropped 0, overlimits 0 requeues 0) \n backlog 0b 0p requeues 0\n  maxpacket 86 drop_overlimit 0 new_flow_count 10 ecn_mark 0\n  new_flows_len 0 old_flows_len 0"
      ]
    },
    "FAILED_RUNNERS": 0,
    "FLENT_VERSION": "1.3.2",
    "HOST": "10.73.198.187",
    "HOSTS": [
      "10.73.198.187"
    ],
    "HTTP_GETTER_DNS": null,
    "HTTP_GETTER_URLLIST": null,
    "HTTP_GETTER_WORKERS": 4,
    "IP_VERSION": 4,
    "KERNEL_NAME": "Linux",
    "KERNEL_RELEASE": "4.18.0-167.el8.x86_64",
    "LENGTH": 60,
    "LOCAL_HOST": "bootp-73-199-157.lab.eng.pek2.redhat.com",
    "MODULE_VERSIONS": {},
    "NAME": "tcp_upload",
    "NOTE": null,
    "REMOTE_METADATA": {},
    "SERIES_META": {
      "Ping (ms) ICMP": {
        "COMMAND": "/usr/sbin/ping -n -D -i 0.20 -w 70    10.73.198.187",
        "IDX": 1,
        "MAX_VALUE": 1.357,
        "MEAN_VALUE": 0.158,
        "MIN_VALUE": 0.066,
        "RUNNER": "PingRunner",
        "UNITS": "ms"
      },
      "TCP upload": {
        "BYTES_RECVD": 70174212096,
        "BYTES_SENT": 70174212096,
        "COMMAND": "/usr/local/bin/netperf -P 0 -v 0 -D -0.20 -4  -H 10.73.198.187 -p 12865 -t TCP_STREAM -l 60 -F /dev/urandom -f m   --   -H 10.73.198.187 -k THROUGHPUT,LOCAL_CONG_CONTROL,REMOTE_CONG_CONTROL,TRANSPORT_MSS,LOCAL_TRANSPORT_RETRANS,REMOTE_TRANSPORT_RETRANS,LOCAL_SOCKET_TOS,REMOTE_SOCKET_TOS,DIRECTION,ELAPSED_TIME,PROTOCOL,LOCAL_SEND_SIZE,LOCAL_RECV_SIZE,REMOTE_SEND_SIZE,REMOTE_RECV_SIZE,LOCAL_BYTES_SENT,LOCAL_BYTES_RECVD,REMOTE_BYTES_SENT,REMOTE_BYTES_RECVD  ",
        "CONG_CONTROL": "cubic",
        "DATA_TOS": 4294967295,
        "DOWNSTREAM_TOS": 4294967295,
        "ELAPSED_TIME": 60.0,
        "IDX": 0,
        "MEAN_VALUE": 9356.04,
        "RECV_SIZE": 87380,
        "RUNNER": "NetperfDemoRunner",
        "SEND_SIZE": 16384,
        "TCPI_ATO": 0,
        "TCPI_PMTU": 1500,
        "TCPI_RCV_SSTHRESH": 29200,
        "TCPI_REORDERING": 3,
        "TCPI_RTO": 201000,
        "TCPI_RTT": 222,
        "TCPI_RTTVAR": 11,
        "TCPI_SND_SSTHRESH": 120,
        "TCPI_TOTAL_RETRANS": 0,
        "TCP_MSS": 1448,
        "TCP_RETRANSMIT": "0",
        "UNITS": "Mbits/s",
        "UPSTREAM_TOS": 4294967295
      }
    },
    "STEP_SIZE": 0.2,
    "SYSCTLS": {
      "net.core.rmem_max": 212992,
      "net.core.wmem_max": 212992,
      "net.ipv4.tcp_allowed_congestion_control": "reno cubic",
      "net.ipv4.tcp_autocorking": 1,
      "net.ipv4.tcp_available_congestion_control": "reno cubic",
      "net.ipv4.tcp_congestion_control": "cubic",
      "net.ipv4.tcp_dsack": 1,
      "net.ipv4.tcp_early_retrans": 3,
      "net.ipv4.tcp_ecn": 2,
      "net.ipv4.tcp_fack": 0,
      "net.ipv4.tcp_fastopen": 1,
      "net.ipv4.tcp_limit_output_bytes": 262144,
      "net.ipv4.tcp_mem": "20439\t27254\t40878",
      "net.ipv4.tcp_moderate_rcvbuf": 1,
      "net.ipv4.tcp_no_metrics_save": 0,
      "net.ipv4.tcp_notsent_lowat": 4294967295,
      "net.ipv4.tcp_rmem": "4096\t87380\t6291456",
      "net.ipv4.tcp_sack": 1,
      "net.ipv4.tcp_syncookies": 1,
      "net.ipv4.tcp_timestamps": 1,
      "net.ipv4.tcp_window_scaling": 1,
      "net.ipv4.tcp_wmem": "4096\t16384\t4194304"
    },
    "T0": "2020-01-06T05:32:10.142547Z",
    "TEST_PARAMETERS": {},
    "TIME": "2020-01-06T05:32:09.861550Z",
    "TITLE": "tcp_upload",
    "TOTAL_LENGTH": 70
  },
  "raw_values": {
    "Ping (ms) ICMP": [
      {
        "seq": 1.0,
        "t": 1578288730.142547,
        "val": 0.502
      },
      {
        "seq": 2.0,
        "t": 1578288730.346124,
        "val": 0.236
      },
      {
        "seq": 3.0,
        "t": 1578288730.554205,
        "val": 0.295
      },
      {
        "seq": 4.0,
        "t": 1578288730.762143,
        "val": 0.236
      },
      {
        "seq": 5.0,
        "t": 1578288730.970193,
        "val": 0.294
      },
      {
        "seq": 6.0,
        "t": 1578288731.178175,
        "val": 0.271
      },
      {
        "seq": 7.0,
        "t": 1578288731.386201,
        "val": 0.29
      },
      {
        "seq": 8.0,
        "t": 1578288731.59417,
        "val": 0.265
      },
      {
        "seq": 9.0,
        "t": 1578288731.802173,
        "val": 0.277
      },
      {
        "seq": 10.0,
        "t": 1578288732.010149,
        "val": 0.248
      },
      {
        "seq": 11.0,
        "t": 1578288732.218114,
        "val": 0.217
      },
      {
        "seq": 12.0,
        "t": 1578288732.426164,
        "val": 0.273
      },
      {
        "seq": 13.0,
        "t": 1578288732.634154,
        "val": 0.26
      },
      {
        "seq": 14.0,
        "t": 1578288732.842184,
        "val": 0.287
      },
      {
        "seq": 15.0,
        "t": 1578288733.050142,
        "val": 0.236
      },
      {
        "seq": 16.0,
        "t": 1578288733.258148,
        "val": 0.249
      },
      {
        "seq": 17.0,
        "t": 1578288733.466158,
        "val": 0.259
      },
      {
        "seq": 18.0,
        "t": 1578288733.674128,
        "val": 0.229
      },
      {
        "seq": 19.0,
        "t": 1578288733.882242,
        "val": 0.338
      },
      {
        "seq": 20.0,
        "t": 1578288734.090178,
        "val": 0.272
      },
      {
        "seq": 21.0,
        "t": 1578288734.298192,
        "val": 0.273
      },
      {
        "seq": 22.0,
        "t": 1578288734.506153,
        "val": 0.243
      },
      {
        "seq": 23.0,
        "t": 1578288734.714161,
        "val": 0.255
      },
      {
        "seq": 24.0,
        "t": 1578288734.922193,
        "val": 0.294
      },
      {
        "seq": 25.0,
        "t": 1578288735.130188,
        "val": 0.277
      },
      {
        "seq": 26.0,
        "t": 1578288735.337918,
        "val": 0.066
      },
      {
        "seq": 27.0,
        "t": 1578288735.545959,
        "val": 0.119
      },
      {
        "seq": 28.0,
        "t": 1578288735.753917,
        "val": 0.081
      },
      {
        "seq": 29.0,
        "t": 1578288735.961918,
        "val": 0.091
      },
      {
        "seq": 30.0,
        "t": 1578288736.170004,
        "val": 0.169
      },
      {
        "seq": 31.0,
        "t": 1578288736.378018,
        "val": 0.187
      },
      {
        "seq": 32.0,
        "t": 1578288736.585911,
        "val": 0.081
      },
      {
        "seq": 33.0,
        "t": 1578288736.793906,
        "val": 0.069
      },
      {
        "seq": 34.0,
        "t": 1578288737.001925,
        "val": 0.099
      },
      {
        "seq": 35.0,
        "t": 1578288737.210129,
        "val": 0.295
      },
      {
        "seq": 36.0,
        "t": 1578288737.417917,
        "val": 0.083
      },
      {
        "seq": 37.0,
        "t": 1578288737.625931,
        "val": 0.09
      },
      {
        "seq": 38.0,
        "t": 1578288737.83396,
        "val": 0.09
      },
      {
        "seq": 39.0,
        "t": 1578288738.042002,
        "val": 0.171
      },
      {
        "seq": 40.0,
        "t": 1578288738.249909,
        "val": 0.079
      },
      {
        "seq": 41.0,
        "t": 1578288738.457957,
        "val": 0.115
      },
      {
        "seq": 42.0,
        "t": 1578288738.666033,
        "val": 0.2
      },
      {
        "seq": 43.0,
        "t": 1578288738.873968,
        "val": 0.126
      },
      {
        "seq": 44.0,
        "t": 1578288739.082093,
        "val": 0.26
      },
      {
        "seq": 45.0,
        "t": 1578288739.290046,
        "val": 0.214
      },
      {
        "seq": 46.0,
        "t": 1578288739.498077,
        "val": 0.243
      },
      {
        "seq": 47.0,
        "t": 1578288739.70598,
        "val": 0.139
      },
      {
        "seq": 48.0,
        "t": 1578288739.913948,
        "val": 0.1
      },
      {
        "seq": 49.0,
        "t": 1578288740.122041,
        "val": 0.208
      },
      {
        "seq": 50.0,
        "t": 1578288740.330015,
        "val": 0.179
      },
      {
        "seq": 51.0,
        "t": 1578288740.537959,
        "val": 0.102
      },
      {
        "seq": 52.0,
        "t": 1578288740.74595,
        "val": 0.106
      },
      {
        "seq": 53.0,
        "t": 1578288740.953949,
        "val": 0.104
      },
      {
        "seq": 54.0,
        "t": 1578288741.161991,
        "val": 0.155
      },
      {
        "seq": 55.0,
        "t": 1578288741.369939,
        "val": 0.099
      },
      {
        "seq": 56.0,
        "t": 1578288741.577956,
        "val": 0.1
      },
      {
        "seq": 57.0,
        "t": 1578288741.785949,
        "val": 0.108
      },
      {
        "seq": 58.0,
        "t": 1578288741.993933,
        "val": 0.091
      },
      {
        "seq": 59.0,
        "t": 1578288742.20197,
        "val": 0.133
      },
      {
        "seq": 60.0,
        "t": 1578288742.409948,
        "val": 0.102
      },
      {
        "seq": 61.0,
        "t": 1578288742.617938,
        "val": 0.096
      },
      {
        "seq": 62.0,
        "t": 1578288742.825962,
        "val": 0.108
      },
      {
        "seq": 63.0,
        "t": 1578288743.034045,
        "val": 0.181
      },
      {
        "seq": 64.0,
        "t": 1578288743.242071,
        "val": 0.212
      },
      {
        "seq": 65.0,
        "t": 1578288743.449982,
        "val": 0.126
      },
      {
        "seq": 66.0,
        "t": 1578288743.658092,
        "val": 0.124
      },
      {
        "seq": 67.0,
        "t": 1578288743.866033,
        "val": 0.181
      },
      {
        "seq": 68.0,
        "t": 1578288744.073941,
        "val": 0.093
      },
      {
        "seq": 69.0,
        "t": 1578288744.282076,
        "val": 0.191
      },
      {
        "seq": 70.0,
        "t": 1578288744.490047,
        "val": 0.159
      },
      {
        "seq": 71.0,
        "t": 1578288744.69797,
        "val": 0.117
      },
      {
        "seq": 72.0,
        "t": 1578288744.906018,
        "val": 0.173
      },
      {
        "seq": 73.0,
        "t": 1578288745.113946,
        "val": 0.104
      },
      {
        "seq": 74.0,
        "t": 1578288745.321968,
        "val": 0.117
      },
      {
        "seq": 75.0,
        "t": 1578288745.529939,
        "val": 0.102
      },
      {
        "seq": 76.0,
        "t": 1578288745.738043,
        "val": 0.205
      },
      {
        "seq": 77.0,
        "t": 1578288745.945992,
        "val": 0.152
      },
      {
        "seq": 78.0,
        "t": 1578288746.154018,
        "val": 0.177
      },
      {
        "seq": 79.0,
        "t": 1578288746.362113,
        "val": 0.247
      },
      {
        "seq": 80.0,
        "t": 1578288746.569989,
        "val": 0.148
      },
      {
        "seq": 81.0,
        "t": 1578288746.778043,
        "val": 0.197
      },
      {
        "seq": 82.0,
        "t": 1578288746.98595,
        "val": 0.106
      },
      {
        "seq": 83.0,
        "t": 1578288747.19404,
        "val": 0.197
      },
      {
        "seq": 84.0,
        "t": 1578288747.401999,
        "val": 0.157
      },
      {
        "seq": 85.0,
        "t": 1578288747.61008,
        "val": 0.241
      },
      {
        "seq": 86.0,
        "t": 1578288747.818044,
        "val": 0.198
      },
      {
        "seq": 87.0,
        "t": 1578288748.026049,
        "val": 0.202
      },
      {
        "seq": 88.0,
        "t": 1578288748.234017,
        "val": 0.168
      },
      {
        "seq": 89.0,
        "t": 1578288748.44195,
        "val": 0.106
      },
      {
        "seq": 90.0,
        "t": 1578288748.650134,
        "val": 0.256
      },
      {
        "seq": 91.0,
        "t": 1578288748.858055,
        "val": 0.213
      },
      {
        "seq": 92.0,
        "t": 1578288749.066043,
        "val": 0.203
      },
      {
        "seq": 93.0,
        "t": 1578288749.274028,
        "val": 0.187
      },
      {
        "seq": 94.0,
        "t": 1578288749.481943,
        "val": 0.101
      },
      {
        "seq": 95.0,
        "t": 1578288749.690165,
        "val": 0.276
      },
      {
        "seq": 96.0,
        "t": 1578288749.898033,
        "val": 0.187
      },
      {
        "seq": 97.0,
        "t": 1578288750.105948,
        "val": 0.105
      },
      {
        "seq": 98.0,
        "t": 1578288750.313939,
        "val": 0.095
      },
      {
        "seq": 99.0,
        "t": 1578288750.522092,
        "val": 0.224
      },
      {
        "seq": 100.0,
        "t": 1578288750.730012,
        "val": 0.111
      },
      {
        "seq": 101.0,
        "t": 1578288750.938124,
        "val": 0.266
      },
      {
        "seq": 102.0,
        "t": 1578288751.14594,
        "val": 0.097
      },
      {
        "seq": 103.0,
        "t": 1578288751.354142,
        "val": 0.27
      },
      {
        "seq": 104.0,
        "t": 1578288751.561936,
        "val": 0.091
      },
      {
        "seq": 105.0,
        "t": 1578288751.769969,
        "val": 0.096
      },
      {
        "seq": 106.0,
        "t": 1578288751.977936,
        "val": 0.096
      },
      {
        "seq": 107.0,
        "t": 1578288752.185964,
        "val": 0.129
      },
      {
        "seq": 108.0,
        "t": 1578288752.393941,
        "val": 0.099
      },
      {
        "seq": 109.0,
        "t": 1578288752.601946,
        "val": 0.1
      },
      {
        "seq": 110.0,
        "t": 1578288752.810024,
        "val": 0.191
      },
      {
        "seq": 111.0,
        "t": 1578288753.017953,
        "val": 0.108
      },
      {
        "seq": 112.0,
        "t": 1578288753.225943,
        "val": 0.099
      },
      {
        "seq": 113.0,
        "t": 1578288753.433954,
        "val": 0.099
      },
      {
        "seq": 114.0,
        "t": 1578288753.642094,
        "val": 0.244
      },
      {
        "seq": 115.0,
        "t": 1578288753.849966,
        "val": 0.118
      },
      {
        "seq": 116.0,
        "t": 1578288754.057945,
        "val": 0.089
      },
      {
        "seq": 117.0,
        "t": 1578288754.266094,
        "val": 0.238
      },
      {
        "seq": 118.0,
        "t": 1578288754.474064,
        "val": 0.217
      },
      {
        "seq": 119.0,
        "t": 1578288754.681933,
        "val": 0.092
      },
      {
        "seq": 120.0,
        "t": 1578288754.889937,
        "val": 0.096
      },
      {
        "seq": 121.0,
        "t": 1578288755.098054,
        "val": 0.213
      },
      {
        "seq": 122.0,
        "t": 1578288755.305983,
        "val": 0.142
      },
      {
        "seq": 123.0,
        "t": 1578288755.513974,
        "val": 0.131
      },
      {
        "seq": 124.0,
        "t": 1578288755.722051,
        "val": 0.136
      },
      {
        "seq": 125.0,
        "t": 1578288755.929953,
        "val": 0.115
      },
      {
        "seq": 126.0,
        "t": 1578288756.137945,
        "val": 0.1
      },
      {
        "seq": 127.0,
        "t": 1578288756.345958,
        "val": 0.112
      },
      {
        "seq": 128.0,
        "t": 1578288756.554055,
        "val": 0.21
      },
      {
        "seq": 129.0,
        "t": 1578288756.761944,
        "val": 0.098
      },
      {
        "seq": 130.0,
        "t": 1578288756.969941,
        "val": 0.102
      },
      {
        "seq": 131.0,
        "t": 1578288757.177942,
        "val": 0.101
      },
      {
        "seq": 132.0,
        "t": 1578288757.38593,
        "val": 0.087
      },
      {
        "seq": 133.0,
        "t": 1578288757.593947,
        "val": 0.11
      },
      {
        "seq": 134.0,
        "t": 1578288757.801972,
        "val": 0.124
      },
      {
        "seq": 135.0,
        "t": 1578288758.009939,
        "val": 0.095
      },
      {
        "seq": 136.0,
        "t": 1578288758.21795,
        "val": 0.106
      },
      {
        "seq": 137.0,
        "t": 1578288758.426097,
        "val": 0.223
      },
      {
        "seq": 138.0,
        "t": 1578288758.633939,
        "val": 0.095
      },
      {
        "seq": 139.0,
        "t": 1578288758.841962,
        "val": 0.114
      },
      {
        "seq": 140.0,
        "t": 1578288759.050024,
        "val": 0.153
      },
      {
        "seq": 141.0,
        "t": 1578288759.257948,
        "val": 0.105
      },
      {
        "seq": 142.0,
        "t": 1578288759.465958,
        "val": 0.089
      },
      {
        "seq": 143.0,
        "t": 1578288759.674017,
        "val": 0.183
      },
      {
        "seq": 144.0,
        "t": 1578288759.881991,
        "val": 0.15
      },
      {
        "seq": 145.0,
        "t": 1578288760.089952,
        "val": 0.118
      },
      {
        "seq": 146.0,
        "t": 1578288760.297952,
        "val": 0.113
      },
      {
        "seq": 147.0,
        "t": 1578288760.505971,
        "val": 0.114
      },
      {
        "seq": 148.0,
        "t": 1578288760.713953,
        "val": 0.104
      },
      {
        "seq": 149.0,
        "t": 1578288760.92195,
        "val": 0.106
      },
      {
        "seq": 150.0,
        "t": 1578288761.129954,
        "val": 0.116
      },
      {
        "seq": 151.0,
        "t": 1578288761.338967,
        "val": 0.131
      },
      {
        "seq": 152.0,
        "t": 1578288761.54596,
        "val": 0.113
      },
      {
        "seq": 153.0,
        "t": 1578288761.753963,
        "val": 0.121
      },
      {
        "seq": 154.0,
        "t": 1578288761.961966,
        "val": 0.12
      },
      {
        "seq": 155.0,
        "t": 1578288762.169954,
        "val": 0.11
      },
      {
        "seq": 156.0,
        "t": 1578288762.378113,
        "val": 0.239
      },
      {
        "seq": 157.0,
        "t": 1578288762.586077,
        "val": 0.225
      },
      {
        "seq": 158.0,
        "t": 1578288762.794138,
        "val": 0.225
      },
      {
        "seq": 159.0,
        "t": 1578288763.001947,
        "val": 0.1
      },
      {
        "seq": 160.0,
        "t": 1578288763.209968,
        "val": 0.132
      },
      {
        "seq": 161.0,
        "t": 1578288763.417951,
        "val": 0.103
      },
      {
        "seq": 162.0,
        "t": 1578288763.62603,
        "val": 0.186
      },
      {
        "seq": 163.0,
        "t": 1578288763.833959,
        "val": 0.096
      },
      {
        "seq": 164.0,
        "t": 1578288764.041958,
        "val": 0.102
      },
      {
        "seq": 165.0,
        "t": 1578288764.249942,
        "val": 0.105
      },
      {
        "seq": 166.0,
        "t": 1578288764.457966,
        "val": 0.104
      },
      {
        "seq": 167.0,
        "t": 1578288764.666028,
        "val": 0.185
      },
      {
        "seq": 168.0,
        "t": 1578288764.873993,
        "val": 0.124
      },
      {
        "seq": 169.0,
        "t": 1578288765.081931,
        "val": 0.092
      },
      {
        "seq": 170.0,
        "t": 1578288765.289943,
        "val": 0.103
      },
      {
        "seq": 171.0,
        "t": 1578288765.497943,
        "val": 0.1
      },
      {
        "seq": 172.0,
        "t": 1578288765.706018,
        "val": 0.174
      },
      {
        "seq": 173.0,
        "t": 1578288765.914995,
        "val": 0.151
      },
      {
        "seq": 174.0,
        "t": 1578288766.12201,
        "val": 0.165
      },
      {
        "seq": 175.0,
        "t": 1578288766.330133,
        "val": 0.296
      },
      {
        "seq": 176.0,
        "t": 1578288766.538072,
        "val": 0.221
      },
      {
        "seq": 177.0,
        "t": 1578288766.745974,
        "val": 0.127
      },
      {
        "seq": 178.0,
        "t": 1578288766.953978,
        "val": 0.129
      },
      {
        "seq": 179.0,
        "t": 1578288767.161941,
        "val": 0.101
      },
      {
        "seq": 180.0,
        "t": 1578288767.370043,
        "val": 0.209
      },
      {
        "seq": 181.0,
        "t": 1578288767.577954,
        "val": 0.111
      },
      {
        "seq": 182.0,
        "t": 1578288767.786058,
        "val": 0.207
      },
      {
        "seq": 183.0,
        "t": 1578288767.993972,
        "val": 0.133
      },
      {
        "seq": 184.0,
        "t": 1578288768.201951,
        "val": 0.104
      },
      {
        "seq": 185.0,
        "t": 1578288768.409939,
        "val": 0.093
      },
      {
        "seq": 186.0,
        "t": 1578288768.617927,
        "val": 0.091
      },
      {
        "seq": 187.0,
        "t": 1578288768.825972,
        "val": 0.101
      },
      {
        "seq": 188.0,
        "t": 1578288769.033938,
        "val": 0.094
      },
      {
        "seq": 189.0,
        "t": 1578288769.242012,
        "val": 0.168
      },
      {
        "seq": 190.0,
        "t": 1578288769.450021,
        "val": 0.156
      },
      {
        "seq": 191.0,
        "t": 1578288769.658048,
        "val": 0.2
      },
      {
        "seq": 192.0,
        "t": 1578288769.865939,
        "val": 0.1
      },
      {
        "seq": 193.0,
        "t": 1578288770.074015,
        "val": 0.173
      },
      {
        "seq": 194.0,
        "t": 1578288770.281949,
        "val": 0.111
      },
      {
        "seq": 195.0,
        "t": 1578288770.489967,
        "val": 0.134
      },
      {
        "seq": 196.0,
        "t": 1578288770.698035,
        "val": 0.191
      },
      {
        "seq": 197.0,
        "t": 1578288770.905956,
        "val": 0.115
      },
      {
        "seq": 198.0,
        "t": 1578288771.113937,
        "val": 0.099
      },
      {
        "seq": 199.0,
        "t": 1578288771.321948,
        "val": 0.106
      },
      {
        "seq": 200.0,
        "t": 1578288771.529959,
        "val": 0.12
      },
      {
        "seq": 201.0,
        "t": 1578288771.737986,
        "val": 0.147
      },
      {
        "seq": 202.0,
        "t": 1578288771.945976,
        "val": 0.137
      },
      {
        "seq": 203.0,
        "t": 1578288772.153945,
        "val": 0.103
      },
      {
        "seq": 204.0,
        "t": 1578288772.361996,
        "val": 0.159
      },
      {
        "seq": 205.0,
        "t": 1578288772.569945,
        "val": 0.108
      },
      {
        "seq": 206.0,
        "t": 1578288772.777963,
        "val": 0.102
      },
      {
        "seq": 207.0,
        "t": 1578288772.985965,
        "val": 0.106
      },
      {
        "seq": 208.0,
        "t": 1578288773.193944,
        "val": 0.1
      },
      {
        "seq": 209.0,
        "t": 1578288773.401948,
        "val": 0.111
      },
      {
        "seq": 210.0,
        "t": 1578288773.60993,
        "val": 0.09
      },
      {
        "seq": 211.0,
        "t": 1578288773.817958,
        "val": 0.113
      },
      {
        "seq": 212.0,
        "t": 1578288774.025946,
        "val": 0.106
      },
      {
        "seq": 213.0,
        "t": 1578288774.23396,
        "val": 0.115
      },
      {
        "seq": 214.0,
        "t": 1578288774.442048,
        "val": 0.208
      },
      {
        "seq": 215.0,
        "t": 1578288774.649956,
        "val": 0.116
      },
      {
        "seq": 216.0,
        "t": 1578288774.857952,
        "val": 0.109
      },
      {
        "seq": 217.0,
        "t": 1578288775.065943,
        "val": 0.102
      },
      {
        "seq": 218.0,
        "t": 1578288775.274091,
        "val": 0.236
      },
      {
        "seq": 219.0,
        "t": 1578288775.482021,
        "val": 0.179
      },
      {
        "seq": 220.0,
        "t": 1578288775.690146,
        "val": 0.245
      },
      {
        "seq": 221.0,
        "t": 1578288775.897941,
        "val": 0.1
      },
      {
        "seq": 222.0,
        "t": 1578288776.106026,
        "val": 0.186
      },
      {
        "seq": 223.0,
        "t": 1578288776.313956,
        "val": 0.111
      },
      {
        "seq": 224.0,
        "t": 1578288776.52198,
        "val": 0.136
      },
      {
        "seq": 225.0,
        "t": 1578288776.730106,
        "val": 0.244
      },
      {
        "seq": 226.0,
        "t": 1578288776.937939,
        "val": 0.101
      },
      {
        "seq": 227.0,
        "t": 1578288777.145998,
        "val": 0.16
      },
      {
        "seq": 228.0,
        "t": 1578288777.353938,
        "val": 0.097
      },
      {
        "seq": 229.0,
        "t": 1578288777.562045,
        "val": 0.204
      },
      {
        "seq": 230.0,
        "t": 1578288777.770027,
        "val": 0.142
      },
      {
        "seq": 231.0,
        "t": 1578288777.977969,
        "val": 0.132
      },
      {
        "seq": 232.0,
        "t": 1578288778.185996,
        "val": 0.13
      },
      {
        "seq": 233.0,
        "t": 1578288778.393914,
        "val": 0.077
      },
      {
        "seq": 234.0,
        "t": 1578288778.601929,
        "val": 0.093
      },
      {
        "seq": 235.0,
        "t": 1578288778.80994,
        "val": 0.109
      },
      {
        "seq": 236.0,
        "t": 1578288779.018081,
        "val": 0.226
      },
      {
        "seq": 237.0,
        "t": 1578288779.225975,
        "val": 0.139
      },
      {
        "seq": 238.0,
        "t": 1578288779.433993,
        "val": 0.143
      },
      {
        "seq": 239.0,
        "t": 1578288779.642948,
        "val": 0.105
      },
      {
        "seq": 240.0,
        "t": 1578288779.849981,
        "val": 0.146
      },
      {
        "seq": 241.0,
        "t": 1578288780.0584,
        "val": 0.097
      },
      {
        "seq": 242.0,
        "t": 1578288780.265982,
        "val": 0.147
      },
      {
        "seq": 243.0,
        "t": 1578288780.474645,
        "val": 0.183
      },
      {
        "seq": 244.0,
        "t": 1578288780.682009,
        "val": 0.173
      },
      {
        "seq": 245.0,
        "t": 1578288780.890019,
        "val": 0.184
      },
      {
        "seq": 246.0,
        "t": 1578288781.098025,
        "val": 0.188
      },
      {
        "seq": 247.0,
        "t": 1578288781.305934,
        "val": 0.097
      },
      {
        "seq": 248.0,
        "t": 1578288781.513936,
        "val": 0.092
      },
      {
        "seq": 249.0,
        "t": 1578288781.72194,
        "val": 0.098
      },
      {
        "seq": 250.0,
        "t": 1578288781.929999,
        "val": 0.165
      },
      {
        "seq": 251.0,
        "t": 1578288782.137981,
        "val": 0.143
      },
      {
        "seq": 252.0,
        "t": 1578288782.345937,
        "val": 0.1
      },
      {
        "seq": 253.0,
        "t": 1578288782.553936,
        "val": 0.098
      },
      {
        "seq": 254.0,
        "t": 1578288782.761981,
        "val": 0.144
      },
      {
        "seq": 255.0,
        "t": 1578288782.969945,
        "val": 0.103
      },
      {
        "seq": 256.0,
        "t": 1578288783.177935,
        "val": 0.094
      },
      {
        "seq": 257.0,
        "t": 1578288783.385932,
        "val": 0.095
      },
      {
        "seq": 258.0,
        "t": 1578288783.59393,
        "val": 0.092
      },
      {
        "seq": 259.0,
        "t": 1578288783.802039,
        "val": 0.203
      },
      {
        "seq": 260.0,
        "t": 1578288784.009939,
        "val": 0.098
      },
      {
        "seq": 261.0,
        "t": 1578288784.217946,
        "val": 0.106
      },
      {
        "seq": 262.0,
        "t": 1578288784.426081,
        "val": 0.235
      },
      {
        "seq": 263.0,
        "t": 1578288784.633985,
        "val": 0.149
      },
      {
        "seq": 264.0,
        "t": 1578288784.841938,
        "val": 0.097
      },
      {
        "seq": 265.0,
        "t": 1578288785.049953,
        "val": 0.119
      },
      {
        "seq": 266.0,
        "t": 1578288785.258019,
        "val": 0.183
      },
      {
        "seq": 267.0,
        "t": 1578288785.465941,
        "val": 0.099
      },
      {
        "seq": 268.0,
        "t": 1578288785.674092,
        "val": 0.241
      },
      {
        "seq": 269.0,
        "t": 1578288785.881948,
        "val": 0.111
      },
      {
        "seq": 270.0,
        "t": 1578288786.089938,
        "val": 0.096
      },
      {
        "seq": 271.0,
        "t": 1578288786.297923,
        "val": 0.087
      },
      {
        "seq": 272.0,
        "t": 1578288786.506071,
        "val": 0.23
      },
      {
        "seq": 273.0,
        "t": 1578288786.713972,
        "val": 0.107
      },
      {
        "seq": 274.0,
        "t": 1578288786.921945,
        "val": 0.104
      },
      {
        "seq": 275.0,
        "t": 1578288787.130011,
        "val": 0.179
      },
      {
        "seq": 276.0,
        "t": 1578288787.337955,
        "val": 0.119
      },
      {
        "seq": 277.0,
        "t": 1578288787.545952,
        "val": 0.115
      },
      {
        "seq": 278.0,
        "t": 1578288787.753979,
        "val": 0.131
      },
      {
        "seq": 279.0,
        "t": 1578288787.961968,
        "val": 0.126
      },
      {
        "seq": 280.0,
        "t": 1578288788.16998,
        "val": 0.124
      },
      {
        "seq": 281.0,
        "t": 1578288788.37797,
        "val": 0.127
      },
      {
        "seq": 282.0,
        "t": 1578288788.585975,
        "val": 0.133
      },
      {
        "seq": 283.0,
        "t": 1578288788.793937,
        "val": 0.093
      },
      {
        "seq": 284.0,
        "t": 1578288789.002034,
        "val": 0.196
      },
      {
        "seq": 285.0,
        "t": 1578288789.210085,
        "val": 0.246
      },
      {
        "seq": 286.0,
        "t": 1578288789.41794,
        "val": 0.101
      },
      {
        "seq": 287.0,
        "t": 1578288789.626034,
        "val": 0.147
      },
      {
        "seq": 288.0,
        "t": 1578288789.833951,
        "val": 0.109
      },
      {
        "seq": 289.0,
        "t": 1578288790.041962,
        "val": 0.126
      },
      {
        "seq": 290.0,
        "t": 1578288790.249947,
        "val": 0.114
      },
      {
        "seq": 291.0,
        "t": 1578288790.459227,
        "val": 1.36
      },
      {
        "seq": 292.0,
        "t": 1578288790.658718,
        "val": 0.2
      },
      {
        "seq": 293.0,
        "t": 1578288790.865957,
        "val": 0.109
      },
      {
        "seq": 294.0,
        "t": 1578288791.073935,
        "val": 0.098
      },
      {
        "seq": 295.0,
        "t": 1578288791.282041,
        "val": 0.208
      },
      {
        "seq": 296.0,
        "t": 1578288791.489946,
        "val": 0.103
      },
      {
        "seq": 297.0,
        "t": 1578288791.69794,
        "val": 0.097
      },
      {
        "seq": 298.0,
        "t": 1578288791.905937,
        "val": 0.095
      },
      {
        "seq": 299.0,
        "t": 1578288792.113941,
        "val": 0.098
      },
      {
        "seq": 300.0,
        "t": 1578288792.322002,
        "val": 0.17
      },
      {
        "seq": 301.0,
        "t": 1578288792.529963,
        "val": 0.118
      },
      {
        "seq": 302.0,
        "t": 1578288792.738007,
        "val": 0.167
      },
      {
        "seq": 303.0,
        "t": 1578288792.945998,
        "val": 0.125
      },
      {
        "seq": 304.0,
        "t": 1578288793.154039,
        "val": 0.194
      },
      {
        "seq": 305.0,
        "t": 1578288793.361989,
        "val": 0.149
      },
      {
        "seq": 306.0,
        "t": 1578288793.569963,
        "val": 0.119
      },
      {
        "seq": 307.0,
        "t": 1578288793.777931,
        "val": 0.093
      },
      {
        "seq": 308.0,
        "t": 1578288793.986043,
        "val": 0.182
      },
      {
        "seq": 309.0,
        "t": 1578288794.194018,
        "val": 0.183
      },
      {
        "seq": 310.0,
        "t": 1578288794.402049,
        "val": 0.211
      },
      {
        "seq": 311.0,
        "t": 1578288794.61001,
        "val": 0.169
      },
      {
        "seq": 312.0,
        "t": 1578288794.817953,
        "val": 0.107
      },
      {
        "seq": 313.0,
        "t": 1578288795.026063,
        "val": 0.224
      },
      {
        "seq": 314.0,
        "t": 1578288795.234013,
        "val": 0.176
      },
      {
        "seq": 315.0,
        "t": 1578288795.441997,
        "val": 0.169
      },
      {
        "seq": 316.0,
        "t": 1578288795.650014,
        "val": 0.172
      },
      {
        "seq": 317.0,
        "t": 1578288795.858029,
        "val": 0.193
      },
      {
        "seq": 318.0,
        "t": 1578288796.066048,
        "val": 0.208
      },
      {
        "seq": 319.0,
        "t": 1578288796.274031,
        "val": 0.187
      },
      {
        "seq": 320.0,
        "t": 1578288796.482138,
        "val": 0.273
      },
      {
        "seq": 321.0,
        "t": 1578288796.690081,
        "val": 0.196
      },
      {
        "seq": 322.0,
        "t": 1578288796.898109,
        "val": 0.259
      },
      {
        "seq": 323.0,
        "t": 1578288797.106019,
        "val": 0.169
      },
      {
        "seq": 324.0,
        "t": 1578288797.314013,
        "val": 0.177
      },
      {
        "seq": 325.0,
        "t": 1578288797.522062,
        "val": 0.226
      },
      {
        "seq": 326.0,
        "t": 1578288797.730097,
        "val": 0.247
      },
      {
        "seq": 327.0,
        "t": 1578288797.938093,
        "val": 0.247
      },
      {
        "seq": 328.0,
        "t": 1578288798.146026,
        "val": 0.181
      },
      {
        "seq": 329.0,
        "t": 1578288798.354037,
        "val": 0.197
      },
      {
        "seq": 330.0,
        "t": 1578288798.562023,
        "val": 0.182
      },
      {
        "seq": 331.0,
        "t": 1578288798.770017,
        "val": 0.181
      },
      {
        "seq": 332.0,
        "t": 1578288798.978064,
        "val": 0.216
      },
      {
        "seq": 333.0,
        "t": 1578288799.186071,
        "val": 0.219
      },
      {
        "seq": 334.0,
        "t": 1578288799.393998,
        "val": 0.164
      },
      {
        "seq": 335.0,
        "t": 1578288799.602018,
        "val": 0.179
      },
      {
        "seq": 336.0,
        "t": 1578288799.810155,
        "val": 0.299
      },
      {
        "seq": 337.0,
        "t": 1578288800.018072,
        "val": 0.221
      }
    ],
    "TCP upload": [
      {
        "dur": 0.2,
        "t": 1578288735.35,
        "val": 15704.0
      },
      {
        "dur": 0.2,
        "t": 1578288735.55,
        "val": 11335.59
      },
      {
        "dur": 0.2,
        "t": 1578288735.75,
        "val": 11423.44
      },
      {
        "dur": 0.2,
        "t": 1578288735.95,
        "val": 9336.37
      },
      {
        "dur": 0.2,
        "t": 1578288736.15,
        "val": 9359.95
      },
      {
        "dur": 0.201,
        "t": 1578288736.351,
        "val": 9322.93
      },
      {
        "dur": 0.201,
        "t": 1578288736.551,
        "val": 9185.98
      },
      {
        "dur": 0.2,
        "t": 1578288736.752,
        "val": 8686.22
      },
      {
        "dur": 0.2,
        "t": 1578288736.952,
        "val": 9382.04
      },
      {
        "dur": 0.2,
        "t": 1578288737.152,
        "val": 8926.18
      },
      {
        "dur": 0.2,
        "t": 1578288737.352,
        "val": 9398.38
      },
      {
        "dur": 0.201,
        "t": 1578288737.553,
        "val": 9044.62
      },
      {
        "dur": 0.2,
        "t": 1578288737.753,
        "val": 8849.88
      },
      {
        "dur": 0.2,
        "t": 1578288737.953,
        "val": 8868.9
      },
      {
        "dur": 0.201,
        "t": 1578288738.154,
        "val": 8966.67
      },
      {
        "dur": 0.2,
        "t": 1578288738.354,
        "val": 9058.55
      },
      {
        "dur": 0.201,
        "t": 1578288738.555,
        "val": 9022.88
      },
      {
        "dur": 0.2,
        "t": 1578288738.755,
        "val": 8847.88
      },
      {
        "dur": 0.2,
        "t": 1578288738.955,
        "val": 9249.0
      },
      {
        "dur": 0.201,
        "t": 1578288739.156,
        "val": 9146.94
      },
      {
        "dur": 0.2,
        "t": 1578288739.356,
        "val": 9387.93
      },
      {
        "dur": 0.2,
        "t": 1578288739.557,
        "val": 9368.54
      },
      {
        "dur": 0.201,
        "t": 1578288739.758,
        "val": 9306.32
      },
      {
        "dur": 0.2,
        "t": 1578288739.958,
        "val": 9397.73
      },
      {
        "dur": 0.2,
        "t": 1578288740.158,
        "val": 9665.9
      },
      {
        "dur": 0.2,
        "t": 1578288740.358,
        "val": 9317.68
      },
      {
        "dur": 0.2,
        "t": 1578288740.558,
        "val": 9408.4
      },
      {
        "dur": 0.201,
        "t": 1578288740.759,
        "val": 9343.44
      },
      {
        "dur": 0.201,
        "t": 1578288740.96,
        "val": 9404.72
      },
      {
        "dur": 0.201,
        "t": 1578288741.161,
        "val": 9399.97
      },
      {
        "dur": 0.2,
        "t": 1578288741.361,
        "val": 9494.22
      },
      {
        "dur": 0.2,
        "t": 1578288741.561,
        "val": 9390.65
      },
      {
        "dur": 0.201,
        "t": 1578288741.762,
        "val": 9212.5
      },
      {
        "dur": 0.2,
        "t": 1578288741.962,
        "val": 9364.53
      },
      {
        "dur": 0.2,
        "t": 1578288742.162,
        "val": 9506.56
      },
      {
        "dur": 0.2,
        "t": 1578288742.362,
        "val": 9420.42
      },
      {
        "dur": 0.2,
        "t": 1578288742.562,
        "val": 9427.34
      },
      {
        "dur": 0.2,
        "t": 1578288742.763,
        "val": 9260.02
      },
      {
        "dur": 0.2,
        "t": 1578288742.963,
        "val": 9549.33
      },
      {
        "dur": 0.2,
        "t": 1578288743.163,
        "val": 8291.49
      },
      {
        "dur": 0.201,
        "t": 1578288743.364,
        "val": 8360.38
      },
      {
        "dur": 0.201,
        "t": 1578288743.564,
        "val": 8354.26
      },
      {
        "dur": 0.201,
        "t": 1578288743.766,
        "val": 8316.92
      },
      {
        "dur": 0.2,
        "t": 1578288743.966,
        "val": 8712.45
      },
      {
        "dur": 0.201,
        "t": 1578288744.167,
        "val": 9442.59
      },
      {
        "dur": 0.201,
        "t": 1578288744.368,
        "val": 9290.54
      },
      {
        "dur": 0.2,
        "t": 1578288744.568,
        "val": 9024.14
      },
      {
        "dur": 0.201,
        "t": 1578288744.769,
        "val": 9302.3
      },
      {
        "dur": 0.2,
        "t": 1578288744.969,
        "val": 9326.83
      },
      {
        "dur": 0.2,
        "t": 1578288745.169,
        "val": 9400.53
      },
      {
        "dur": 0.2,
        "t": 1578288745.369,
        "val": 9304.45
      },
      {
        "dur": 0.2,
        "t": 1578288745.569,
        "val": 9399.13
      },
      {
        "dur": 0.201,
        "t": 1578288745.77,
        "val": 9336.85
      },
      {
        "dur": 0.2,
        "t": 1578288745.97,
        "val": 9407.68
      },
      {
        "dur": 0.2,
        "t": 1578288746.171,
        "val": 9380.93
      },
      {
        "dur": 0.201,
        "t": 1578288746.372,
        "val": 9425.13
      },
      {
        "dur": 0.2,
        "t": 1578288746.572,
        "val": 9422.54
      },
      {
        "dur": 0.2,
        "t": 1578288746.772,
        "val": 9318.17
      },
      {
        "dur": 0.201,
        "t": 1578288746.973,
        "val": 9378.43
      },
      {
        "dur": 0.2,
        "t": 1578288747.173,
        "val": 9480.34
      },
      {
        "dur": 0.2,
        "t": 1578288747.373,
        "val": 9309.81
      },
      {
        "dur": 0.201,
        "t": 1578288747.574,
        "val": 9475.99
      },
      {
        "dur": 0.2,
        "t": 1578288747.774,
        "val": 9494.32
      },
      {
        "dur": 0.2,
        "t": 1578288747.974,
        "val": 9324.75
      },
      {
        "dur": 0.201,
        "t": 1578288748.175,
        "val": 9481.64
      },
      {
        "dur": 0.201,
        "t": 1578288748.376,
        "val": 9438.05
      },
      {
        "dur": 0.201,
        "t": 1578288748.576,
        "val": 9335.44
      },
      {
        "dur": 0.2,
        "t": 1578288748.776,
        "val": 9427.44
      },
      {
        "dur": 0.201,
        "t": 1578288748.977,
        "val": 9247.92
      },
      {
        "dur": 0.201,
        "t": 1578288749.178,
        "val": 9340.45
      },
      {
        "dur": 0.201,
        "t": 1578288749.379,
        "val": 9291.61
      },
      {
        "dur": 0.203,
        "t": 1578288749.582,
        "val": 9087.62
      },
      {
        "dur": 0.2,
        "t": 1578288749.782,
        "val": 9257.54
      },
      {
        "dur": 0.201,
        "t": 1578288749.983,
        "val": 9300.83
      },
      {
        "dur": 0.201,
        "t": 1578288750.184,
        "val": 9388.99
      },
      {
        "dur": 0.201,
        "t": 1578288750.385,
        "val": 9396.88
      },
      {
        "dur": 0.2,
        "t": 1578288750.585,
        "val": 9437.58
      },
      {
        "dur": 0.2,
        "t": 1578288750.786,
        "val": 10342.95
      },
      {
        "dur": 0.2,
        "t": 1578288750.986,
        "val": 10456.24
      },
      {
        "dur": 0.2,
        "t": 1578288751.186,
        "val": 9750.67
      },
      {
        "dur": 0.2,
        "t": 1578288751.386,
        "val": 9427.55
      },
      {
        "dur": 0.2,
        "t": 1578288751.586,
        "val": 9402.4
      },
      {
        "dur": 0.201,
        "t": 1578288751.786,
        "val": 9428.59
      },
      {
        "dur": 0.201,
        "t": 1578288751.987,
        "val": 9404.96
      },
      {
        "dur": 0.201,
        "t": 1578288752.188,
        "val": 9360.33
      },
      {
        "dur": 0.201,
        "t": 1578288752.389,
        "val": 9306.25
      },
      {
        "dur": 0.201,
        "t": 1578288752.589,
        "val": 9362.8
      },
      {
        "dur": 0.2,
        "t": 1578288752.79,
        "val": 9434.03
      },
      {
        "dur": 0.2,
        "t": 1578288752.99,
        "val": 9501.36
      },
      {
        "dur": 0.2,
        "t": 1578288753.19,
        "val": 9401.75
      },
      {
        "dur": 0.201,
        "t": 1578288753.391,
        "val": 9403.27
      },
      {
        "dur": 0.2,
        "t": 1578288753.591,
        "val": 9276.32
      },
      {
        "dur": 0.2,
        "t": 1578288753.791,
        "val": 9494.23
      },
      {
        "dur": 0.201,
        "t": 1578288753.992,
        "val": 8513.15
      },
      {
        "dur": 0.2,
        "t": 1578288754.192,
        "val": 8583.82
      },
      {
        "dur": 0.2,
        "t": 1578288754.393,
        "val": 8762.11
      },
      {
        "dur": 0.2,
        "t": 1578288754.593,
        "val": 9563.22
      },
      {
        "dur": 0.201,
        "t": 1578288754.793,
        "val": 9359.16
      },
      {
        "dur": 0.201,
        "t": 1578288754.994,
        "val": 9436.29
      },
      {
        "dur": 0.2,
        "t": 1578288755.194,
        "val": 9411.58
      },
      {
        "dur": 0.2,
        "t": 1578288755.395,
        "val": 9402.35
      },
      {
        "dur": 0.2,
        "t": 1578288755.595,
        "val": 9414.85
      },
      {
        "dur": 0.201,
        "t": 1578288755.796,
        "val": 9420.44
      },
      {
        "dur": 0.2,
        "t": 1578288755.996,
        "val": 9303.02
      },
      {
        "dur": 0.201,
        "t": 1578288756.197,
        "val": 9321.61
      },
      {
        "dur": 0.201,
        "t": 1578288756.398,
        "val": 9477.75
      },
      {
        "dur": 0.201,
        "t": 1578288756.599,
        "val": 9363.5
      },
      {
        "dur": 0.2,
        "t": 1578288756.799,
        "val": 9518.79
      },
      {
        "dur": 0.2,
        "t": 1578288756.999,
        "val": 9372.91
      },
      {
        "dur": 0.201,
        "t": 1578288757.2,
        "val": 9350.85
      },
      {
        "dur": 0.2,
        "t": 1578288757.4,
        "val": 9384.71
      },
      {
        "dur": 0.201,
        "t": 1578288757.601,
        "val": 9376.17
      },
      {
        "dur": 0.2,
        "t": 1578288757.801,
        "val": 9545.88
      },
      {
        "dur": 0.201,
        "t": 1578288758.002,
        "val": 9388.03
      },
      {
        "dur": 0.2,
        "t": 1578288758.202,
        "val": 9349.23
      },
      {
        "dur": 0.2,
        "t": 1578288758.402,
        "val": 9467.24
      },
      {
        "dur": 0.2,
        "t": 1578288758.602,
        "val": 9417.47
      },
      {
        "dur": 0.2,
        "t": 1578288758.802,
        "val": 9397.75
      },
      {
        "dur": 0.2,
        "t": 1578288759.002,
        "val": 9436.48
      },
      {
        "dur": 0.2,
        "t": 1578288759.203,
        "val": 9398.41
      },
      {
        "dur": 0.201,
        "t": 1578288759.404,
        "val": 9391.32
      },
      {
        "dur": 0.2,
        "t": 1578288759.604,
        "val": 10909.78
      },
      {
        "dur": 0.2,
        "t": 1578288759.804,
        "val": 9919.53
      },
      {
        "dur": 0.2,
        "t": 1578288760.004,
        "val": 10068.57
      },
      {
        "dur": 0.2,
        "t": 1578288760.204,
        "val": 10109.37
      },
      {
        "dur": 0.2,
        "t": 1578288760.405,
        "val": 10105.33
      },
      {
        "dur": 0.2,
        "t": 1578288760.605,
        "val": 10433.94
      },
      {
        "dur": 0.2,
        "t": 1578288760.805,
        "val": 9989.6
      },
      {
        "dur": 0.2,
        "t": 1578288761.005,
        "val": 9231.25
      },
      {
        "dur": 0.201,
        "t": 1578288761.206,
        "val": 9181.28
      },
      {
        "dur": 0.201,
        "t": 1578288761.407,
        "val": 9097.87
      },
      {
        "dur": 0.2,
        "t": 1578288761.607,
        "val": 9207.81
      },
      {
        "dur": 0.2,
        "t": 1578288761.807,
        "val": 8763.16
      },
      {
        "dur": 0.201,
        "t": 1578288762.007,
        "val": 9343.8
      },
      {
        "dur": 0.2,
        "t": 1578288762.207,
        "val": 9333.4
      },
      {
        "dur": 0.2,
        "t": 1578288762.407,
        "val": 9403.01
      },
      {
        "dur": 0.2,
        "t": 1578288762.607,
        "val": 9337.67
      },
      {
        "dur": 0.2,
        "t": 1578288762.807,
        "val": 9531.51
      },
      {
        "dur": 0.201,
        "t": 1578288763.009,
        "val": 9402.14
      },
      {
        "dur": 0.2,
        "t": 1578288763.209,
        "val": 9471.31
      },
      {
        "dur": 0.201,
        "t": 1578288763.41,
        "val": 9445.83
      },
      {
        "dur": 0.2,
        "t": 1578288763.61,
        "val": 9439.06
      },
      {
        "dur": 0.2,
        "t": 1578288763.81,
        "val": 10211.19
      },
      {
        "dur": 0.2,
        "t": 1578288764.011,
        "val": 8360.37
      },
      {
        "dur": 0.201,
        "t": 1578288764.211,
        "val": 8498.2
      },
      {
        "dur": 0.201,
        "t": 1578288764.412,
        "val": 8401.43
      },
      {
        "dur": 0.2,
        "t": 1578288764.612,
        "val": 8366.28
      },
      {
        "dur": 0.2,
        "t": 1578288764.812,
        "val": 9338.39
      },
      {
        "dur": 0.2,
        "t": 1578288765.012,
        "val": 9330.77
      },
      {
        "dur": 0.2,
        "t": 1578288765.212,
        "val": 9378.2
      },
      {
        "dur": 0.2,
        "t": 1578288765.413,
        "val": 9418.57
      },
      {
        "dur": 0.2,
        "t": 1578288765.613,
        "val": 9864.54
      },
      {
        "dur": 0.2,
        "t": 1578288765.813,
        "val": 11137.62
      },
      {
        "dur": 0.2,
        "t": 1578288766.013,
        "val": 11512.59
      },
      {
        "dur": 0.201,
        "t": 1578288766.214,
        "val": 11322.72
      },
      {
        "dur": 0.2,
        "t": 1578288766.414,
        "val": 11423.13
      },
      {
        "dur": 0.2,
        "t": 1578288766.614,
        "val": 11063.16
      },
      {
        "dur": 0.201,
        "t": 1578288766.815,
        "val": 9950.63
      },
      {
        "dur": 0.2,
        "t": 1578288767.016,
        "val": 9081.13
      },
      {
        "dur": 0.201,
        "t": 1578288767.217,
        "val": 9120.6
      },
      {
        "dur": 0.201,
        "t": 1578288767.418,
        "val": 9033.78
      },
      {
        "dur": 0.2,
        "t": 1578288767.618,
        "val": 8934.87
      },
      {
        "dur": 0.201,
        "t": 1578288767.818,
        "val": 9034.94
      },
      {
        "dur": 0.201,
        "t": 1578288768.019,
        "val": 9101.21
      },
      {
        "dur": 0.2,
        "t": 1578288768.219,
        "val": 9096.95
      },
      {
        "dur": 0.201,
        "t": 1578288768.419,
        "val": 9117.89
      },
      {
        "dur": 0.201,
        "t": 1578288768.62,
        "val": 9277.07
      },
      {
        "dur": 0.201,
        "t": 1578288768.821,
        "val": 9124.36
      },
      {
        "dur": 0.2,
        "t": 1578288769.021,
        "val": 9186.96
      },
      {
        "dur": 0.2,
        "t": 1578288769.221,
        "val": 9171.97
      },
      {
        "dur": 0.201,
        "t": 1578288769.422,
        "val": 9052.23
      },
      {
        "dur": 0.201,
        "t": 1578288769.622,
        "val": 8978.95
      },
      {
        "dur": 0.2,
        "t": 1578288769.822,
        "val": 9204.53
      },
      {
        "dur": 0.2,
        "t": 1578288770.023,
        "val": 9141.63
      },
      {
        "dur": 0.2,
        "t": 1578288770.223,
        "val": 8913.55
      },
      {
        "dur": 0.2,
        "t": 1578288770.423,
        "val": 9036.22
      },
      {
        "dur": 0.2,
        "t": 1578288770.623,
        "val": 9096.89
      },
      {
        "dur": 0.2,
        "t": 1578288770.823,
        "val": 9062.97
      },
      {
        "dur": 0.201,
        "t": 1578288771.024,
        "val": 8972.58
      },
      {
        "dur": 0.2,
        "t": 1578288771.224,
        "val": 8970.25
      },
      {
        "dur": 0.2,
        "t": 1578288771.424,
        "val": 9011.86
      },
      {
        "dur": 0.201,
        "t": 1578288771.625,
        "val": 9024.19
      },
      {
        "dur": 0.201,
        "t": 1578288771.826,
        "val": 8975.64
      },
      {
        "dur": 0.201,
        "t": 1578288772.027,
        "val": 8929.36
      },
      {
        "dur": 0.201,
        "t": 1578288772.228,
        "val": 9016.13
      },
      {
        "dur": 0.201,
        "t": 1578288772.429,
        "val": 8986.75
      },
      {
        "dur": 0.201,
        "t": 1578288772.629,
        "val": 8987.7
      },
      {
        "dur": 0.201,
        "t": 1578288772.83,
        "val": 8912.8
      },
      {
        "dur": 0.2,
        "t": 1578288773.03,
        "val": 8987.52
      },
      {
        "dur": 0.201,
        "t": 1578288773.231,
        "val": 9095.53
      },
      {
        "dur": 0.2,
        "t": 1578288773.431,
        "val": 9151.81
      },
      {
        "dur": 0.201,
        "t": 1578288773.632,
        "val": 9147.36
      },
      {
        "dur": 0.201,
        "t": 1578288773.833,
        "val": 9391.95
      },
      {
        "dur": 0.201,
        "t": 1578288774.034,
        "val": 9373.66
      },
      {
        "dur": 0.2,
        "t": 1578288774.234,
        "val": 9374.05
      },
      {
        "dur": 0.2,
        "t": 1578288774.434,
        "val": 9331.77
      },
      {
        "dur": 0.201,
        "t": 1578288774.635,
        "val": 9307.98
      },
      {
        "dur": 0.2,
        "t": 1578288774.836,
        "val": 9188.51
      },
      {
        "dur": 0.2,
        "t": 1578288775.036,
        "val": 9509.88
      },
      {
        "dur": 0.201,
        "t": 1578288775.236,
        "val": 9303.39
      },
      {
        "dur": 0.201,
        "t": 1578288775.437,
        "val": 9382.59
      },
      {
        "dur": 0.201,
        "t": 1578288775.637,
        "val": 9388.92
      },
      {
        "dur": 0.2,
        "t": 1578288775.838,
        "val": 9300.08
      },
      {
        "dur": 0.201,
        "t": 1578288776.039,
        "val": 9456.55
      },
      {
        "dur": 0.2,
        "t": 1578288776.239,
        "val": 9287.2
      },
      {
        "dur": 0.201,
        "t": 1578288776.439,
        "val": 9317.86
      },
      {
        "dur": 0.2,
        "t": 1578288776.639,
        "val": 9377.5
      },
      {
        "dur": 0.201,
        "t": 1578288776.84,
        "val": 9547.54
      },
      {
        "dur": 0.2,
        "t": 1578288777.041,
        "val": 9214.96
      },
      {
        "dur": 0.2,
        "t": 1578288777.241,
        "val": 9460.13
      },
      {
        "dur": 0.201,
        "t": 1578288777.442,
        "val": 9373.06
      },
      {
        "dur": 0.201,
        "t": 1578288777.643,
        "val": 9379.95
      },
      {
        "dur": 0.2,
        "t": 1578288777.843,
        "val": 9340.12
      },
      {
        "dur": 0.201,
        "t": 1578288778.044,
        "val": 9225.75
      },
      {
        "dur": 0.201,
        "t": 1578288778.244,
        "val": 9244.82
      },
      {
        "dur": 0.2,
        "t": 1578288778.444,
        "val": 9389.34
      },
      {
        "dur": 0.201,
        "t": 1578288778.645,
        "val": 9285.43
      },
      {
        "dur": 0.2,
        "t": 1578288778.846,
        "val": 9287.29
      },
      {
        "dur": 0.2,
        "t": 1578288779.046,
        "val": 9314.28
      },
      {
        "dur": 0.2,
        "t": 1578288779.246,
        "val": 9364.9
      },
      {
        "dur": 0.2,
        "t": 1578288779.447,
        "val": 9386.01
      },
      {
        "dur": 0.201,
        "t": 1578288779.648,
        "val": 9286.09
      },
      {
        "dur": 0.2,
        "t": 1578288779.848,
        "val": 9447.0
      },
      {
        "dur": 0.2,
        "t": 1578288780.048,
        "val": 9012.51
      },
      {
        "dur": 0.202,
        "t": 1578288780.249,
        "val": 8337.0
      },
      {
        "dur": 0.2,
        "t": 1578288780.449,
        "val": 11810.24
      },
      {
        "dur": 0.2,
        "t": 1578288780.649,
        "val": 11045.54
      },
      {
        "dur": 0.2,
        "t": 1578288780.849,
        "val": 9018.23
      },
      {
        "dur": 0.2,
        "t": 1578288781.05,
        "val": 8575.97
      },
      {
        "dur": 0.2,
        "t": 1578288781.25,
        "val": 9138.82
      },
      {
        "dur": 0.2,
        "t": 1578288781.45,
        "val": 9137.4
      },
      {
        "dur": 0.2,
        "t": 1578288781.651,
        "val": 9172.89
      },
      {
        "dur": 0.201,
        "t": 1578288781.851,
        "val": 9081.02
      },
      {
        "dur": 0.2,
        "t": 1578288782.052,
        "val": 9144.51
      },
      {
        "dur": 0.201,
        "t": 1578288782.252,
        "val": 9110.6
      },
      {
        "dur": 0.2,
        "t": 1578288782.453,
        "val": 9171.06
      },
      {
        "dur": 0.2,
        "t": 1578288782.653,
        "val": 9193.06
      },
      {
        "dur": 0.2,
        "t": 1578288782.853,
        "val": 9123.93
      },
      {
        "dur": 0.2,
        "t": 1578288783.053,
        "val": 9147.74
      },
      {
        "dur": 0.2,
        "t": 1578288783.253,
        "val": 9335.25
      },
      {
        "dur": 0.2,
        "t": 1578288783.454,
        "val": 9064.56
      },
      {
        "dur": 0.201,
        "t": 1578288783.654,
        "val": 9046.25
      },
      {
        "dur": 0.201,
        "t": 1578288783.855,
        "val": 9187.11
      },
      {
        "dur": 0.2,
        "t": 1578288784.055,
        "val": 9163.2
      },
      {
        "dur": 0.201,
        "t": 1578288784.256,
        "val": 9137.48
      },
      {
        "dur": 0.2,
        "t": 1578288784.456,
        "val": 9127.46
      },
      {
        "dur": 0.2,
        "t": 1578288784.656,
        "val": 9171.87
      },
      {
        "dur": 0.201,
        "t": 1578288784.857,
        "val": 9255.03
      },
      {
        "dur": 0.201,
        "t": 1578288785.058,
        "val": 9172.25
      },
      {
        "dur": 0.2,
        "t": 1578288785.258,
        "val": 9105.53
      },
      {
        "dur": 0.201,
        "t": 1578288785.459,
        "val": 9213.95
      },
      {
        "dur": 0.2,
        "t": 1578288785.659,
        "val": 9197.28
      },
      {
        "dur": 0.2,
        "t": 1578288785.859,
        "val": 9224.77
      },
      {
        "dur": 0.201,
        "t": 1578288786.06,
        "val": 9056.85
      },
      {
        "dur": 0.201,
        "t": 1578288786.261,
        "val": 9110.71
      },
      {
        "dur": 0.2,
        "t": 1578288786.461,
        "val": 9099.96
      },
      {
        "dur": 0.2,
        "t": 1578288786.661,
        "val": 9100.29
      },
      {
        "dur": 0.2,
        "t": 1578288786.861,
        "val": 9120.7
      },
      {
        "dur": 0.201,
        "t": 1578288787.062,
        "val": 9084.57
      },
      {
        "dur": 0.2,
        "t": 1578288787.262,
        "val": 8996.74
      },
      {
        "dur": 0.201,
        "t": 1578288787.463,
        "val": 8869.48
      },
      {
        "dur": 0.201,
        "t": 1578288787.664,
        "val": 8774.65
      },
      {
        "dur": 0.2,
        "t": 1578288787.864,
        "val": 9049.12
      },
      {
        "dur": 0.2,
        "t": 1578288788.064,
        "val": 9039.04
      },
      {
        "dur": 0.201,
        "t": 1578288788.265,
        "val": 9106.94
      },
      {
        "dur": 0.201,
        "t": 1578288788.466,
        "val": 9148.17
      },
      {
        "dur": 0.201,
        "t": 1578288788.667,
        "val": 9134.32
      },
      {
        "dur": 0.201,
        "t": 1578288788.868,
        "val": 9263.25
      },
      {
        "dur": 0.201,
        "t": 1578288789.069,
        "val": 9197.75
      },
      {
        "dur": 0.2,
        "t": 1578288789.269,
        "val": 9174.44
      },
      {
        "dur": 0.201,
        "t": 1578288789.47,
        "val": 9089.83
      },
      {
        "dur": 0.2,
        "t": 1578288789.67,
        "val": 9064.62
      },
      {
        "dur": 0.2,
        "t": 1578288789.871,
        "val": 9316.87
      },
      {
        "dur": 0.201,
        "t": 1578288790.071,
        "val": 9252.89
      },
      {
        "dur": 0.2,
        "t": 1578288790.272,
        "val": 9038.0
      },
      {
        "dur": 0.201,
        "t": 1578288790.472,
        "val": 8726.67
      },
      {
        "dur": 0.2,
        "t": 1578288790.672,
        "val": 8903.07
      },
      {
        "dur": 0.201,
        "t": 1578288790.873,
        "val": 9407.05
      },
      {
        "dur": 0.201,
        "t": 1578288791.074,
        "val": 9490.47
      },
      {
        "dur": 0.201,
        "t": 1578288791.275,
        "val": 9416.62
      },
      {
        "dur": 0.2,
        "t": 1578288791.475,
        "val": 9443.98
      },
      {
        "dur": 0.2,
        "t": 1578288791.675,
        "val": 9459.28
      },
      {
        "dur": 0.2,
        "t": 1578288791.875,
        "val": 9576.78
      },
      {
        "dur": 0.201,
        "t": 1578288792.076,
        "val": 9477.06
      },
      {
        "dur": 0.2,
        "t": 1578288792.276,
        "val": 9475.79
      },
      {
        "dur": 0.201,
        "t": 1578288792.477,
        "val": 9606.7
      },
      {
        "dur": 0.2,
        "t": 1578288792.677,
        "val": 9589.53
      },
      {
        "dur": 0.2,
        "t": 1578288792.877,
        "val": 9514.47
      },
      {
        "dur": 0.201,
        "t": 1578288793.078,
        "val": 9574.77
      },
      {
        "dur": 0.2,
        "t": 1578288793.278,
        "val": 9482.85
      },
      {
        "dur": 0.201,
        "t": 1578288793.479,
        "val": 9578.09
      },
      {
        "dur": 0.2,
        "t": 1578288793.679,
        "val": 9545.41
      },
      {
        "dur": 0.2,
        "t": 1578288793.879,
        "val": 9375.58
      },
      {
        "dur": 0.2,
        "t": 1578288794.079,
        "val": 9508.05
      },
      {
        "dur": 0.201,
        "t": 1578288794.28,
        "val": 9510.91
      },
      {
        "dur": 0.201,
        "t": 1578288794.481,
        "val": 9388.84
      },
      {
        "dur": 0.201,
        "t": 1578288794.681,
        "val": 9423.98
      },
      {
        "dur": 0.2,
        "t": 1578288794.882,
        "val": 9434.3
      },
      {
        "dur": 0.2,
        "t": 1578288795.082,
        "val": 9526.27
      },
      {
        "dur": 0.067,
        "t": 1578288795.15,
        "val": 9682.92
      }
    ]
  },
  "results": {
    "Ping (ms) ICMP": [
      0.502,
      0.2406738098807304,
      0.29169446408213073,
      0.2415601676307537,
      0.2862928543188655,
      0.27493998326340646,
      0.28601287529053643,
      0.2712056194871865,
      0.2735600789521645,
      0.2574263838177723,
      0.22826429147922428,
      0.25049314997851313,
      0.2657257139713013,
      0.2740681801772066,
      0.26238684695364456,
      0.24177513869148595,
      0.25305744924964785,
      0.24798076327826757,
      0.2648344275873446,
      0.3188589125457062,
      0.2722517564993341,
      0.26660145921132883,
      0.24509956811179576,
      0.2603215299982809,
      0.29233642826521045,
      0.26444655066149575,
      0.06717924631011006,
      0.11813076518444579,
      0.08307766449333268,
      0.09006869397767131,
      0.15870786972587436,
      0.18393060423577093,
      0.10311034591905427,
      0.07196310153439846,
      0.0904366271439951,
      0.23137924538888843,
      0.1598978779749543,
      0.08719399546576746,
      0.09,
      0.1322776833590995,
      0.12650830308764083,
      0.09502979543144358,
      0.14955538571890176,
      0.17277022778400766,
      0.17015411597589755,
      0.24662736609425626,
      0.22131875719876912,
      0.22075460574374806,
      0.1321426822319872,
      0.11484273806864076,
      0.20514064559913608,
      0.1743595056530697,
      0.10208823249581316,
      0.1059345512318642,
      0.10410963639844063,
      0.15023344384711737,
      0.10637664612851669,
      0.09982977835747509,
      0.10633062887299888,
      0.0952001506279604,
      0.12100322495246806,
      0.11204642890305541,
      0.09817484722704622,
      0.10318813637801484,
      0.14890046897038486,
      0.1971689420577543,
      0.1704392471922224,
      0.12511042220152438,
      0.147150417121472,
      0.14861445318905678,
      0.1253029848301395,
      0.18169546735389674,
      0.14839510739692602,
      0.12899869358492902,
      0.1608780651131218,
      0.10578736813874486,
      0.11551573955081608,
      0.1082402858674781,
      0.20385213385446702,
      0.15287806595039447,
      0.17562144193168325,
      0.24041827697539225,
      0.16106911956141506,
      0.18864007920773926,
      0.12499737507525586,
      0.1744814898836265,
      0.16843534542552935,
      0.21373766864698568,
      0.21361029000394377,
      0.20039422949075922,
      0.18295412831415567,
      0.1356393035481892,
      0.1784817249913249,
      0.23688819310983805,
      0.20893765905057982,
      0.19711465771310469,
      0.15865847455100462,
      0.15193462277880387,
      0.253572405463715,
      0.16944406628450598,
      0.10324036140296981,
      0.11272932351495951,
      0.21288320668196345,
      0.12033585180178374,
      0.2624032116322719,
      0.09975939259605984,
      0.26036542412242836,
      0.1077021975765044,
      0.0953409175821783,
      0.096,
      0.12211262152835481,
      0.10641342033524473,
      0.09971443439468983,
      0.16148976673518634,
      0.1381002136181269,
      0.10260865981792214,
      0.099,
      0.1746509607079938,
      0.18311129870085183,
      0.10509079508028525,
      0.14956086089984422,
      0.2302800823120751,
      0.17581845239802033,
      0.09316562895446293,
      0.1255764423660738,
      0.19780732309159998,
      0.14006624888093105,
      0.13168659781056857,
      0.13392972976072387,
      0.11409176151245844,
      0.10026548076151616,
      0.11180322074111432,
      0.20458049407553888,
      0.10845025058776306,
      0.10147318323433463,
      0.10117016803833016,
      0.08992018593134754,
      0.10431681310645671,
      0.12000071287764177,
      0.1043975044624586,
      0.10201254381279642,
      0.17603628622580414,
      0.15128397952172234,
      0.1049198016760801,
      0.13285402584008937,
      0.13164075514622242,
      0.09849270222749977,
      0.12360248985288691,
      0.17212611514766607,
      0.14068195888344193,
      0.11673569917986279,
      0.11321437945203125,
      0.11224138523970012,
      0.10427494403389259,
      0.10699020897903791,
      0.11690373278701989,
      0.13068869753314652,
      0.11329678953133585,
      0.12056092193281279,
      0.12009336013974792,
      0.11131772824448483,
      0.21695902904881786,
      0.22793041097649336,
      0.225,
      0.1357299790962513,
      0.12162856330744616,
      0.11351393945507736,
      0.15269970529799048,
      0.1355668820044994,
      0.0991323539020026,
      0.10345091179208298,
      0.10455483567063527,
      0.1369279491219526,
      0.162555610202369,
      0.11345010754956682,
      0.09520545924478345,
      0.10224128883616168,
      0.11586302980303187,
      0.16997963863627805,
      0.15286327745299924,
      0.17792665514227357,
      0.291522495872317,
      0.21897674551951596,
      0.12854959151563525,
      0.12889008656262035,
      0.10361121683901589,
      0.1947301759881216,
      0.127689315422881,
      0.18692795563045694,
      0.15130306804043323,
      0.11228314496742621,
      0.09656421108137075,
      0.09172485026336454,
      0.09699003671768637,
      0.09707616660858082,
      0.1326259673712024,
      0.16220015977938068,
      0.1755702693781747,
      0.15935423495168347,
      0.1268766210552127,
      0.15256572518830142,
      0.11770014705022745,
      0.14840420763148848,
      0.17472989757867363,
      0.11218506307783134,
      0.09996278462557683,
      0.10738639091031003,
      0.12163380930605172,
      0.14678072452953037,
      0.1371648721361161,
      0.10486342537129492,
      0.15376501468550782,
      0.1147194480177757,
      0.10302153147887082,
      0.10516504360265191,
      0.10148275818586379,
      0.10785865947145451,
      0.09680368319691864,
      0.10466237380133474,
      0.10880686387792252,
      0.11104489532066285,
      0.16353036085633918,
      0.16352886887936066,
      0.11288390518558596,
      0.10615293731953043,
      0.15131549214465384,
      0.21723413352718998,
      0.19819380850208318,
      0.2084345641588148,
      0.11843523673449279,
      0.17282695769628562,
      0.11443601148861454,
      0.14667251965761838,
      0.23544015124226522,
      0.10230668196084858,
      0.15902135761456598,
      0.1004512018381864,
      0.19397487924808446,
      0.1501919070453115,
      0.1337034598680077,
      0.1304177259437795,
      0.0900938845575647,
      0.08843248540364342,
      0.1038161776673368,
      0.18354081758888258,
      0.17391320353543868,
      0.1412415726924404,
      0.12325866137240135,
      0.12472415588004974,
      0.12423746242158293,
      0.11726837050428295,
      0.1602095347784953,
      0.1797254653071924,
      0.17620136579797055,
      0.18501012217445076,
      0.16851317094651236,
      0.09611988895307787,
      0.09282529985144974,
      0.10463586859990627,
      0.16367272012371337,
      0.14205587739945036,
      0.10070098058885778,
      0.09810951031108045,
      0.13970297867073722,
      0.10840152522630762,
      0.09553128535614926,
      0.09479141520604584,
      0.09274110822127746,
      0.17126841965374076,
      0.13203641186427462,
      0.10310013124036473,
      0.1832264298993907,
      0.18682355767631903,
      0.12185342425861424,
      0.1076405525411529,
      0.14748139778982733,
      0.1488508957811597,
      0.15126038630134162,
      0.19818613323300577,
      0.10662967904783849,
      0.09372348808337909,
      0.11765708401486308,
      0.2084198474770642,
      0.10658781133139669,
      0.11142615951561376,
      0.1753829255428925,
      0.11891169218812865,
      0.11506548349787885,
      0.13012071589679644,
      0.12646687812152885,
      0.12426376500631543,
      0.12648906603024165,
      0.13174730066159582,
      0.10288452931249542,
      0.16655617181968374,
      0.22976887543274405,
      0.15359426111513214,
      0.12854487230897904,
      0.12570551230582053,
      0.11787515659725764,
      0.12019660619038394,
      0.6653160777594488,
      0.8755116011693195,
      0.1631902595766564,
      0.10494914842323314,
      0.1342666292418028,
      0.17744218913414433,
      0.10148261845892495,
      0.09657108305574724,
      0.09552801708327985,
      0.1078991532891548,
      0.16486278735961626,
      0.12096386545954618,
      0.16608328394719257,
      0.12569688907433368,
      0.19018849581760902,
      0.15320722856756316,
      0.12295472460352215,
      0.09742370291224961,
      0.16339869054915596,
      0.18275251344132246,
      0.20299129902606855,
      0.18262488549740843,
      0.12948302122160985,
      0.1770469803271026,
      0.19711264540716297,
      0.17234713669315457,
      0.17045012183576586,
      0.18134158912889495,
      0.19909448764749368,
      0.20027591408893738,
      0.21531417265461744,
      0.25063089330593824,
      0.2118889738267779,
      0.2397637511209374,
      0.17040495879136625,
      0.18372035167615722,
      0.22806784159750254,
      0.247,
      0.24558628834559826,
      0.18210427067400192,
      0.19611619302617192,
      0.1834046100445231,
      0.1811320716651956,
      0.21002489992700085,
      0.2183722703119054,
      0.17760960040545393,
      0.17471163323782235,
      0.2600209521540363,
      0.24933320146273164
    ],
    "TCP upload": [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      15704.0,
      11498.377990620615,
      11420.166181274371,
      9414.146765483198,
      9359.071267552074,
      9324.486890238479,
      9191.768279881888,
      8709.724378717876,
      9349.151833702883,
      8947.726350515759,
      9376.061334809938,
      9063.01725721335,
      8860.058301959441,
      8867.905898617291,
      8961.098981193398,
      9053.288423362153,
      9025.089957167682,
      8858.77665033897,
      9224.02408049019,
      9153.770915610488,
      9371.719803388165,
      9369.934240945135,
      9311.103542354887,
      9390.667162235459,
      9645.17971553094,
      9344.585386351255,
      9401.390475418453,
      9348.757434331093,
      9399.398946071133,
      9400.406081275836,
      9485.52396871472,
      9400.205946527494,
      9229.741808600862,
      9349.742750923873,
      9492.745420755047,
      9428.798426080126,
      9426.666924675244,
      9277.046031326545,
      9519.74340940871,
      8420.124326878946,
      8353.02722812865,
      8354.916459480724,
      8321.25536240779,
      8666.067719622202,
      9353.762961479382,
      9309.794442355482,
      9058.043508686182,
      9265.691846937625,
      9323.58550885069,
      9390.782053501182,
      9317.158026907915,
      9386.607144175256,
      9345.356390638808,
      9397.957457159173,
      9384.716670798465,
      9418.653261234438,
      9422.921416766307,
      9333.540189244703,
      9369.30009768046,
      9464.822573036534,
      9335.775746811149,
      9449.985807936611,
      9491.4373210818,
      9351.417532141797,
      9456.308849576837,
      9445.304805534632,
      9352.603051232565,
      9412.05151966774,
      9278.691298005468,
      9324.12923382223,
      9300.467538120289,
      9127.265422623215,
      9224.020511455416,
      9292.117467401296,
      9370.808369240442,
      9395.213559150945,
      9428.940806259916,
      10147.222420281003,
      10431.625931352155,
      9903.966393466855,
      9497.75269842405,
      9407.8642106976,
      9422.899802649068,
      9410.186009572328,
      9370.422392216404,
      9318.748400507677,
      9349.665417631764,
      9417.213635006021,
      9485.384895793224,
      9425.38404322051,
      9402.903588508461,
      9307.075593179323,
      9441.437882638342,
      8754.530852232829,
      8566.345758684405,
      8717.357476914318,
      9361.128243856849,
      9410.637373438507,
      9416.545825183412,
      9417.937030664198,
      9404.758664820207,
      9411.57168571432,
      9418.953415601592,
      9334.40237035695,
      9316.57376171187,
      9434.673173244924,
      9395.588332611751,
      9474.95690157249,
      9414.086974683529,
      9357.155556055062,
      9374.983183089927,
      9378.653529307103,
      9496.279445903432,
      9434.720032382229,
      9360.763895048041,
      9432.159759483395,
      9432.264878150254,
      9403.612088951566,
      9424.966881080418,
      9409.860013498526,
      9393.487674434053,
      10443.209709594319,
      10223.799971449349,
      10022.77515780326,
      10096.833569769009,
      10106.585275017644,
      10331.326570993288,
      10128.352396785642,
      9468.057129905908,
      9197.054908801918,
      9124.616446862898,
      9172.38012563464,
      8906.455546813533,
      9156.679732112947,
      9336.751561700925,
      9380.577095192171,
      9358.72683091716,
      9469.041971675846,
      9444.699637946296,
      9448.327159875116,
      9454.380777968223,
      9441.343283098491,
      9950.77707405637,
      8990.690065310093,
      8451.025575643642,
      8434.867650437991,
      8378.486362019454,
      9000.809137520995,
      9333.416167791804,
      9361.729205099778,
      9404.419794390882,
      9707.440387466324,
      10689.157517943975,
      11380.500911414407,
      11390.216521009897,
      11387.256982467894,
      11191.764821442408,
      10351.65704358553,
      9398.879028829673,
      9105.979776965916,
      9066.37121393029,
      8972.185293511084,
      8997.186959651242,
      9076.003259799183,
      9098.578452961814,
      9109.885366354338,
      9215.731921250688,
      9183.964930716347,
      9162.404167560737,
      9177.85005574225,
      9099.561852607481,
      9008.061569139583,
      9114.91472335703,
      9166.80663794177,
      9005.298758852778,
      8986.874067658408,
      9072.484583744605,
      9076.61485224608,
      9009.209578390497,
      8971.198928213375,
      8994.913689717367,
      9019.132060850123,
      8995.797474186144,
      8948.805224997182,
      8979.240643647212,
      8999.386757744156,
      8987.28934853331,
      8945.388258773153,
      8954.84751957714,
      9047.998579167433,
      9126.919316418334,
      9149.340426959096,
      9281.880655864683,
      9381.98177589837,
      9373.87166654547,
      9351.10317553206,
      9318.922573189175,
      9244.056524687001,
      9359.714811404989,
      9399.875701194835,
      9345.372655935853,
      9385.930560212002,
      9342.269397370279,
      9381.465261305608,
      9368.871719033308,
      9303.073748444318,
      9348.737736740652,
      9465.097561582577,
      9377.863073180279,
      9339.441363694343,
      9416.141449632585,
      9376.50661409991,
      9360.12523773307,
      9283.47730634419,
      9235.14645247544,
      9316.030032079212,
      9338.39463610322,
      9286.33267213883,
      9300.318999476673,
      9338.71601161575,
      9375.039826191649,
      9338.512221373458,
      9362.157605693912,
      9241.601864409002,
      8694.762172657774,
      9961.555157427938,
      11452.56272629196,
      10097.297727633064,
      8812.39894195515,
      8836.420163376291,
      9138.162916883726,
      9153.740752738551,
      9130.83799943018,
      9109.936942251692,
      9129.157785854868,
      9137.836134368457,
      9180.91015872713,
      9162.10816038433,
      9134.59055814968,
      9231.69469376929,
      9214.655679309179,
      9056.4535248748,
      9108.303219683175,
      9176.643779517704,
      9151.997489416468,
      9133.144001449584,
      9146.677757003552,
      9207.677126264449,
      9219.79836147108,
      9144.045159144554,
      9151.134878821811,
      9206.98636116873,
      9208.763515493032,
      9154.973018403307,
      9078.969299713543,
      9106.326848619734,
      9100.094552554,
      9108.611847266711,
      9106.041862440767,
      9049.197856653247,
      8945.743014180569,
      8831.950466909038,
      8882.443623770803,
      9045.161239396324,
      9065.574008416997,
      9122.846748254859,
      9142.895498514332,
      9182.778918314938,
      9238.95737852216,
      9189.178112428639,
      9143.480781941866,
      9080.685458007942,
      9155.664340819994,
      9293.982186381296,
      9176.398993826026,
      8928.18311714708,
      8788.892530788771,
      9079.956635035673,
      9435.913712830123,
      9465.284968459984,
      9425.860417137545,
      9449.147350609934,
      9498.963761672077,
      9543.268695707873,
      9476.637427178042,
      9519.131581960846,
      9601.07279229813,
      9564.93031020634,
      9534.134027732473,
      9545.104286991529,
      9513.4342797445,
      9567.706427294184,
      9491.449166143138,
      9417.670276517802,
      9508.954199725997,
      9472.924381185094,
      9399.653812514827,
      9427.140015325216,
      9462.142473830587,
      9665.750250900204,
      9682.92,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ]
  },
  "version": 4,
  "x_values": [
    0.0,
    0.2,
    0.4,
    0.6000000000000001,
    0.8,
    1.0,
    1.2000000000000002,
    1.4000000000000001,
    1.6,
    1.8,
    2.0,
    2.2,
    2.4000000000000004,
    2.6,
    2.8000000000000003,
    3.0,
    3.2,
    3.4000000000000004,
    3.6,
    3.8000000000000003,
    4.0,
    4.2,
    4.4,
    4.6000000000000005,
    4.800000000000001,
    5.0,
    5.2,
    5.4,
    5.6000000000000005,
    5.800000000000001,
    6.0,
    6.2,
    6.4,
    6.6000000000000005,
    6.800000000000001,
    7.0,
    7.2,
    7.4,
    7.6000000000000005,
    7.800000000000001,
    8.0,
    8.200000000000001,
    8.4,
    8.6,
    8.8,
    9.0,
    9.200000000000001,
    9.4,
    9.600000000000001,
    9.8,
    10.0,
    10.200000000000001,
    10.4,
    10.600000000000001,
    10.8,
    11.0,
    11.200000000000001,
    11.4,
    11.600000000000001,
    11.8,
    12.0,
    12.200000000000001,
    12.4,
    12.600000000000001,
    12.8,
    13.0,
    13.200000000000001,
    13.4,
    13.600000000000001,
    13.8,
    14.0,
    14.200000000000001,
    14.4,
    14.600000000000001,
    14.8,
    15.0,
    15.200000000000001,
    15.4,
    15.600000000000001,
    15.8,
    16.0,
    16.2,
    16.400000000000002,
    16.6,
    16.8,
    17.0,
    17.2,
    17.400000000000002,
    17.6,
    17.8,
    18.0,
    18.2,
    18.400000000000002,
    18.6,
    18.8,
    19.0,
    19.200000000000003,
    19.400000000000002,
    19.6,
    19.8,
    20.0,
    20.200000000000003,
    20.400000000000002,
    20.6,
    20.8,
    21.0,
    21.200000000000003,
    21.400000000000002,
    21.6,
    21.8,
    22.0,
    22.200000000000003,
    22.400000000000002,
    22.6,
    22.8,
    23.0,
    23.200000000000003,
    23.400000000000002,
    23.6,
    23.8,
    24.0,
    24.200000000000003,
    24.400000000000002,
    24.6,
    24.8,
    25.0,
    25.200000000000003,
    25.400000000000002,
    25.6,
    25.8,
    26.0,
    26.200000000000003,
    26.400000000000002,
    26.6,
    26.8,
    27.0,
    27.200000000000003,
    27.400000000000002,
    27.6,
    27.8,
    28.0,
    28.200000000000003,
    28.400000000000002,
    28.6,
    28.8,
    29.0,
    29.200000000000003,
    29.400000000000002,
    29.6,
    29.8,
    30.0,
    30.200000000000003,
    30.400000000000002,
    30.6,
    30.8,
    31.0,
    31.200000000000003,
    31.400000000000002,
    31.6,
    31.8,
    32.0,
    32.2,
    32.4,
    32.6,
    32.800000000000004,
    33.0,
    33.2,
    33.4,
    33.6,
    33.800000000000004,
    34.0,
    34.2,
    34.4,
    34.6,
    34.800000000000004,
    35.0,
    35.2,
    35.4,
    35.6,
    35.800000000000004,
    36.0,
    36.2,
    36.4,
    36.6,
    36.800000000000004,
    37.0,
    37.2,
    37.4,
    37.6,
    37.800000000000004,
    38.0,
    38.2,
    38.400000000000006,
    38.6,
    38.800000000000004,
    39.0,
    39.2,
    39.400000000000006,
    39.6,
    39.800000000000004,
    40.0,
    40.2,
    40.400000000000006,
    40.6,
    40.800000000000004,
    41.0,
    41.2,
    41.400000000000006,
    41.6,
    41.800000000000004,
    42.0,
    42.2,
    42.400000000000006,
    42.6,
    42.800000000000004,
    43.0,
    43.2,
    43.400000000000006,
    43.6,
    43.800000000000004,
    44.0,
    44.2,
    44.400000000000006,
    44.6,
    44.800000000000004,
    45.0,
    45.2,
    45.400000000000006,
    45.6,
    45.800000000000004,
    46.0,
    46.2,
    46.400000000000006,
    46.6,
    46.800000000000004,
    47.0,
    47.2,
    47.400000000000006,
    47.6,
    47.800000000000004,
    48.0,
    48.2,
    48.400000000000006,
    48.6,
    48.800000000000004,
    49.0,
    49.2,
    49.400000000000006,
    49.6,
    49.800000000000004,
    50.0,
    50.2,
    50.400000000000006,
    50.6,
    50.800000000000004,
    51.0,
    51.2,
    51.400000000000006,
    51.6,
    51.800000000000004,
    52.0,
    52.2,
    52.400000000000006,
    52.6,
    52.800000000000004,
    53.0,
    53.2,
    53.400000000000006,
    53.6,
    53.800000000000004,
    54.0,
    54.2,
    54.400000000000006,
    54.6,
    54.800000000000004,
    55.0,
    55.2,
    55.400000000000006,
    55.6,
    55.800000000000004,
    56.0,
    56.2,
    56.400000000000006,
    56.6,
    56.800000000000004,
    57.0,
    57.2,
    57.400000000000006,
    57.6,
    57.800000000000004,
    58.0,
    58.2,
    58.400000000000006,
    58.6,
    58.800000000000004,
    59.0,
    59.2,
    59.400000000000006,
    59.6,
    59.800000000000004,
    60.0,
    60.2,
    60.400000000000006,
    60.6,
    60.800000000000004,
    61.0,
    61.2,
    61.400000000000006,
    61.6,
    61.800000000000004,
    62.0,
    62.2,
    62.400000000000006,
    62.6,
    62.800000000000004,
    63.0,
    63.2,
    63.400000000000006,
    63.6,
    63.800000000000004,
    64.0,
    64.2,
    64.4,
    64.60000000000001,
    64.8,
    65.0,
    65.2,
    65.4,
    65.60000000000001,
    65.8,
    66.0,
    66.2,
    66.4,
    66.60000000000001,
    66.8,
    67.0,
    67.2,
    67.4,
    67.60000000000001,
    67.8,
    68.0,
    68.2,
    68.4,
    68.60000000000001,
    68.8,
    69.0,
    69.2,
    69.4,
    69.60000000000001,
    69.8
  ]
}