gen1_IDE_fs_write_4k_1_mnt1tmp_0: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.1
Starting 16 processes
{
  "fio version" : "fio-3.1",
  "timestamp" : 1514878351,
  "timestamp_ms" : 1514878351790,
  "time" : "Tue Jan  2 15:32:31 2018",
  "global options" : {
    "filename" : "/mnt1/tmp"
  },
  "jobs" : [
    {
      "jobname" : "gen1_IDE_fs_write_4k_1_mnt1tmp_0",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 61,
      "job options" : {
        "name" : "gen1_IDE_fs_write_4k_1_mnt1tmp_0",
        "ioengine" : "libaio",
        "iodepth" : "1",
        "rw" : "write",
        "bs" : "4k",
        "direct" : "1",
        "size" : "512M",
        "numjobs" : "16",
        "runtime" : "1m",
        "description" : "{'backend': 'nvme-ssd', 'driver': 'IDE', 'round': '0', 'format': 'xfs'}"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "percentile" : {
            "1.000000" : 0,
            "5.000000" : 0,
            "10.000000" : 0,
            "20.000000" : 0,
            "30.000000" : 0,
            "40.000000" : 0,
            "50.000000" : 0,
            "60.000000" : 0,
            "70.000000" : 0,
            "80.000000" : 0,
            "90.000000" : 0,
            "95.000000" : 0,
            "99.000000" : 0,
            "99.500000" : 0,
            "99.900000" : 0,
            "99.950000" : 0,
            "99.990000" : 0,
            "0.00" : 0,
            "0.00" : 0,
            "0.00" : 0
          },
          "bins" : {

          }
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 10583179264,
        "io_kbytes" : 10335136,
        "bw" : 172249,
        "iops" : 43062.348961,
        "runtime" : 60001,
        "total_ios" : 2583784,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 3400,
          "max" : 18138500,
          "mean" : 192182.263726,
          "stddev" : 261372.790031
        },
        "clat_ns" : {
          "min" : 700,
          "max" : 18406900,
          "mean" : 177132.778282,
          "stddev" : 198372.832944,
          "percentile" : {
            "1.000000" : 54528,
            "5.000000" : 68096,
            "10.000000" : 77312,
            "20.000000" : 93696,
            "30.000000" : 110080,
            "40.000000" : 128512,
            "50.000000" : 148480,
            "60.000000" : 168960,
            "70.000000" : 197632,
            "80.000000" : 230400,
            "90.000000" : 268288,
            "95.000000" : 337920,
            "99.000000" : 585728,
            "99.500000" : 954368,
            "99.900000" : 2965504,
            "99.950000" : 3948544,
            "99.990000" : 5734400,
            "0.00" : 0,
            "0.00" : 0,
            "0.00" : 0
          },
          "bins" : {
            "700" : 8,
            "804" : 25,
            "900" : 28,
            "1004" : 18,
            "1096" : 19,
            "1208" : 18,
            "1304" : 19,
            "1400" : 13,
            "1496" : 14,
            "1608" : 4,
            "1704" : 8,
            "1800" : 10,
            "1896" : 5,
            "2008" : 3,
            "2096" : 2,
            "2192" : 2,
            "2288" : 2,
            "2608" : 1,
            "2800" : 1,
            "4704" : 1,
            "5472" : 1,
            "7328" : 1,
            "8512" : 2,
            "11072" : 1,
            "11200" : 1,
            "11328" : 1,
            "11456" : 1,
            "11584" : 1,
            "12352" : 2,
            "12608" : 1,
            "12864" : 1,
            "13632" : 1,
            "13888" : 1,
            "14016" : 1,
            "14144" : 2,
            "14528" : 1,
            "15168" : 2,
            "15424" : 1,
            "15680" : 2,
            "15808" : 2,
            "16064" : 2,
            "16320" : 1,
            "16512" : 2,
            "16768" : 1,
            "17280" : 2,
            "17536" : 2,
            "17792" : 2,
            "18048" : 3,
            "18304" : 3,
            "18560" : 4,
            "18816" : 2,
            "19072" : 5,
            "19328" : 6,
            "19584" : 6,
            "19840" : 3,
            "20096" : 7,
            "20352" : 3,
            "20608" : 7,
            "20864" : 3,
            "21120" : 8,
            "21376" : 8,
            "21632" : 7,
            "21888" : 4,
            "22144" : 3,
            "22400" : 6,
            "22656" : 9,
            "22912" : 8,
            "23168" : 5,
            "23424" : 11,
            "23680" : 7,
            "23936" : 5,
            "24192" : 6,
            "24448" : 8,
            "24704" : 11,
            "24960" : 5,
            "25216" : 8,
            "25472" : 3,
            "25728" : 11,
            "25984" : 6,
            "26240" : 8,
            "26496" : 9,
            "26752" : 4,
            "27008" : 12,
            "27264" : 6,
            "27520" : 14,
            "27776" : 15,
            "28032" : 8,
            "28288" : 10,
            "28544" : 4,
            "28800" : 5,
            "29056" : 6,
            "29312" : 9,
            "29568" : 4,
            "29824" : 10,
            "30080" : 10,
            "30336" : 14,
            "30592" : 19,
            "30848" : 10,
            "31104" : 16,
            "31360" : 10,
            "31616" : 26,
            "31872" : 10,
            "32128" : 25,
            "32384" : 25,
            "32640" : 24,
            "33024" : 43,
            "33536" : 52,
            "34048" : 58,
            "34560" : 50,
            "35072" : 75,
            "35584" : 65,
            "36096" : 63,
            "36608" : 72,
            "37120" : 82,
            "37632" : 92,
            "38144" : 111,
            "38656" : 140,
            "39168" : 114,
            "39680" : 133,
            "40192" : 164,
            "40704" : 173,
            "41216" : 183,
            "41728" : 221,
            "42240" : 267,
            "42752" : 315,
            "43264" : 332,
            "43776" : 341,
            "44288" : 368,
            "44800" : 405,
            "45312" : 409,
            "45824" : 502,
            "46336" : 632,
            "46848" : 766,
            "47360" : 703,
            "47872" : 754,
            "48384" : 852,
            "48896" : 940,
            "49408" : 1034,
            "49920" : 1069,
            "50432" : 1214,
            "50944" : 1286,
            "51456" : 1721,
            "51968" : 1582,
            "52480" : 1671,
            "52992" : 1769,
            "53504" : 1817,
            "54016" : 1826,
            "54528" : 2020,
            "55040" : 2109,
            "55552" : 2602,
            "56064" : 2305,
            "56576" : 2364,
            "57088" : 2450,
            "57600" : 2594,
            "58112" : 2683,
            "58624" : 2709,
            "59136" : 2978,
            "59648" : 3652,
            "60160" : 3126,
            "60672" : 3321,
            "61184" : 3532,
            "61696" : 3775,
            "62208" : 4060,
            "62720" : 4255,
            "63232" : 4712,
            "63744" : 4939,
            "64256" : 6162,
            "64768" : 5164,
            "65280" : 5504,
            "66048" : 11644,
            "67072" : 12215,
            "68096" : 13975,
            "69120" : 13226,
            "70144" : 13449,
            "71168" : 13514,
            "72192" : 15267,
            "73216" : 14069,
            "74240" : 14434,
            "75264" : 14807,
            "76288" : 14773,
            "77312" : 16426,
            "78336" : 15240,
            "79360" : 15206,
            "80384" : 15554,
            "81408" : 17564,
            "82432" : 16237,
            "83456" : 16309,
            "84480" : 16149,
            "85504" : 17448,
            "86528" : 16022,
            "87552" : 16177,
            "88576" : 16369,
            "89600" : 17193,
            "90624" : 15825,
            "91648" : 15729,
            "92672" : 15784,
            "93696" : 17403,
            "94720" : 15620,
            "95744" : 15716,
            "96768" : 15294,
            "97792" : 16796,
            "98816" : 15193,
            "99840" : 15222,
            "100864" : 15152,
            "101888" : 15008,
            "102912" : 16390,
            "103936" : 15199,
            "104960" : 14945,
            "105984" : 15145,
            "107008" : 16066,
            "108032" : 14802,
            "109056" : 14824,
            "110080" : 14750,
            "111104" : 16183,
            "112128" : 14296,
            "113152" : 14230,
            "114176" : 14321,
            "115200" : 15619,
            "116224" : 14251,
            "117248" : 14075,
            "118272" : 14093,
            "119296" : 15618,
            "120320" : 13970,
            "121344" : 13727,
            "122368" : 13760,
            "123392" : 15178,
            "124416" : 13680,
            "125440" : 13439,
            "126464" : 13628,
            "127488" : 13404,
            "128512" : 14720,
            "129536" : 13321,
            "130560" : 13207,
            "132096" : 27380,
            "134144" : 26075,
            "136192" : 27225,
            "138240" : 25925,
            "140288" : 26694,
            "142336" : 25551,
            "144384" : 26844,
            "146432" : 25624,
            "148480" : 27273,
            "150528" : 25730,
            "152576" : 25899,
            "154624" : 27461,
            "156672" : 26045,
            "158720" : 27087,
            "160768" : 25448,
            "162816" : 26507,
            "164864" : 24761,
            "166912" : 25431,
            "168960" : 23467,
            "171008" : 24178,
            "173056" : 21983,
            "175104" : 22142,
            "177152" : 20365,
            "179200" : 20688,
            "181248" : 18900,
            "183296" : 18788,
            "185344" : 17196,
            "187392" : 17209,
            "189440" : 15764,
            "191488" : 16285,
            "193536" : 14856,
            "195584" : 15177,
            "197632" : 14603,
            "199680" : 15344,
            "201728" : 14507,
            "203776" : 14467,
            "205824" : 15231,
            "207872" : 14794,
            "209920" : 15707,
            "211968" : 15036,
            "214016" : 15985,
            "216064" : 15337,
            "218112" : 16434,
            "220160" : 15913,
            "222208" : 17193,
            "224256" : 16447,
            "226304" : 17465,
            "228352" : 17170,
            "230400" : 18447,
            "232448" : 17893,
            "234496" : 19039,
            "236544" : 18003,
            "238592" : 18601,
            "240640" : 17039,
            "242688" : 17157,
            "244736" : 15782,
            "246784" : 15756,
            "248832" : 14252,
            "250880" : 14003,
            "252928" : 12517,
            "254976" : 11630,
            "257024" : 11482,
            "259072" : 10241,
            "261120" : 10098,
            "264192" : 17962,
            "268288" : 15202,
            "272384" : 13716,
            "276480" : 12148,
            "280576" : 10912,
            "284672" : 9691,
            "288768" : 8664,
            "292864" : 7877,
            "296960" : 7321,
            "301056" : 6883,
            "305152" : 6453,
            "309248" : 6399,
            "313344" : 6156,
            "317440" : 5821,
            "321536" : 5838,
            "325632" : 5582,
            "329728" : 5555,
            "333824" : 5292,
            "337920" : 4934,
            "342016" : 4907,
            "346112" : 4708,
            "350208" : 4339,
            "354304" : 4239,
            "358400" : 3852,
            "362496" : 3870,
            "366592" : 3613,
            "370688" : 3386,
            "374784" : 3168,
            "378880" : 2951,
            "382976" : 2731,
            "387072" : 2535,
            "391168" : 2296,
            "395264" : 2283,
            "399360" : 2243,
            "403456" : 2058,
            "407552" : 1970,
            "411648" : 2061,
            "415744" : 2101,
            "419840" : 2058,
            "423936" : 2072,
            "428032" : 2075,
            "432128" : 1940,
            "436224" : 2015,
            "440320" : 1994,
            "444416" : 1816,
            "448512" : 1779,
            "452608" : 1800,
            "456704" : 1579,
            "460800" : 1561,
            "464896" : 1469,
            "468992" : 1223,
            "473088" : 1224,
            "477184" : 1173,
            "481280" : 1050,
            "485376" : 940,
            "489472" : 948,
            "493568" : 982,
            "497664" : 902,
            "501760" : 869,
            "505856" : 762,
            "509952" : 666,
            "514048" : 723,
            "518144" : 685,
            "522240" : 648,
            "528384" : 1101,
            "536576" : 1073,
            "544768" : 862,
            "552960" : 810,
            "561152" : 773,
            "569344" : 753,
            "577536" : 722,
            "585728" : 644,
            "593920" : 598,
            "602112" : 517,
            "610304" : 483,
            "618496" : 448,
            "626688" : 427,
            "634880" : 414,
            "643072" : 420,
            "651264" : 424,
            "659456" : 357,
            "667648" : 359,
            "675840" : 346,
            "684032" : 363,
            "692224" : 327,
            "700416" : 317,
            "708608" : 323,
            "716800" : 293,
            "724992" : 295,
            "733184" : 328,
            "741376" : 274,
            "749568" : 282,
            "757760" : 290,
            "765952" : 293,
            "774144" : 308,
            "782336" : 273,
            "790528" : 256,
            "798720" : 233,
            "806912" : 250,
            "815104" : 220,
            "823296" : 248,
            "831488" : 205,
            "839680" : 243,
            "847872" : 222,
            "856064" : 185,
            "864256" : 208,
            "872448" : 204,
            "880640" : 196,
            "888832" : 194,
            "897024" : 193,
            "905216" : 178,
            "913408" : 171,
            "921600" : 160,
            "929792" : 143,
            "937984" : 184,
            "946176" : 157,
            "954368" : 155,
            "962560" : 139,
            "970752" : 136,
            "978944" : 134,
            "987136" : 146,
            "995328" : 160,
            "1003520" : 148,
            "1011712" : 144,
            "1019904" : 119,
            "1028096" : 161,
            "1036288" : 149,
            "1044480" : 133,
            "1056768" : 243,
            "1073152" : 269,
            "1089536" : 259,
            "1105920" : 213,
            "1122304" : 221,
            "1138688" : 244,
            "1155072" : 237,
            "1171456" : 188,
            "1187840" : 195,
            "1204224" : 172,
            "1220608" : 146,
            "1236992" : 157,
            "1253376" : 160,
            "1269760" : 135,
            "1286144" : 140,
            "1302528" : 122,
            "1318912" : 157,
            "1335296" : 129,
            "1351680" : 129,
            "1368064" : 97,
            "1384448" : 103,
            "1400832" : 97,
            "1417216" : 110,
            "1433600" : 86,
            "1449984" : 102,
            "1466368" : 101,
            "1482752" : 112,
            "1499136" : 102,
            "1515520" : 110,
            "1531904" : 102,
            "1548288" : 114,
            "1564672" : 89,
            "1581056" : 95,
            "1597440" : 91,
            "1613824" : 95,
            "1630208" : 85,
            "1646592" : 97,
            "1662976" : 87,
            "1679360" : 101,
            "1695744" : 66,
            "1712128" : 64,
            "1728512" : 67,
            "1744896" : 52,
            "1761280" : 60,
            "1777664" : 64,
            "1794048" : 57,
            "1810432" : 67,
            "1826816" : 77,
            "1843200" : 86,
            "1859584" : 79,
            "1875968" : 71,
            "1892352" : 83,
            "1908736" : 62,
            "1925120" : 49,
            "1941504" : 46,
            "1957888" : 64,
            "1974272" : 73,
            "1990656" : 63,
            "2007040" : 58,
            "2023424" : 74,
            "2039808" : 73,
            "2056192" : 44,
            "2072576" : 49,
            "2088960" : 42,
            "2113536" : 86,
            "2146304" : 86,
            "2179072" : 81,
            "2211840" : 98,
            "2244608" : 91,
            "2277376" : 127,
            "2310144" : 87,
            "2342912" : 67,
            "2375680" : 67,
            "2408448" : 50,
            "2441216" : 64,
            "2473984" : 45,
            "2506752" : 45,
            "2539520" : 53,
            "2572288" : 40,
            "2605056" : 35,
            "2637824" : 44,
            "2670592" : 42,
            "2703360" : 48,
            "2736128" : 54,
            "2768896" : 24,
            "2801664" : 56,
            "2834432" : 73,
            "2867200" : 36,
            "2899968" : 35,
            "2932736" : 26,
            "2965504" : 27,
            "2998272" : 39,
            "3031040" : 36,
            "3063808" : 35,
            "3096576" : 34,
            "3129344" : 71,
            "3162112" : 50,
            "3194880" : 45,
            "3227648" : 57,
            "3260416" : 36,
            "3293184" : 53,
            "3325952" : 48,
            "3358720" : 57,
            "3391488" : 44,
            "3424256" : 40,
            "3457024" : 71,
            "3489792" : 43,
            "3522560" : 43,
            "3555328" : 27,
            "3588096" : 25,
            "3620864" : 30,
            "3653632" : 29,
            "3686400" : 30,
            "3719168" : 34,
            "3751936" : 35,
            "3784704" : 41,
            "3817472" : 37,
            "3850240" : 53,
            "3883008" : 62,
            "3915776" : 37,
            "3948544" : 57,
            "3981312" : 45,
            "4014080" : 43,
            "4046848" : 60,
            "4079616" : 39,
            "4112384" : 67,
            "4145152" : 50,
            "4177920" : 16,
            "4227072" : 40,
            "4292608" : 34,
            "4358144" : 48,
            "4423680" : 23,
            "4489216" : 46,
            "4554752" : 36,
            "4620288" : 21,
            "4685824" : 29,
            "4751360" : 24,
            "4816896" : 23,
            "4882432" : 38,
            "4947968" : 66,
            "5013504" : 56,
            "5079040" : 32,
            "5144576" : 22,
            "5210112" : 20,
            "5275648" : 24,
            "5341184" : 21,
            "5406720" : 16,
            "5472256" : 28,
            "5537792" : 20,
            "5603328" : 3,
            "5668864" : 19,
            "5734400" : 11,
            "5799936" : 3,
            "5865472" : 7,
            "5931008" : 6,
            "5996544" : 10,
            "6062080" : 8,
            "6127616" : 11,
            "6193152" : 11,
            "6258688" : 15,
            "6324224" : 9,
            "6389760" : 3,
            "6455296" : 3,
            "6520832" : 1,
            "6586368" : 3,
            "6651904" : 2,
            "6848512" : 1,
            "6979584" : 3,
            "7307264" : 2,
            "7438336" : 2,
            "7503872" : 1,
            "7569408" : 4,
            "7700480" : 1,
            "7831552" : 11,
            "7897088" : 10,
            "7962624" : 2,
            "8028160" : 3,
            "8093696" : 12,
            "8224768" : 3,
            "8716288" : 20,
            "8978432" : 6,
            "9109504" : 2,
            "9240576" : 1,
            "9371648" : 1,
            "9502720" : 2,
            "10027008" : 1,
            "10420224" : 2,
            "11468800" : 14,
            "11599872" : 1,
            "12386304" : 6,
            "12517376" : 4,
            "12648448" : 10,
            "16449536" : 16,
            "18219008" : 14,
            "18481152" : 2
          }
        },
        "lat_ns" : {
          "min" : 40800,
          "max" : 27150700,
          "mean" : 369805.468065,
          "stddev" : 324457.615066
        },
        "bw_min" : 3688,
        "bw_max" : 12832,
        "bw_agg" : 6.253559,
        "bw_mean" : 10771.693438,
        "bw_dev" : 900.138417,
        "bw_samples" : 1905,
        "iops_min" : 922,
        "iops_max" : 3208,
        "iops_mean" : 2692.770079,
        "iops_stddev" : 224.996575,
        "iops_samples" : 1905
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "percentile" : {
            "1.000000" : 0,
            "5.000000" : 0,
            "10.000000" : 0,
            "20.000000" : 0,
            "30.000000" : 0,
            "40.000000" : 0,
            "50.000000" : 0,
            "60.000000" : 0,
            "70.000000" : 0,
            "80.000000" : 0,
            "90.000000" : 0,
            "95.000000" : 0,
            "99.000000" : 0,
            "99.500000" : 0,
            "99.900000" : 0,
            "99.950000" : 0,
            "99.990000" : 0,
            "0.00" : 0,
            "0.00" : 0,
            "0.00" : 0
          },
          "bins" : {

          }
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "usr_cpu" : 0.971771,
      "sys_cpu" : 5.883438,
      "ctx" : 5637812,
      "majf" : 0,
      "minf" : 496,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.010000,
        "1000" : 0.010000
      },
      "latency_us" : {
        "2" : 0.010000,
        "4" : 0.010000,
        "10" : 0.010000,
        "20" : 0.010000,
        "50" : 0.448451,
        "100" : 23.459275,
        "250" : 62.206013,
        "500" : 12.450847,
        "750" : 0.716352,
        "1000" : 0.241003
      },
      "latency_ms" : {
        "2" : 0.293794,
        "4" : 0.126442,
        "10" : 0.044663,
        "20" : 0.010000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0,
      "desc" : "{'backend': 'nvme-ssd', 'driver': 'IDE', 'round': '0', 'format': 'xfs'}"
    }
  ],
  "disk_util" : [
    {
      "name" : "sdc",
      "read_ios" : 0,
      "write_ios" : 2579106,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 455187,
      "in_queue" : 454661,
      "util" : 86.762278
    }
  ]
}

gen1_IDE_fs_write_4k_1_mnt1tmp_0: (groupid=0, jobs=16): err= 0: pid=12039: Tue Jan  2 15:32:31 2018
  Description  : [{'backend': 'nvme-ssd', 'driver': 'IDE', 'round': '0', 'format': 'xfs'}]
  write: IOPS=43.1k, BW=168MiB/s (176MB/s)(9.86GiB/60001msec)
    slat (usec): min=3, max=18138, avg=192.18, stdev=261.37
    clat (nsec): min=700, max=18407k, avg=177132.78, stdev=198372.83
     lat (usec): min=40, max=27150, avg=369.81, stdev=324.46
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   69], 10.00th=[   78], 20.00th=[   94],
     | 30.00th=[  111], 40.00th=[  129], 50.00th=[  149], 60.00th=[  169],
     | 70.00th=[  198], 80.00th=[  231], 90.00th=[  269], 95.00th=[  338],
     | 99.00th=[  586], 99.50th=[  955], 99.90th=[ 2966], 99.95th=[ 3949],
     | 99.99th=[ 5735]
   bw (  KiB/s): min= 3688, max=12832, per=6.25%, avg=10771.69, stdev=900.14, samples=1905
   iops        : min=  922, max= 3208, avg=2692.77, stdev=225.00, samples=1905
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.45%
  lat (usec)   : 100=23.46%, 250=62.21%, 500=12.45%, 750=0.72%, 1000=0.24%
  lat (msec)   : 2=0.29%, 4=0.13%, 10=0.04%, 20=0.01%
  cpu          : usr=0.97%, sys=5.88%, ctx=5637812, majf=0, minf=496
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,2583784,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=168MiB/s (176MB/s), 168MiB/s-168MiB/s (176MB/s-176MB/s), io=9.86GiB (10.6GB), run=60001-60001msec

Disk stats (read/write):
  sdc: ios=0/2579106, merge=0/0, ticks=0/455187, in_queue=454661, util=86.76%
